// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/27/2019 21:06:42"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    celula
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module celula_vlg_sample_tst(
	clk,
	E,
	P,
	rw,
	T,
	sampler_tx
);
input  clk;
input [7:0] E;
input [3:0] P;
input  rw;
input [3:0] T;
output sampler_tx;

reg sample;
time current_time;
always @(clk or E or P or rw or T)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module celula_vlg_check_tst (
	M,
	S,
	sampler_rx
);
input [7:0] M;
input [7:0] S;
input sampler_rx;

reg [7:0] M_expected;
reg [7:0] S_expected;

reg [7:0] M_prev;
reg [7:0] S_prev;

reg [7:0] M_expected_prev;
reg [7:0] S_expected_prev;

reg [7:0] last_M_exp;
reg [7:0] last_S_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	M_prev = M;
	S_prev = S;
end

// update expected /o prevs

always @(trigger)
begin
	M_expected_prev = M_expected;
	S_expected_prev = S_expected;
end



// expected S[7]
initial
begin
	S_expected[7] = 1'bX;
end 

// expected S[6]
initial
begin
	S_expected[6] = 1'bX;
end 

// expected S[5]
initial
begin
	S_expected[5] = 1'bX;
end 

// expected S[4]
initial
begin
	S_expected[4] = 1'bX;
end 

// expected S[3]
initial
begin
	S_expected[3] = 1'bX;
end 

// expected S[2]
initial
begin
	S_expected[2] = 1'bX;
end 

// expected S[1]
initial
begin
	S_expected[1] = 1'bX;
end 

// expected S[0]
initial
begin
	S_expected[0] = 1'bX;
end 
// expected M[ 7 ]
initial
begin
	M_expected[7] = 1'bX;
end 
// expected M[ 6 ]
initial
begin
	M_expected[6] = 1'bX;
end 
// expected M[ 5 ]
initial
begin
	M_expected[5] = 1'bX;
end 
// expected M[ 4 ]
initial
begin
	M_expected[4] = 1'bX;
end 
// expected M[ 3 ]
initial
begin
	M_expected[3] = 1'bX;
end 
// expected M[ 2 ]
initial
begin
	M_expected[2] = 1'bX;
end 
// expected M[ 1 ]
initial
begin
	M_expected[1] = 1'bX;
end 
// expected M[ 0 ]
initial
begin
	M_expected[0] = 1'bX;
end 
// generate trigger
always @(M_expected or M or S_expected or S)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected M = %b | expected S = %b | ",M_expected_prev,S_expected_prev);
	$display("| real M = %b | real S = %b | ",M_prev,S_prev);
`endif
	if (
		( M_expected_prev[0] !== 1'bx ) && ( M_prev[0] !== M_expected_prev[0] )
		&& ((M_expected_prev[0] !== last_M_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M_expected_prev);
		$display ("     Real value = %b", M_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M_exp[0] = M_expected_prev[0];
	end
	if (
		( M_expected_prev[1] !== 1'bx ) && ( M_prev[1] !== M_expected_prev[1] )
		&& ((M_expected_prev[1] !== last_M_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M_expected_prev);
		$display ("     Real value = %b", M_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M_exp[1] = M_expected_prev[1];
	end
	if (
		( M_expected_prev[2] !== 1'bx ) && ( M_prev[2] !== M_expected_prev[2] )
		&& ((M_expected_prev[2] !== last_M_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M_expected_prev);
		$display ("     Real value = %b", M_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M_exp[2] = M_expected_prev[2];
	end
	if (
		( M_expected_prev[3] !== 1'bx ) && ( M_prev[3] !== M_expected_prev[3] )
		&& ((M_expected_prev[3] !== last_M_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M_expected_prev);
		$display ("     Real value = %b", M_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M_exp[3] = M_expected_prev[3];
	end
	if (
		( M_expected_prev[4] !== 1'bx ) && ( M_prev[4] !== M_expected_prev[4] )
		&& ((M_expected_prev[4] !== last_M_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M_expected_prev);
		$display ("     Real value = %b", M_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M_exp[4] = M_expected_prev[4];
	end
	if (
		( M_expected_prev[5] !== 1'bx ) && ( M_prev[5] !== M_expected_prev[5] )
		&& ((M_expected_prev[5] !== last_M_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M_expected_prev);
		$display ("     Real value = %b", M_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M_exp[5] = M_expected_prev[5];
	end
	if (
		( M_expected_prev[6] !== 1'bx ) && ( M_prev[6] !== M_expected_prev[6] )
		&& ((M_expected_prev[6] !== last_M_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M_expected_prev);
		$display ("     Real value = %b", M_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M_exp[6] = M_expected_prev[6];
	end
	if (
		( M_expected_prev[7] !== 1'bx ) && ( M_prev[7] !== M_expected_prev[7] )
		&& ((M_expected_prev[7] !== last_M_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M_expected_prev);
		$display ("     Real value = %b", M_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M_exp[7] = M_expected_prev[7];
	end
	if (
		( S_expected_prev[0] !== 1'bx ) && ( S_prev[0] !== S_expected_prev[0] )
		&& ((S_expected_prev[0] !== last_S_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[0] = S_expected_prev[0];
	end
	if (
		( S_expected_prev[1] !== 1'bx ) && ( S_prev[1] !== S_expected_prev[1] )
		&& ((S_expected_prev[1] !== last_S_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[1] = S_expected_prev[1];
	end
	if (
		( S_expected_prev[2] !== 1'bx ) && ( S_prev[2] !== S_expected_prev[2] )
		&& ((S_expected_prev[2] !== last_S_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[2] = S_expected_prev[2];
	end
	if (
		( S_expected_prev[3] !== 1'bx ) && ( S_prev[3] !== S_expected_prev[3] )
		&& ((S_expected_prev[3] !== last_S_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[3] = S_expected_prev[3];
	end
	if (
		( S_expected_prev[4] !== 1'bx ) && ( S_prev[4] !== S_expected_prev[4] )
		&& ((S_expected_prev[4] !== last_S_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[4] = S_expected_prev[4];
	end
	if (
		( S_expected_prev[5] !== 1'bx ) && ( S_prev[5] !== S_expected_prev[5] )
		&& ((S_expected_prev[5] !== last_S_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[5] = S_expected_prev[5];
	end
	if (
		( S_expected_prev[6] !== 1'bx ) && ( S_prev[6] !== S_expected_prev[6] )
		&& ((S_expected_prev[6] !== last_S_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[6] = S_expected_prev[6];
	end
	if (
		( S_expected_prev[7] !== 1'bx ) && ( S_prev[7] !== S_expected_prev[7] )
		&& ((S_expected_prev[7] !== last_S_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[7] = S_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module celula_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] E;
reg [3:0] P;
reg rw;
reg [3:0] T;
// wires                                               
wire [7:0] M;
wire [7:0] S;

wire sampler;                             

// assign statements (if any)                          
celula i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.E(E),
	.M(M),
	.P(P),
	.rw(rw),
	.S(S),
	.T(T)
);

// clk
initial
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #40000 1'b1;
	clk = #10000 1'b0;
	clk = #20000 1'b1;
	clk = #10000 1'b0;
	clk = #30000 1'b1;
	clk = #10000 1'b0;
	clk = #40000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #10000 1'b0;
	clk = #30000 1'b1;
	clk = #10000 1'b0;
	clk = #20000 1'b1;
	clk = #10000 1'b0;
	clk = #20000 1'b1;
	clk = #30000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #50000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #20000 1'b1;
	clk = #10000 1'b0;
	clk = #30000 1'b1;
	clk = #30000 1'b0;
	clk = #20000 1'b1;
	clk = #30000 1'b0;
	clk = #10000 1'b1;
	clk = #20000 1'b0;
	clk = #10000 1'b1;
	clk = #20000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #20000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #20000 1'b1;
	clk = #30000 1'b0;
	clk = #20000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #20000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #30000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
end 

// rw
initial
begin
	rw = 1'b1;
	rw = #150000 1'b0;
	rw = #60000 1'b1;
	rw = #40000 1'b0;
	rw = #60000 1'b1;
	rw = #150000 1'b0;
	rw = #50000 1'b1;
	rw = #10000 1'b0;
	rw = #70000 1'b1;
	rw = #160000 1'b0;
	rw = #50000 1'b1;
	rw = #20000 1'b0;
	rw = #70000 1'b1;
	rw = #40000 1'b0;
end 

// T[3]
initial
begin
	T[3] = 1'b0;
	T[3] = #490000 1'b1;
end 

// T[2]
initial
begin
	T[2] = 1'b1;
	T[2] = #200000 1'b0;
	T[2] = #290000 1'b1;
	T[2] = #230000 1'b0;
end 

// T[1]
initial
begin
	T[1] = 1'b0;
	T[1] = #200000 1'b1;
	T[1] = #200000 1'b0;
end 

// T[0]
initial
begin
	T[0] = 1'b1;
	T[0] = #490000 1'b0;
	T[0] = #230000 1'b1;
end 

// P[3]
initial
begin
	P[3] = 1'b0;
	P[3] = #640000 1'b1;
end 

// P[2]
initial
begin
	P[2] = 1'b0;
	P[2] = #80000 1'b1;
	P[2] = #200000 1'b0;
	P[2] = #360000 1'b1;
	P[2] = #190000 1'b0;
end 

// P[1]
initial
begin
	P[1] = 1'b0;
end 

// P[0]
initial
begin
	P[0] = 1'b0;
	P[0] = #80000 1'b1;
	P[0] = #560000 1'b0;
	P[0] = #190000 1'b1;
end 

// E[7]
initial
begin
	E[7] = 1'b0;
	E[7] = #666000 1'b1;
	E[7] = #333000 1'b0;
end 

// E[6]
initial
begin
	E[6] = 1'b1;
	E[6] = #333000 1'b0;
end 

// E[5]
initial
begin
	E[5] = 1'b0;
	E[5] = #333000 1'b1;
	E[5] = #666000 1'b0;
end 

// E[4]
initial
begin
	E[4] = 1'b1;
	E[4] = #333000 1'b0;
	E[4] = #333000 1'b1;
	E[4] = #333000 1'b0;
end 

// E[3]
initial
begin
	E[3] = 1'b1;
	E[3] = #666000 1'b0;
	E[3] = #333000 1'b1;
end 

// E[2]
initial
begin
	E[2] = 1'b1;
	E[2] = #333000 1'b0;
	E[2] = #333000 1'b1;
	E[2] = #333000 1'b0;
end 

// E[1]
initial
begin
	E[1] = 1'b1;
	E[1] = #333000 1'b0;
end 

// E[0]
initial
begin
	E[0] = 1'b1;
	E[0] = #333000 1'b0;
	E[0] = #333000 1'b1;
	E[0] = #333000 1'b0;
end 

celula_vlg_sample_tst tb_sample (
	.clk(clk),
	.E(E),
	.P(P),
	.rw(rw),
	.T(T),
	.sampler_tx(sampler)
);

celula_vlg_check_tst tb_out(
	.M(M),
	.S(S),
	.sampler_rx(sampler)
);
endmodule

