// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "06/27/2019 21:06:43"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module celula (
	clk,
	rw,
	E,
	T,
	P,
	S,
	M);
input 	clk;
input 	rw;
input 	[7:0] E;
input 	[3:0] T;
input 	[3:0] P;
output 	[7:0] S;
output 	[7:0] M;

// Design Ports Information
// S[0]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[1]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[2]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[3]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[4]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[5]	=>  Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[6]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[7]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// M[0]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// M[1]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// M[2]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// M[3]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// M[4]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// M[5]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// M[6]	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// M[7]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// rw	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// P[0]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[1]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// P[1]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[2]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// P[2]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T[3]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// P[3]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E[0]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E[1]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E[2]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E[3]	=>  Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E[4]	=>  Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E[5]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E[6]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E[7]	=>  Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \FOR01~15 ;
wire \FOR01~combout ;
wire \FOR01~16 ;
wire \FOR01~17 ;
wire \FOR01~18 ;
wire \FOR01~19 ;
wire \FOR01~20 ;
wire \FOR01~21 ;
wire \clk~combout ;
wire \rw~combout ;
wire \en~1_combout ;
wire \en~0_combout ;
wire \en~combout ;
wire \FOR01:0:cont1|qsignal~regout ;
wire \S~0_combout ;
wire \FOR01:1:cont1|qsignal~regout ;
wire \S~1_combout ;
wire \FOR01:2:cont1|qsignal~regout ;
wire \S~2_combout ;
wire \FOR01:3:cont1|qsignal~regout ;
wire \S~3_combout ;
wire \FOR01:4:cont1|qsignal~regout ;
wire \S~4_combout ;
wire \FOR01:5:cont1|qsignal~regout ;
wire \S~5_combout ;
wire \FOR01:6:cont1|qsignal~regout ;
wire \S~6_combout ;
wire \FOR01:7:cont1|qsignal~regout ;
wire \S~7_combout ;
wire [3:0] \P~combout ;
wire [7:0] \E~combout ;
wire [3:0] \T~combout ;


// Location: LCCOMB_X36_Y35_N16
cycloneii_lcell_comb \FOR01~14 (
// Equation(s):
// \FOR01~15  = LCELL((!\clk~combout ) # (!\rw~combout ))

	.dataa(\rw~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\clk~combout ),
	.cin(gnd),
	.combout(\FOR01~15 ),
	.cout());
// synopsys translate_off
defparam \FOR01~14 .lut_mask = 16'h55FF;
defparam \FOR01~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N8
cycloneii_lcell_comb FOR01(
// Equation(s):
// \FOR01~combout  = LCELL((!\clk~combout ) # (!\rw~combout ))

	.dataa(\rw~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\clk~combout ),
	.cin(gnd),
	.combout(\FOR01~combout ),
	.cout());
// synopsys translate_off
defparam FOR01.lut_mask = 16'h55FF;
defparam FOR01.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y35_N16
cycloneii_lcell_comb \FOR01~8 (
// Equation(s):
// \FOR01~16  = LCELL((!\clk~combout ) # (!\rw~combout ))

	.dataa(\rw~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\clk~combout ),
	.cin(gnd),
	.combout(\FOR01~16 ),
	.cout());
// synopsys translate_off
defparam \FOR01~8 .lut_mask = 16'h55FF;
defparam \FOR01~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y35_N28
cycloneii_lcell_comb \FOR01~9 (
// Equation(s):
// \FOR01~17  = LCELL((!\clk~combout ) # (!\rw~combout ))

	.dataa(\rw~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\clk~combout ),
	.cin(gnd),
	.combout(\FOR01~17 ),
	.cout());
// synopsys translate_off
defparam \FOR01~9 .lut_mask = 16'h55FF;
defparam \FOR01~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N10
cycloneii_lcell_comb \FOR01~10 (
// Equation(s):
// \FOR01~18  = LCELL((!\clk~combout ) # (!\rw~combout ))

	.dataa(vcc),
	.datab(vcc),
	.datac(\rw~combout ),
	.datad(\clk~combout ),
	.cin(gnd),
	.combout(\FOR01~18 ),
	.cout());
// synopsys translate_off
defparam \FOR01~10 .lut_mask = 16'h0FFF;
defparam \FOR01~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y35_N26
cycloneii_lcell_comb \FOR01~11 (
// Equation(s):
// \FOR01~19  = LCELL((!\clk~combout ) # (!\rw~combout ))

	.dataa(\rw~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\clk~combout ),
	.cin(gnd),
	.combout(\FOR01~19 ),
	.cout());
// synopsys translate_off
defparam \FOR01~11 .lut_mask = 16'h55FF;
defparam \FOR01~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y35_N2
cycloneii_lcell_comb \FOR01~12 (
// Equation(s):
// \FOR01~20  = LCELL((!\clk~combout ) # (!\rw~combout ))

	.dataa(\rw~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\clk~combout ),
	.cin(gnd),
	.combout(\FOR01~20 ),
	.cout());
// synopsys translate_off
defparam \FOR01~12 .lut_mask = 16'h55FF;
defparam \FOR01~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N6
cycloneii_lcell_comb \FOR01~13 (
// Equation(s):
// \FOR01~21  = LCELL((!\clk~combout ) # (!\rw~combout ))

	.dataa(vcc),
	.datab(vcc),
	.datac(\rw~combout ),
	.datad(\clk~combout ),
	.cin(gnd),
	.combout(\FOR01~21 ),
	.cout());
// synopsys translate_off
defparam \FOR01~13 .lut_mask = 16'h0FFF;
defparam \FOR01~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[1]));
// synopsys translate_off
defparam \T[1]~I .input_async_reset = "none";
defparam \T[1]~I .input_power_up = "low";
defparam \T[1]~I .input_register_mode = "none";
defparam \T[1]~I .input_sync_reset = "none";
defparam \T[1]~I .oe_async_reset = "none";
defparam \T[1]~I .oe_power_up = "low";
defparam \T[1]~I .oe_register_mode = "none";
defparam \T[1]~I .oe_sync_reset = "none";
defparam \T[1]~I .operation_mode = "input";
defparam \T[1]~I .output_async_reset = "none";
defparam \T[1]~I .output_power_up = "low";
defparam \T[1]~I .output_register_mode = "none";
defparam \T[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \P[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\P~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P[2]));
// synopsys translate_off
defparam \P[2]~I .input_async_reset = "none";
defparam \P[2]~I .input_power_up = "low";
defparam \P[2]~I .input_register_mode = "none";
defparam \P[2]~I .input_sync_reset = "none";
defparam \P[2]~I .oe_async_reset = "none";
defparam \P[2]~I .oe_power_up = "low";
defparam \P[2]~I .oe_register_mode = "none";
defparam \P[2]~I .oe_sync_reset = "none";
defparam \P[2]~I .operation_mode = "input";
defparam \P[2]~I .output_async_reset = "none";
defparam \P[2]~I .output_power_up = "low";
defparam \P[2]~I .output_register_mode = "none";
defparam \P[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rw~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rw~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rw));
// synopsys translate_off
defparam \rw~I .input_async_reset = "none";
defparam \rw~I .input_power_up = "low";
defparam \rw~I .input_register_mode = "none";
defparam \rw~I .input_sync_reset = "none";
defparam \rw~I .oe_async_reset = "none";
defparam \rw~I .oe_power_up = "low";
defparam \rw~I .oe_register_mode = "none";
defparam \rw~I .oe_sync_reset = "none";
defparam \rw~I .operation_mode = "input";
defparam \rw~I .output_async_reset = "none";
defparam \rw~I .output_power_up = "low";
defparam \rw~I .output_register_mode = "none";
defparam \rw~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \P[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\P~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P[3]));
// synopsys translate_off
defparam \P[3]~I .input_async_reset = "none";
defparam \P[3]~I .input_power_up = "low";
defparam \P[3]~I .input_register_mode = "none";
defparam \P[3]~I .input_sync_reset = "none";
defparam \P[3]~I .oe_async_reset = "none";
defparam \P[3]~I .oe_power_up = "low";
defparam \P[3]~I .oe_register_mode = "none";
defparam \P[3]~I .oe_sync_reset = "none";
defparam \P[3]~I .operation_mode = "input";
defparam \P[3]~I .output_async_reset = "none";
defparam \P[3]~I .output_power_up = "low";
defparam \P[3]~I .output_register_mode = "none";
defparam \P[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[3]));
// synopsys translate_off
defparam \T[3]~I .input_async_reset = "none";
defparam \T[3]~I .input_power_up = "low";
defparam \T[3]~I .input_register_mode = "none";
defparam \T[3]~I .input_sync_reset = "none";
defparam \T[3]~I .oe_async_reset = "none";
defparam \T[3]~I .oe_power_up = "low";
defparam \T[3]~I .oe_register_mode = "none";
defparam \T[3]~I .oe_sync_reset = "none";
defparam \T[3]~I .operation_mode = "input";
defparam \T[3]~I .output_async_reset = "none";
defparam \T[3]~I .output_power_up = "low";
defparam \T[3]~I .output_register_mode = "none";
defparam \T[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[2]));
// synopsys translate_off
defparam \T[2]~I .input_async_reset = "none";
defparam \T[2]~I .input_power_up = "low";
defparam \T[2]~I .input_register_mode = "none";
defparam \T[2]~I .input_sync_reset = "none";
defparam \T[2]~I .oe_async_reset = "none";
defparam \T[2]~I .oe_power_up = "low";
defparam \T[2]~I .oe_register_mode = "none";
defparam \T[2]~I .oe_sync_reset = "none";
defparam \T[2]~I .operation_mode = "input";
defparam \T[2]~I .output_async_reset = "none";
defparam \T[2]~I .output_power_up = "low";
defparam \T[2]~I .output_register_mode = "none";
defparam \T[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N6
cycloneii_lcell_comb \en~1 (
// Equation(s):
// \en~1_combout  = (\P~combout [2] & ((\P~combout [3] $ (\T~combout [3])) # (!\T~combout [2]))) # (!\P~combout [2] & ((\T~combout [2]) # (\P~combout [3] $ (\T~combout [3]))))

	.dataa(\P~combout [2]),
	.datab(\P~combout [3]),
	.datac(\T~combout [3]),
	.datad(\T~combout [2]),
	.cin(gnd),
	.combout(\en~1_combout ),
	.cout());
// synopsys translate_off
defparam \en~1 .lut_mask = 16'h7DBE;
defparam \en~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E[0]));
// synopsys translate_off
defparam \E[0]~I .input_async_reset = "none";
defparam \E[0]~I .input_power_up = "low";
defparam \E[0]~I .input_register_mode = "none";
defparam \E[0]~I .input_sync_reset = "none";
defparam \E[0]~I .oe_async_reset = "none";
defparam \E[0]~I .oe_power_up = "low";
defparam \E[0]~I .oe_register_mode = "none";
defparam \E[0]~I .oe_sync_reset = "none";
defparam \E[0]~I .operation_mode = "input";
defparam \E[0]~I .output_async_reset = "none";
defparam \E[0]~I .output_power_up = "low";
defparam \E[0]~I .output_register_mode = "none";
defparam \E[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \T[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\T~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T[0]));
// synopsys translate_off
defparam \T[0]~I .input_async_reset = "none";
defparam \T[0]~I .input_power_up = "low";
defparam \T[0]~I .input_register_mode = "none";
defparam \T[0]~I .input_sync_reset = "none";
defparam \T[0]~I .oe_async_reset = "none";
defparam \T[0]~I .oe_power_up = "low";
defparam \T[0]~I .oe_register_mode = "none";
defparam \T[0]~I .oe_sync_reset = "none";
defparam \T[0]~I .operation_mode = "input";
defparam \T[0]~I .output_async_reset = "none";
defparam \T[0]~I .output_power_up = "low";
defparam \T[0]~I .output_register_mode = "none";
defparam \T[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \P[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\P~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P[0]));
// synopsys translate_off
defparam \P[0]~I .input_async_reset = "none";
defparam \P[0]~I .input_power_up = "low";
defparam \P[0]~I .input_register_mode = "none";
defparam \P[0]~I .input_sync_reset = "none";
defparam \P[0]~I .oe_async_reset = "none";
defparam \P[0]~I .oe_power_up = "low";
defparam \P[0]~I .oe_register_mode = "none";
defparam \P[0]~I .oe_sync_reset = "none";
defparam \P[0]~I .operation_mode = "input";
defparam \P[0]~I .output_async_reset = "none";
defparam \P[0]~I .output_power_up = "low";
defparam \P[0]~I .output_register_mode = "none";
defparam \P[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \P[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\P~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P[1]));
// synopsys translate_off
defparam \P[1]~I .input_async_reset = "none";
defparam \P[1]~I .input_power_up = "low";
defparam \P[1]~I .input_register_mode = "none";
defparam \P[1]~I .input_sync_reset = "none";
defparam \P[1]~I .oe_async_reset = "none";
defparam \P[1]~I .oe_power_up = "low";
defparam \P[1]~I .oe_register_mode = "none";
defparam \P[1]~I .oe_sync_reset = "none";
defparam \P[1]~I .operation_mode = "input";
defparam \P[1]~I .output_async_reset = "none";
defparam \P[1]~I .output_power_up = "low";
defparam \P[1]~I .output_register_mode = "none";
defparam \P[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N18
cycloneii_lcell_comb \en~0 (
// Equation(s):
// \en~0_combout  = (\T~combout [1] & ((\T~combout [0] $ (\P~combout [0])) # (!\P~combout [1]))) # (!\T~combout [1] & ((\P~combout [1]) # (\T~combout [0] $ (\P~combout [0]))))

	.dataa(\T~combout [1]),
	.datab(\T~combout [0]),
	.datac(\P~combout [0]),
	.datad(\P~combout [1]),
	.cin(gnd),
	.combout(\en~0_combout ),
	.cout());
// synopsys translate_off
defparam \en~0 .lut_mask = 16'h7DBE;
defparam \en~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y35_N30
cycloneii_lcell_comb en(
// Equation(s):
// \en~combout  = (!\en~1_combout  & !\en~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\en~1_combout ),
	.datad(\en~0_combout ),
	.cin(gnd),
	.combout(\en~combout ),
	.cout());
// synopsys translate_off
defparam en.lut_mask = 16'h000F;
defparam en.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X36_Y35_N27
cycloneii_lcell_ff \FOR01:0:cont1|qsignal (
	.clk(\FOR01~15 ),
	.datain(gnd),
	.sdata(\E~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\en~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FOR01:0:cont1|qsignal~regout ));

// Location: LCCOMB_X36_Y35_N26
cycloneii_lcell_comb \S~0 (
// Equation(s):
// \S~0_combout  = (!\rw~combout  & (!\en~1_combout  & (\FOR01:0:cont1|qsignal~regout  & !\en~0_combout )))

	.dataa(\rw~combout ),
	.datab(\en~1_combout ),
	.datac(\FOR01:0:cont1|qsignal~regout ),
	.datad(\en~0_combout ),
	.cin(gnd),
	.combout(\S~0_combout ),
	.cout());
// synopsys translate_off
defparam \S~0 .lut_mask = 16'h0010;
defparam \S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E[1]));
// synopsys translate_off
defparam \E[1]~I .input_async_reset = "none";
defparam \E[1]~I .input_power_up = "low";
defparam \E[1]~I .input_register_mode = "none";
defparam \E[1]~I .input_sync_reset = "none";
defparam \E[1]~I .oe_async_reset = "none";
defparam \E[1]~I .oe_power_up = "low";
defparam \E[1]~I .oe_register_mode = "none";
defparam \E[1]~I .oe_sync_reset = "none";
defparam \E[1]~I .operation_mode = "input";
defparam \E[1]~I .output_async_reset = "none";
defparam \E[1]~I .output_power_up = "low";
defparam \E[1]~I .output_register_mode = "none";
defparam \E[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X36_Y35_N13
cycloneii_lcell_ff \FOR01:1:cont1|qsignal (
	.clk(\FOR01~combout ),
	.datain(gnd),
	.sdata(\E~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\en~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FOR01:1:cont1|qsignal~regout ));

// Location: LCCOMB_X36_Y35_N12
cycloneii_lcell_comb \S~1 (
// Equation(s):
// \S~1_combout  = (!\rw~combout  & (!\en~1_combout  & (\FOR01:1:cont1|qsignal~regout  & !\en~0_combout )))

	.dataa(\rw~combout ),
	.datab(\en~1_combout ),
	.datac(\FOR01:1:cont1|qsignal~regout ),
	.datad(\en~0_combout ),
	.cin(gnd),
	.combout(\S~1_combout ),
	.cout());
// synopsys translate_off
defparam \S~1 .lut_mask = 16'h0010;
defparam \S~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E[2]));
// synopsys translate_off
defparam \E[2]~I .input_async_reset = "none";
defparam \E[2]~I .input_power_up = "low";
defparam \E[2]~I .input_register_mode = "none";
defparam \E[2]~I .input_sync_reset = "none";
defparam \E[2]~I .oe_async_reset = "none";
defparam \E[2]~I .oe_power_up = "low";
defparam \E[2]~I .oe_register_mode = "none";
defparam \E[2]~I .oe_sync_reset = "none";
defparam \E[2]~I .operation_mode = "input";
defparam \E[2]~I .output_async_reset = "none";
defparam \E[2]~I .output_power_up = "low";
defparam \E[2]~I .output_register_mode = "none";
defparam \E[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X40_Y35_N19
cycloneii_lcell_ff \FOR01:2:cont1|qsignal (
	.clk(\FOR01~16 ),
	.datain(gnd),
	.sdata(\E~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\en~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FOR01:2:cont1|qsignal~regout ));

// Location: LCCOMB_X40_Y35_N18
cycloneii_lcell_comb \S~2 (
// Equation(s):
// \S~2_combout  = (!\rw~combout  & (!\en~1_combout  & (\FOR01:2:cont1|qsignal~regout  & !\en~0_combout )))

	.dataa(\rw~combout ),
	.datab(\en~1_combout ),
	.datac(\FOR01:2:cont1|qsignal~regout ),
	.datad(\en~0_combout ),
	.cin(gnd),
	.combout(\S~2_combout ),
	.cout());
// synopsys translate_off
defparam \S~2 .lut_mask = 16'h0010;
defparam \S~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E[3]));
// synopsys translate_off
defparam \E[3]~I .input_async_reset = "none";
defparam \E[3]~I .input_power_up = "low";
defparam \E[3]~I .input_register_mode = "none";
defparam \E[3]~I .input_sync_reset = "none";
defparam \E[3]~I .oe_async_reset = "none";
defparam \E[3]~I .oe_power_up = "low";
defparam \E[3]~I .oe_register_mode = "none";
defparam \E[3]~I .oe_sync_reset = "none";
defparam \E[3]~I .operation_mode = "input";
defparam \E[3]~I .output_async_reset = "none";
defparam \E[3]~I .output_power_up = "low";
defparam \E[3]~I .output_register_mode = "none";
defparam \E[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X40_Y35_N13
cycloneii_lcell_ff \FOR01:3:cont1|qsignal (
	.clk(\FOR01~17 ),
	.datain(gnd),
	.sdata(\E~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\en~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FOR01:3:cont1|qsignal~regout ));

// Location: LCCOMB_X40_Y35_N12
cycloneii_lcell_comb \S~3 (
// Equation(s):
// \S~3_combout  = (!\rw~combout  & (!\en~1_combout  & (\FOR01:3:cont1|qsignal~regout  & !\en~0_combout )))

	.dataa(\rw~combout ),
	.datab(\en~1_combout ),
	.datac(\FOR01:3:cont1|qsignal~regout ),
	.datad(\en~0_combout ),
	.cin(gnd),
	.combout(\S~3_combout ),
	.cout());
// synopsys translate_off
defparam \S~3 .lut_mask = 16'h0010;
defparam \S~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E[4]));
// synopsys translate_off
defparam \E[4]~I .input_async_reset = "none";
defparam \E[4]~I .input_power_up = "low";
defparam \E[4]~I .input_register_mode = "none";
defparam \E[4]~I .input_sync_reset = "none";
defparam \E[4]~I .oe_async_reset = "none";
defparam \E[4]~I .oe_power_up = "low";
defparam \E[4]~I .oe_register_mode = "none";
defparam \E[4]~I .oe_sync_reset = "none";
defparam \E[4]~I .operation_mode = "input";
defparam \E[4]~I .output_async_reset = "none";
defparam \E[4]~I .output_power_up = "low";
defparam \E[4]~I .output_register_mode = "none";
defparam \E[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X37_Y35_N5
cycloneii_lcell_ff \FOR01:4:cont1|qsignal (
	.clk(\FOR01~18 ),
	.datain(gnd),
	.sdata(\E~combout [4]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\en~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FOR01:4:cont1|qsignal~regout ));

// Location: LCCOMB_X37_Y35_N4
cycloneii_lcell_comb \S~4 (
// Equation(s):
// \S~4_combout  = (!\en~1_combout  & (!\rw~combout  & (\FOR01:4:cont1|qsignal~regout  & !\en~0_combout )))

	.dataa(\en~1_combout ),
	.datab(\rw~combout ),
	.datac(\FOR01:4:cont1|qsignal~regout ),
	.datad(\en~0_combout ),
	.cin(gnd),
	.combout(\S~4_combout ),
	.cout());
// synopsys translate_off
defparam \S~4 .lut_mask = 16'h0010;
defparam \S~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E[5]));
// synopsys translate_off
defparam \E[5]~I .input_async_reset = "none";
defparam \E[5]~I .input_power_up = "low";
defparam \E[5]~I .input_register_mode = "none";
defparam \E[5]~I .input_sync_reset = "none";
defparam \E[5]~I .oe_async_reset = "none";
defparam \E[5]~I .oe_power_up = "low";
defparam \E[5]~I .oe_register_mode = "none";
defparam \E[5]~I .oe_sync_reset = "none";
defparam \E[5]~I .operation_mode = "input";
defparam \E[5]~I .output_async_reset = "none";
defparam \E[5]~I .output_power_up = "low";
defparam \E[5]~I .output_register_mode = "none";
defparam \E[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X38_Y35_N17
cycloneii_lcell_ff \FOR01:5:cont1|qsignal (
	.clk(\FOR01~19 ),
	.datain(gnd),
	.sdata(\E~combout [5]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\en~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FOR01:5:cont1|qsignal~regout ));

// Location: LCCOMB_X38_Y35_N16
cycloneii_lcell_comb \S~5 (
// Equation(s):
// \S~5_combout  = (!\rw~combout  & (!\en~1_combout  & (\FOR01:5:cont1|qsignal~regout  & !\en~0_combout )))

	.dataa(\rw~combout ),
	.datab(\en~1_combout ),
	.datac(\FOR01:5:cont1|qsignal~regout ),
	.datad(\en~0_combout ),
	.cin(gnd),
	.combout(\S~5_combout ),
	.cout());
// synopsys translate_off
defparam \S~5 .lut_mask = 16'h0010;
defparam \S~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E[6]));
// synopsys translate_off
defparam \E[6]~I .input_async_reset = "none";
defparam \E[6]~I .input_power_up = "low";
defparam \E[6]~I .input_register_mode = "none";
defparam \E[6]~I .input_sync_reset = "none";
defparam \E[6]~I .oe_async_reset = "none";
defparam \E[6]~I .oe_power_up = "low";
defparam \E[6]~I .oe_register_mode = "none";
defparam \E[6]~I .oe_sync_reset = "none";
defparam \E[6]~I .operation_mode = "input";
defparam \E[6]~I .output_async_reset = "none";
defparam \E[6]~I .output_power_up = "low";
defparam \E[6]~I .output_register_mode = "none";
defparam \E[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X38_Y35_N13
cycloneii_lcell_ff \FOR01:6:cont1|qsignal (
	.clk(\FOR01~20 ),
	.datain(gnd),
	.sdata(\E~combout [6]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\en~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FOR01:6:cont1|qsignal~regout ));

// Location: LCCOMB_X38_Y35_N12
cycloneii_lcell_comb \S~6 (
// Equation(s):
// \S~6_combout  = (!\rw~combout  & (!\en~1_combout  & (\FOR01:6:cont1|qsignal~regout  & !\en~0_combout )))

	.dataa(\rw~combout ),
	.datab(\en~1_combout ),
	.datac(\FOR01:6:cont1|qsignal~regout ),
	.datad(\en~0_combout ),
	.cin(gnd),
	.combout(\S~6_combout ),
	.cout());
// synopsys translate_off
defparam \S~6 .lut_mask = 16'h0010;
defparam \S~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \E[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E[7]));
// synopsys translate_off
defparam \E[7]~I .input_async_reset = "none";
defparam \E[7]~I .input_power_up = "low";
defparam \E[7]~I .input_register_mode = "none";
defparam \E[7]~I .input_sync_reset = "none";
defparam \E[7]~I .oe_async_reset = "none";
defparam \E[7]~I .oe_power_up = "low";
defparam \E[7]~I .oe_register_mode = "none";
defparam \E[7]~I .oe_sync_reset = "none";
defparam \E[7]~I .operation_mode = "input";
defparam \E[7]~I .output_async_reset = "none";
defparam \E[7]~I .output_power_up = "low";
defparam \E[7]~I .output_register_mode = "none";
defparam \E[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X37_Y35_N1
cycloneii_lcell_ff \FOR01:7:cont1|qsignal (
	.clk(\FOR01~21 ),
	.datain(gnd),
	.sdata(\E~combout [7]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\en~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FOR01:7:cont1|qsignal~regout ));

// Location: LCCOMB_X37_Y35_N0
cycloneii_lcell_comb \S~7 (
// Equation(s):
// \S~7_combout  = (!\en~1_combout  & (!\rw~combout  & (\FOR01:7:cont1|qsignal~regout  & !\en~0_combout )))

	.dataa(\en~1_combout ),
	.datab(\rw~combout ),
	.datac(\FOR01:7:cont1|qsignal~regout ),
	.datad(\en~0_combout ),
	.cin(gnd),
	.combout(\S~7_combout ),
	.cout());
// synopsys translate_off
defparam \S~7 .lut_mask = 16'h0010;
defparam \S~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[0]~I (
	.datain(\S~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[0]));
// synopsys translate_off
defparam \S[0]~I .input_async_reset = "none";
defparam \S[0]~I .input_power_up = "low";
defparam \S[0]~I .input_register_mode = "none";
defparam \S[0]~I .input_sync_reset = "none";
defparam \S[0]~I .oe_async_reset = "none";
defparam \S[0]~I .oe_power_up = "low";
defparam \S[0]~I .oe_register_mode = "none";
defparam \S[0]~I .oe_sync_reset = "none";
defparam \S[0]~I .operation_mode = "output";
defparam \S[0]~I .output_async_reset = "none";
defparam \S[0]~I .output_power_up = "low";
defparam \S[0]~I .output_register_mode = "none";
defparam \S[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[1]~I (
	.datain(\S~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[1]));
// synopsys translate_off
defparam \S[1]~I .input_async_reset = "none";
defparam \S[1]~I .input_power_up = "low";
defparam \S[1]~I .input_register_mode = "none";
defparam \S[1]~I .input_sync_reset = "none";
defparam \S[1]~I .oe_async_reset = "none";
defparam \S[1]~I .oe_power_up = "low";
defparam \S[1]~I .oe_register_mode = "none";
defparam \S[1]~I .oe_sync_reset = "none";
defparam \S[1]~I .operation_mode = "output";
defparam \S[1]~I .output_async_reset = "none";
defparam \S[1]~I .output_power_up = "low";
defparam \S[1]~I .output_register_mode = "none";
defparam \S[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[2]~I (
	.datain(\S~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[2]));
// synopsys translate_off
defparam \S[2]~I .input_async_reset = "none";
defparam \S[2]~I .input_power_up = "low";
defparam \S[2]~I .input_register_mode = "none";
defparam \S[2]~I .input_sync_reset = "none";
defparam \S[2]~I .oe_async_reset = "none";
defparam \S[2]~I .oe_power_up = "low";
defparam \S[2]~I .oe_register_mode = "none";
defparam \S[2]~I .oe_sync_reset = "none";
defparam \S[2]~I .operation_mode = "output";
defparam \S[2]~I .output_async_reset = "none";
defparam \S[2]~I .output_power_up = "low";
defparam \S[2]~I .output_register_mode = "none";
defparam \S[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[3]~I (
	.datain(\S~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[3]));
// synopsys translate_off
defparam \S[3]~I .input_async_reset = "none";
defparam \S[3]~I .input_power_up = "low";
defparam \S[3]~I .input_register_mode = "none";
defparam \S[3]~I .input_sync_reset = "none";
defparam \S[3]~I .oe_async_reset = "none";
defparam \S[3]~I .oe_power_up = "low";
defparam \S[3]~I .oe_register_mode = "none";
defparam \S[3]~I .oe_sync_reset = "none";
defparam \S[3]~I .operation_mode = "output";
defparam \S[3]~I .output_async_reset = "none";
defparam \S[3]~I .output_power_up = "low";
defparam \S[3]~I .output_register_mode = "none";
defparam \S[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[4]~I (
	.datain(\S~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[4]));
// synopsys translate_off
defparam \S[4]~I .input_async_reset = "none";
defparam \S[4]~I .input_power_up = "low";
defparam \S[4]~I .input_register_mode = "none";
defparam \S[4]~I .input_sync_reset = "none";
defparam \S[4]~I .oe_async_reset = "none";
defparam \S[4]~I .oe_power_up = "low";
defparam \S[4]~I .oe_register_mode = "none";
defparam \S[4]~I .oe_sync_reset = "none";
defparam \S[4]~I .operation_mode = "output";
defparam \S[4]~I .output_async_reset = "none";
defparam \S[4]~I .output_power_up = "low";
defparam \S[4]~I .output_register_mode = "none";
defparam \S[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[5]~I (
	.datain(\S~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[5]));
// synopsys translate_off
defparam \S[5]~I .input_async_reset = "none";
defparam \S[5]~I .input_power_up = "low";
defparam \S[5]~I .input_register_mode = "none";
defparam \S[5]~I .input_sync_reset = "none";
defparam \S[5]~I .oe_async_reset = "none";
defparam \S[5]~I .oe_power_up = "low";
defparam \S[5]~I .oe_register_mode = "none";
defparam \S[5]~I .oe_sync_reset = "none";
defparam \S[5]~I .operation_mode = "output";
defparam \S[5]~I .output_async_reset = "none";
defparam \S[5]~I .output_power_up = "low";
defparam \S[5]~I .output_register_mode = "none";
defparam \S[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[6]~I (
	.datain(\S~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[6]));
// synopsys translate_off
defparam \S[6]~I .input_async_reset = "none";
defparam \S[6]~I .input_power_up = "low";
defparam \S[6]~I .input_register_mode = "none";
defparam \S[6]~I .input_sync_reset = "none";
defparam \S[6]~I .oe_async_reset = "none";
defparam \S[6]~I .oe_power_up = "low";
defparam \S[6]~I .oe_register_mode = "none";
defparam \S[6]~I .oe_sync_reset = "none";
defparam \S[6]~I .operation_mode = "output";
defparam \S[6]~I .output_async_reset = "none";
defparam \S[6]~I .output_power_up = "low";
defparam \S[6]~I .output_register_mode = "none";
defparam \S[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[7]~I (
	.datain(\S~7_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[7]));
// synopsys translate_off
defparam \S[7]~I .input_async_reset = "none";
defparam \S[7]~I .input_power_up = "low";
defparam \S[7]~I .input_register_mode = "none";
defparam \S[7]~I .input_sync_reset = "none";
defparam \S[7]~I .oe_async_reset = "none";
defparam \S[7]~I .oe_power_up = "low";
defparam \S[7]~I .oe_register_mode = "none";
defparam \S[7]~I .oe_sync_reset = "none";
defparam \S[7]~I .operation_mode = "output";
defparam \S[7]~I .output_async_reset = "none";
defparam \S[7]~I .output_power_up = "low";
defparam \S[7]~I .output_register_mode = "none";
defparam \S[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \M[0]~I (
	.datain(\FOR01:0:cont1|qsignal~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M[0]));
// synopsys translate_off
defparam \M[0]~I .input_async_reset = "none";
defparam \M[0]~I .input_power_up = "low";
defparam \M[0]~I .input_register_mode = "none";
defparam \M[0]~I .input_sync_reset = "none";
defparam \M[0]~I .oe_async_reset = "none";
defparam \M[0]~I .oe_power_up = "low";
defparam \M[0]~I .oe_register_mode = "none";
defparam \M[0]~I .oe_sync_reset = "none";
defparam \M[0]~I .operation_mode = "output";
defparam \M[0]~I .output_async_reset = "none";
defparam \M[0]~I .output_power_up = "low";
defparam \M[0]~I .output_register_mode = "none";
defparam \M[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \M[1]~I (
	.datain(\FOR01:1:cont1|qsignal~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M[1]));
// synopsys translate_off
defparam \M[1]~I .input_async_reset = "none";
defparam \M[1]~I .input_power_up = "low";
defparam \M[1]~I .input_register_mode = "none";
defparam \M[1]~I .input_sync_reset = "none";
defparam \M[1]~I .oe_async_reset = "none";
defparam \M[1]~I .oe_power_up = "low";
defparam \M[1]~I .oe_register_mode = "none";
defparam \M[1]~I .oe_sync_reset = "none";
defparam \M[1]~I .operation_mode = "output";
defparam \M[1]~I .output_async_reset = "none";
defparam \M[1]~I .output_power_up = "low";
defparam \M[1]~I .output_register_mode = "none";
defparam \M[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \M[2]~I (
	.datain(\FOR01:2:cont1|qsignal~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M[2]));
// synopsys translate_off
defparam \M[2]~I .input_async_reset = "none";
defparam \M[2]~I .input_power_up = "low";
defparam \M[2]~I .input_register_mode = "none";
defparam \M[2]~I .input_sync_reset = "none";
defparam \M[2]~I .oe_async_reset = "none";
defparam \M[2]~I .oe_power_up = "low";
defparam \M[2]~I .oe_register_mode = "none";
defparam \M[2]~I .oe_sync_reset = "none";
defparam \M[2]~I .operation_mode = "output";
defparam \M[2]~I .output_async_reset = "none";
defparam \M[2]~I .output_power_up = "low";
defparam \M[2]~I .output_register_mode = "none";
defparam \M[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \M[3]~I (
	.datain(\FOR01:3:cont1|qsignal~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M[3]));
// synopsys translate_off
defparam \M[3]~I .input_async_reset = "none";
defparam \M[3]~I .input_power_up = "low";
defparam \M[3]~I .input_register_mode = "none";
defparam \M[3]~I .input_sync_reset = "none";
defparam \M[3]~I .oe_async_reset = "none";
defparam \M[3]~I .oe_power_up = "low";
defparam \M[3]~I .oe_register_mode = "none";
defparam \M[3]~I .oe_sync_reset = "none";
defparam \M[3]~I .operation_mode = "output";
defparam \M[3]~I .output_async_reset = "none";
defparam \M[3]~I .output_power_up = "low";
defparam \M[3]~I .output_register_mode = "none";
defparam \M[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \M[4]~I (
	.datain(\FOR01:4:cont1|qsignal~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M[4]));
// synopsys translate_off
defparam \M[4]~I .input_async_reset = "none";
defparam \M[4]~I .input_power_up = "low";
defparam \M[4]~I .input_register_mode = "none";
defparam \M[4]~I .input_sync_reset = "none";
defparam \M[4]~I .oe_async_reset = "none";
defparam \M[4]~I .oe_power_up = "low";
defparam \M[4]~I .oe_register_mode = "none";
defparam \M[4]~I .oe_sync_reset = "none";
defparam \M[4]~I .operation_mode = "output";
defparam \M[4]~I .output_async_reset = "none";
defparam \M[4]~I .output_power_up = "low";
defparam \M[4]~I .output_register_mode = "none";
defparam \M[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \M[5]~I (
	.datain(\FOR01:5:cont1|qsignal~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M[5]));
// synopsys translate_off
defparam \M[5]~I .input_async_reset = "none";
defparam \M[5]~I .input_power_up = "low";
defparam \M[5]~I .input_register_mode = "none";
defparam \M[5]~I .input_sync_reset = "none";
defparam \M[5]~I .oe_async_reset = "none";
defparam \M[5]~I .oe_power_up = "low";
defparam \M[5]~I .oe_register_mode = "none";
defparam \M[5]~I .oe_sync_reset = "none";
defparam \M[5]~I .operation_mode = "output";
defparam \M[5]~I .output_async_reset = "none";
defparam \M[5]~I .output_power_up = "low";
defparam \M[5]~I .output_register_mode = "none";
defparam \M[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \M[6]~I (
	.datain(\FOR01:6:cont1|qsignal~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M[6]));
// synopsys translate_off
defparam \M[6]~I .input_async_reset = "none";
defparam \M[6]~I .input_power_up = "low";
defparam \M[6]~I .input_register_mode = "none";
defparam \M[6]~I .input_sync_reset = "none";
defparam \M[6]~I .oe_async_reset = "none";
defparam \M[6]~I .oe_power_up = "low";
defparam \M[6]~I .oe_register_mode = "none";
defparam \M[6]~I .oe_sync_reset = "none";
defparam \M[6]~I .operation_mode = "output";
defparam \M[6]~I .output_async_reset = "none";
defparam \M[6]~I .output_power_up = "low";
defparam \M[6]~I .output_register_mode = "none";
defparam \M[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \M[7]~I (
	.datain(\FOR01:7:cont1|qsignal~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(M[7]));
// synopsys translate_off
defparam \M[7]~I .input_async_reset = "none";
defparam \M[7]~I .input_power_up = "low";
defparam \M[7]~I .input_register_mode = "none";
defparam \M[7]~I .input_sync_reset = "none";
defparam \M[7]~I .oe_async_reset = "none";
defparam \M[7]~I .oe_power_up = "low";
defparam \M[7]~I .oe_register_mode = "none";
defparam \M[7]~I .oe_sync_reset = "none";
defparam \M[7]~I .operation_mode = "output";
defparam \M[7]~I .output_async_reset = "none";
defparam \M[7]~I .output_power_up = "low";
defparam \M[7]~I .output_register_mode = "none";
defparam \M[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
