vendor_name = ModelSim
source_file = 1, Registrador8bits.vhd
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/NEANDER/REM/flipFlopJK.vhd
source_file = 1, teste.vwf
source_file = 1, Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, teste_PC.vwf
source_file = 1, Waveform2.vwf
source_file = 1, REM_FINALFINAL.vwf
source_file = 1, teste_REMFINAL.vwf
source_file = 1, teste_load.vwf
source_file = 1, teste_REMFINALFINAL.vwf
source_file = 1, teste_REMFINALFINALFINAL.vwf
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/NEANDER/REM/RegREM.vhd
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/NEANDER/REM/db/REM.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = RegREM
instance = comp, \clk~I\, clk, RegREM, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, RegREM, 1
instance = comp, \endereco_in[0]~I\, endereco_in[0], RegREM, 1
instance = comp, \RFOR:0:FFN|qsignal~feeder\, \RFOR:0:FFN|qsignal~feeder, RegREM, 1
instance = comp, \load~I\, load, RegREM, 1
instance = comp, \RFOR:0:FFN|qsignal\, \RFOR:0:FFN|qsignal, RegREM, 1
instance = comp, \endereco_in[1]~I\, endereco_in[1], RegREM, 1
instance = comp, \RFOR:1:FFN|qsignal\, \RFOR:1:FFN|qsignal, RegREM, 1
instance = comp, \endereco_in[2]~I\, endereco_in[2], RegREM, 1
instance = comp, \RFOR:2:FFN|qsignal~feeder\, \RFOR:2:FFN|qsignal~feeder, RegREM, 1
instance = comp, \RFOR:2:FFN|qsignal\, \RFOR:2:FFN|qsignal, RegREM, 1
instance = comp, \endereco_in[3]~I\, endereco_in[3], RegREM, 1
instance = comp, \RFOR:3:FFN|qsignal\, \RFOR:3:FFN|qsignal, RegREM, 1
instance = comp, \clear~I\, clear, RegREM, 1
instance = comp, \preset~I\, preset, RegREM, 1
instance = comp, \endereco_in[4]~I\, endereco_in[4], RegREM, 1
instance = comp, \endereco_in[5]~I\, endereco_in[5], RegREM, 1
instance = comp, \endereco_in[6]~I\, endereco_in[6], RegREM, 1
instance = comp, \endereco_in[7]~I\, endereco_in[7], RegREM, 1
instance = comp, \endereco_out[0]~I\, endereco_out[0], RegREM, 1
instance = comp, \endereco_out[1]~I\, endereco_out[1], RegREM, 1
instance = comp, \endereco_out[2]~I\, endereco_out[2], RegREM, 1
instance = comp, \endereco_out[3]~I\, endereco_out[3], RegREM, 1
instance = comp, \endereco_out[4]~I\, endereco_out[4], RegREM, 1
instance = comp, \endereco_out[5]~I\, endereco_out[5], RegREM, 1
instance = comp, \endereco_out[6]~I\, endereco_out[6], RegREM, 1
instance = comp, \endereco_out[7]~I\, endereco_out[7], RegREM, 1
