|decodificador
instrucao[0] => ~NO_FANOUT~
instrucao[1] => ~NO_FANOUT~
instrucao[2] => ~NO_FANOUT~
instrucao[3] => ~NO_FANOUT~
instrucao[4] => Mux0.IN19
instrucao[4] => Mux1.IN19
instrucao[4] => Mux2.IN19
instrucao[4] => Mux3.IN19
instrucao[4] => Mux4.IN19
instrucao[4] => Mux5.IN19
instrucao[4] => Mux6.IN19
instrucao[4] => Mux7.IN19
instrucao[4] => Mux8.IN19
instrucao[4] => Mux9.IN19
instrucao[4] => Mux10.IN19
instrucao[5] => Mux0.IN18
instrucao[5] => Mux1.IN18
instrucao[5] => Mux2.IN18
instrucao[5] => Mux3.IN18
instrucao[5] => Mux4.IN18
instrucao[5] => Mux5.IN18
instrucao[5] => Mux6.IN18
instrucao[5] => Mux7.IN18
instrucao[5] => Mux8.IN18
instrucao[5] => Mux9.IN18
instrucao[5] => Mux10.IN18
instrucao[6] => Mux0.IN17
instrucao[6] => Mux1.IN17
instrucao[6] => Mux2.IN17
instrucao[6] => Mux3.IN17
instrucao[6] => Mux4.IN17
instrucao[6] => Mux5.IN17
instrucao[6] => Mux6.IN17
instrucao[6] => Mux7.IN17
instrucao[6] => Mux8.IN17
instrucao[6] => Mux9.IN17
instrucao[6] => Mux10.IN17
instrucao[7] => Mux0.IN16
instrucao[7] => Mux1.IN16
instrucao[7] => Mux2.IN16
instrucao[7] => Mux3.IN16
instrucao[7] => Mux4.IN16
instrucao[7] => Mux5.IN16
instrucao[7] => Mux6.IN16
instrucao[7] => Mux7.IN16
instrucao[7] => Mux8.IN16
instrucao[7] => Mux9.IN16
instrucao[7] => Mux10.IN16
out_decod[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out_decod[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out_decod[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out_decod[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out_decod[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_decod[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_decod[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_decod[7] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_decod[8] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_decod[9] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_decod[10] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


