vendor_name = ModelSim
source_file = 1, Registrador8bits.vhd
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/NEANDER/opcode/flipFlopJK.vhd
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/NEANDER/opcode/teste_opcode.vwf
source_file = 1, teste_opcodeFINAL.vwf
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/NEANDER/opcode/RegOpcode.vhd
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/NEANDER/opcode/db/opcode.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = RegOpcode
instance = comp, \clk~I , clk, RegOpcode, 1
instance = comp, \clk~clkctrl , clk~clkctrl, RegOpcode, 1
instance = comp, \dado_RDM[4]~I , dado_RDM[4], RegOpcode, 1
instance = comp, \RFOR:4:FFN|qsignal~feeder , \RFOR:4:FFN|qsignal~feeder, RegOpcode, 1
instance = comp, \load~I , load, RegOpcode, 1
instance = comp, \RFOR:4:FFN|qsignal , \RFOR:4:FFN|qsignal, RegOpcode, 1
instance = comp, \dado_RDM[5]~I , dado_RDM[5], RegOpcode, 1
instance = comp, \RFOR:5:FFN|qsignal~feeder , \RFOR:5:FFN|qsignal~feeder, RegOpcode, 1
instance = comp, \RFOR:5:FFN|qsignal , \RFOR:5:FFN|qsignal, RegOpcode, 1
instance = comp, \dado_RDM[6]~I , dado_RDM[6], RegOpcode, 1
instance = comp, \RFOR:6:FFN|qsignal , \RFOR:6:FFN|qsignal, RegOpcode, 1
instance = comp, \dado_RDM[7]~I , dado_RDM[7], RegOpcode, 1
instance = comp, \RFOR:7:FFN|qsignal , \RFOR:7:FFN|qsignal, RegOpcode, 1
instance = comp, \clear~I , clear, RegOpcode, 1
instance = comp, \preset~I , preset, RegOpcode, 1
instance = comp, \dado_RDM[0]~I , dado_RDM[0], RegOpcode, 1
instance = comp, \dado_RDM[1]~I , dado_RDM[1], RegOpcode, 1
instance = comp, \dado_RDM[2]~I , dado_RDM[2], RegOpcode, 1
instance = comp, \dado_RDM[3]~I , dado_RDM[3], RegOpcode, 1
instance = comp, \operacao_out[0]~I , operacao_out[0], RegOpcode, 1
instance = comp, \operacao_out[1]~I , operacao_out[1], RegOpcode, 1
instance = comp, \operacao_out[2]~I , operacao_out[2], RegOpcode, 1
instance = comp, \operacao_out[3]~I , operacao_out[3], RegOpcode, 1
instance = comp, \operacao_out[4]~I , operacao_out[4], RegOpcode, 1
instance = comp, \operacao_out[5]~I , operacao_out[5], RegOpcode, 1
instance = comp, \operacao_out[6]~I , operacao_out[6], RegOpcode, 1
instance = comp, \operacao_out[7]~I , operacao_out[7], RegOpcode, 1
