vendor_name = ModelSim
source_file = 1, C:/altera/13.0/RDM/Registrador8bits.vhd
source_file = 1, C:/altera/13.0/RDM/flipFlopJK.vhd
source_file = 1, C:/altera/13.0/RDM/teste_RDM.vwf
source_file = 1, C:/altera/13.0/RDM/teste_RDMFINAL.vwf
source_file = 1, C:/altera/13.0/RDM/teste_load.vwf
source_file = 1, C:/altera/13.0/RDM/teste_loadcomoclock.vwf
source_file = 1, C:/altera/13.0/RDM/db/RDM.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Registrador8bits
instance = comp, \input_Mem[1]~I\, input_Mem[1], Registrador8bits, 1
instance = comp, \input_Mem[4]~I\, input_Mem[4], Registrador8bits, 1
instance = comp, \input_AC[6]~I\, input_AC[6], Registrador8bits, 1
instance = comp, \load~I\, load, Registrador8bits, 1
instance = comp, \load~clkctrl\, load~clkctrl, Registrador8bits, 1
instance = comp, \input_Mem[0]~I\, input_Mem[0], Registrador8bits, 1
instance = comp, \seletor~I\, seletor, Registrador8bits, 1
instance = comp, \input_AC[0]~I\, input_AC[0], Registrador8bits, 1
instance = comp, \entrada_rdm[0]~0\, entrada_rdm[0]~0, Registrador8bits, 1
instance = comp, \RFOR:0:FFN|qsignal\, \RFOR:0:FFN|qsignal, Registrador8bits, 1
instance = comp, \input_AC[1]~I\, input_AC[1], Registrador8bits, 1
instance = comp, \entrada_rdm[1]~1\, entrada_rdm[1]~1, Registrador8bits, 1
instance = comp, \RFOR:1:FFN|qsignal\, \RFOR:1:FFN|qsignal, Registrador8bits, 1
instance = comp, \input_AC[2]~I\, input_AC[2], Registrador8bits, 1
instance = comp, \input_Mem[2]~I\, input_Mem[2], Registrador8bits, 1
instance = comp, \entrada_rdm[2]~2\, entrada_rdm[2]~2, Registrador8bits, 1
instance = comp, \RFOR:2:FFN|qsignal\, \RFOR:2:FFN|qsignal, Registrador8bits, 1
instance = comp, \input_AC[3]~I\, input_AC[3], Registrador8bits, 1
instance = comp, \input_Mem[3]~I\, input_Mem[3], Registrador8bits, 1
instance = comp, \entrada_rdm[3]~3\, entrada_rdm[3]~3, Registrador8bits, 1
instance = comp, \RFOR:3:FFN|qsignal\, \RFOR:3:FFN|qsignal, Registrador8bits, 1
instance = comp, \input_AC[4]~I\, input_AC[4], Registrador8bits, 1
instance = comp, \entrada_rdm[4]~4\, entrada_rdm[4]~4, Registrador8bits, 1
instance = comp, \RFOR:4:FFN|qsignal\, \RFOR:4:FFN|qsignal, Registrador8bits, 1
instance = comp, \input_Mem[5]~I\, input_Mem[5], Registrador8bits, 1
instance = comp, \input_AC[5]~I\, input_AC[5], Registrador8bits, 1
instance = comp, \entrada_rdm[5]~5\, entrada_rdm[5]~5, Registrador8bits, 1
instance = comp, \RFOR:5:FFN|qsignal\, \RFOR:5:FFN|qsignal, Registrador8bits, 1
instance = comp, \input_Mem[6]~I\, input_Mem[6], Registrador8bits, 1
instance = comp, \entrada_rdm[6]~6\, entrada_rdm[6]~6, Registrador8bits, 1
instance = comp, \RFOR:6:FFN|qsignal\, \RFOR:6:FFN|qsignal, Registrador8bits, 1
instance = comp, \input_AC[7]~I\, input_AC[7], Registrador8bits, 1
instance = comp, \input_Mem[7]~I\, input_Mem[7], Registrador8bits, 1
instance = comp, \entrada_rdm[7]~7\, entrada_rdm[7]~7, Registrador8bits, 1
instance = comp, \RFOR:7:FFN|qsignal\, \RFOR:7:FFN|qsignal, Registrador8bits, 1
instance = comp, \clk~I\, clk, Registrador8bits, 1
instance = comp, \clear~I\, clear, Registrador8bits, 1
instance = comp, \preset~I\, preset, Registrador8bits, 1
instance = comp, \endereco_out[0]~I\, endereco_out[0], Registrador8bits, 1
instance = comp, \endereco_out[1]~I\, endereco_out[1], Registrador8bits, 1
instance = comp, \endereco_out[2]~I\, endereco_out[2], Registrador8bits, 1
instance = comp, \endereco_out[3]~I\, endereco_out[3], Registrador8bits, 1
instance = comp, \endereco_out[4]~I\, endereco_out[4], Registrador8bits, 1
instance = comp, \endereco_out[5]~I\, endereco_out[5], Registrador8bits, 1
instance = comp, \endereco_out[6]~I\, endereco_out[6], Registrador8bits, 1
instance = comp, \endereco_out[7]~I\, endereco_out[7], Registrador8bits, 1
