vendor_name = ModelSim
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/archPCcomJK/PCcomJK.vhd
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/archPCcomJK/soma.vhd
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/archPCcomJK/flipFlopJK.vhd
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/archPCcomJK/Waveform.vwf
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/archPCcomJK/Waveform1.vwf
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/archPCcomJK/teste.bdf
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/archPCcomJK/teste_PC.vwf
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/archPCcomJK/TestePCfinal.vwf
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/archPCcomJK/TestePCfinal_2.vwf
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/archPCcomJK/TestePCfinal_para4bits.vwf
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/archPCcomJK/db/archPCcomJK.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PCcomJK
instance = comp, \carga~I\, carga, PCcomJK, 1
instance = comp, \clk~I\, clk, PCcomJK, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, PCcomJK, 1
instance = comp, \R[0]~I\, R[0], PCcomJK, 1
instance = comp, \RFOR:0:FFN|qsignal~0\, \RFOR:0:FFN|qsignal~0, PCcomJK, 1
instance = comp, \RFOR:0:FFN|qsignal\, \RFOR:0:FFN|qsignal, PCcomJK, 1
instance = comp, \R[1]~I\, R[1], PCcomJK, 1
instance = comp, \incrementa~I\, incrementa, PCcomJK, 1
instance = comp, \RFOR:1:FFN|qsignal~0\, \RFOR:1:FFN|qsignal~0, PCcomJK, 1
instance = comp, \RFOR:1:FFN|qsignal~1\, \RFOR:1:FFN|qsignal~1, PCcomJK, 1
instance = comp, \RFOR:1:FFN|qsignal\, \RFOR:1:FFN|qsignal, PCcomJK, 1
instance = comp, \R[2]~I\, R[2], PCcomJK, 1
instance = comp, \RFOR:2:FFN|qsignal~0\, \RFOR:2:FFN|qsignal~0, PCcomJK, 1
instance = comp, \RFOR:2:FFN|qsignal~1\, \RFOR:2:FFN|qsignal~1, PCcomJK, 1
instance = comp, \RFOR:2:FFN|qsignal\, \RFOR:2:FFN|qsignal, PCcomJK, 1
instance = comp, \R[3]~I\, R[3], PCcomJK, 1
instance = comp, \RFOR:3:FFN|qsignal~0\, \RFOR:3:FFN|qsignal~0, PCcomJK, 1
instance = comp, \RFOR:3:FFN|qsignal~1\, \RFOR:3:FFN|qsignal~1, PCcomJK, 1
instance = comp, \RFOR:3:FFN|qsignal\, \RFOR:3:FFN|qsignal, PCcomJK, 1
instance = comp, \R[4]~I\, R[4], PCcomJK, 1
instance = comp, \R[5]~I\, R[5], PCcomJK, 1
instance = comp, \R[6]~I\, R[6], PCcomJK, 1
instance = comp, \R[7]~I\, R[7], PCcomJK, 1
instance = comp, \E[0]~I\, E[0], PCcomJK, 1
instance = comp, \E[1]~I\, E[1], PCcomJK, 1
instance = comp, \E[2]~I\, E[2], PCcomJK, 1
instance = comp, \E[3]~I\, E[3], PCcomJK, 1
instance = comp, \E[4]~I\, E[4], PCcomJK, 1
instance = comp, \E[5]~I\, E[5], PCcomJK, 1
instance = comp, \E[6]~I\, E[6], PCcomJK, 1
instance = comp, \E[7]~I\, E[7], PCcomJK, 1
