vendor_name = ModelSim
source_file = 1, Reg2bits.vhd
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/NEANDER/NZ/flipFlopJK.vhd
source_file = 1, teste_NZ.vwf
source_file = 1, teste_NZFINAL.vwf
source_file = 1, teste_NZFINALFINAL.vwf
source_file = 1, teste_NZFINALFINALFINAL.vwf
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/NEANDER/NZ/RegNZ.vhd
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/NEANDER/NZ/db/NZ.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = RegNZ
instance = comp, \clk~I , clk, RegNZ, 1
instance = comp, \clk~clkctrl , clk~clkctrl, RegNZ, 1
instance = comp, \input[0]~I , input[0], RegNZ, 1
instance = comp, \load~I , load, RegNZ, 1
instance = comp, \FF0|qsignal , FF0|qsignal, RegNZ, 1
instance = comp, \input[1]~I , input[1], RegNZ, 1
instance = comp, \FF1|qsignal~feeder , FF1|qsignal~feeder, RegNZ, 1
instance = comp, \FF1|qsignal , FF1|qsignal, RegNZ, 1
instance = comp, \Output_toCTRL~0 , Output_toCTRL~0, RegNZ, 1
instance = comp, \clear~I , clear, RegNZ, 1
instance = comp, \preset~I , preset, RegNZ, 1
instance = comp, \Output[0]~I , Output[0], RegNZ, 1
instance = comp, \Output[1]~I , Output[1], RegNZ, 1
instance = comp, \Output_bar[0]~I , Output_bar[0], RegNZ, 1
instance = comp, \Output_bar[1]~I , Output_bar[1], RegNZ, 1
instance = comp, \Output_toCTRL~I , Output_toCTRL, RegNZ, 1
