// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/27/2019 22:56:07"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ula
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ula_vlg_sample_tst(
	a,
	b,
	operacao,
	sampler_tx
);
input [7:0] a;
input [7:0] b;
input [2:0] operacao;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or operacao)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ula_vlg_check_tst (
	NZ,
	y,
	sampler_rx
);
input [1:0] NZ;
input [7:0] y;
input sampler_rx;

reg [1:0] NZ_expected;
reg [7:0] y_expected;

reg [1:0] NZ_prev;
reg [7:0] y_prev;

reg [1:0] NZ_expected_prev;
reg [7:0] y_expected_prev;

reg [1:0] last_NZ_exp;
reg [7:0] last_y_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	NZ_prev = NZ;
	y_prev = y;
end

// update expected /o prevs

always @(trigger)
begin
	NZ_expected_prev = NZ_expected;
	y_expected_prev = y_expected;
end


// expected y[ 7 ]
initial
begin
	y_expected[7] = 1'bX;
end 
// expected y[ 6 ]
initial
begin
	y_expected[6] = 1'bX;
end 
// expected y[ 5 ]
initial
begin
	y_expected[5] = 1'bX;
end 
// expected y[ 4 ]
initial
begin
	y_expected[4] = 1'bX;
end 
// expected y[ 3 ]
initial
begin
	y_expected[3] = 1'bX;
end 
// expected y[ 2 ]
initial
begin
	y_expected[2] = 1'bX;
end 
// expected y[ 1 ]
initial
begin
	y_expected[1] = 1'bX;
end 
// expected y[ 0 ]
initial
begin
	y_expected[0] = 1'bX;
end 
// expected NZ[ 1 ]
initial
begin
	NZ_expected[1] = 1'bX;
end 
// expected NZ[ 0 ]
initial
begin
	NZ_expected[0] = 1'bX;
end 
// generate trigger
always @(NZ_expected or NZ or y_expected or y)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected NZ = %b | expected y = %b | ",NZ_expected_prev,y_expected_prev);
	$display("| real NZ = %b | real y = %b | ",NZ_prev,y_prev);
`endif
	if (
		( NZ_expected_prev[0] !== 1'bx ) && ( NZ_prev[0] !== NZ_expected_prev[0] )
		&& ((NZ_expected_prev[0] !== last_NZ_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NZ[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NZ_expected_prev);
		$display ("     Real value = %b", NZ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_NZ_exp[0] = NZ_expected_prev[0];
	end
	if (
		( NZ_expected_prev[1] !== 1'bx ) && ( NZ_prev[1] !== NZ_expected_prev[1] )
		&& ((NZ_expected_prev[1] !== last_NZ_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NZ[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NZ_expected_prev);
		$display ("     Real value = %b", NZ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_NZ_exp[1] = NZ_expected_prev[1];
	end
	if (
		( y_expected_prev[0] !== 1'bx ) && ( y_prev[0] !== y_expected_prev[0] )
		&& ((y_expected_prev[0] !== last_y_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_y_exp[0] = y_expected_prev[0];
	end
	if (
		( y_expected_prev[1] !== 1'bx ) && ( y_prev[1] !== y_expected_prev[1] )
		&& ((y_expected_prev[1] !== last_y_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_y_exp[1] = y_expected_prev[1];
	end
	if (
		( y_expected_prev[2] !== 1'bx ) && ( y_prev[2] !== y_expected_prev[2] )
		&& ((y_expected_prev[2] !== last_y_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_y_exp[2] = y_expected_prev[2];
	end
	if (
		( y_expected_prev[3] !== 1'bx ) && ( y_prev[3] !== y_expected_prev[3] )
		&& ((y_expected_prev[3] !== last_y_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_y_exp[3] = y_expected_prev[3];
	end
	if (
		( y_expected_prev[4] !== 1'bx ) && ( y_prev[4] !== y_expected_prev[4] )
		&& ((y_expected_prev[4] !== last_y_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_y_exp[4] = y_expected_prev[4];
	end
	if (
		( y_expected_prev[5] !== 1'bx ) && ( y_prev[5] !== y_expected_prev[5] )
		&& ((y_expected_prev[5] !== last_y_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_y_exp[5] = y_expected_prev[5];
	end
	if (
		( y_expected_prev[6] !== 1'bx ) && ( y_prev[6] !== y_expected_prev[6] )
		&& ((y_expected_prev[6] !== last_y_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_y_exp[6] = y_expected_prev[6];
	end
	if (
		( y_expected_prev[7] !== 1'bx ) && ( y_prev[7] !== y_expected_prev[7] )
		&& ((y_expected_prev[7] !== last_y_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_y_exp[7] = y_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ula_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] a;
reg [7:0] b;
reg [2:0] operacao;
// wires                                               
wire [1:0] NZ;
wire [7:0] y;

wire sampler;                             

// assign statements (if any)                          
ula i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.NZ(NZ),
	.operacao(operacao),
	.y(y)
);
// operacao[ 2 ]
initial
begin
	operacao[2] = 1'b0;
	operacao[2] = #800000 1'b1;
end 
// operacao[ 1 ]
initial
begin
	operacao[1] = 1'b0;
	operacao[1] = #400000 1'b1;
	operacao[1] = #400000 1'b0;
end 
// operacao[ 0 ]
initial
begin
	operacao[0] = 1'b0;
	operacao[0] = #200000 1'b1;
	operacao[0] = #200000 1'b0;
	operacao[0] = #200000 1'b1;
	operacao[0] = #200000 1'b0;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b1;
	a[7] = #333000 1'b0;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b1;
	a[6] = #666000 1'b0;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b1;
	a[5] = #999000 1'b0;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b1;
	a[3] = #666000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #333000 1'b1;
	a[2] = #333000 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b1;
	a[1] = #666000 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #999000 1'b1;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b1;
	b[7] = #464000 1'b0;
	b[7] = #232000 1'b1;
	b[7] = #116000 1'b0;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b0;
	b[6] = #232000 1'b1;
	b[6] = #116000 1'b0;
	b[6] = #116000 1'b1;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b0;
	b[5] = #116000 1'b1;
	b[5] = #116000 1'b0;
	b[5] = #580000 1'b1;
	b[5] = #116000 1'b0;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b0;
	b[4] = #116000 1'b1;
	b[4] = #232000 1'b0;
	b[4] = #116000 1'b1;
	b[4] = #116000 1'b0;
	b[4] = #116000 1'b1;
	b[4] = #116000 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
	b[3] = #232000 1'b1;
	b[3] = #116000 1'b0;
	b[3] = #232000 1'b1;
	b[3] = #116000 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b1;
	b[2] = #232000 1'b0;
	b[2] = #464000 1'b1;
	b[2] = #232000 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #232000 1'b1;
	b[1] = #348000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
	b[0] = #348000 1'b1;
	b[0] = #232000 1'b0;
	b[0] = #348000 1'b1;
end 

ula_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.operacao(operacao),
	.sampler_tx(sampler)
);

ula_vlg_check_tst tb_out(
	.NZ(NZ),
	.y(y),
	.sampler_rx(sampler)
);
endmodule

