vendor_name = ModelSim
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/REM/Registrador8bits.vhd
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/REM/flipFlopJK.vhd
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/REM/teste.vwf
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/REM/Waveform.vwf
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/REM/Waveform1.vwf
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/REM/teste_PC.vwf
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/REM/Waveform2.vwf
source_file = 1, REM_FINALFINAL.vwf
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/REM/teste_REMFINAL.vwf
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/REM/teste_load.vwf
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/REM/teste_REMFINALFINAL.vwf
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/REM/db/REM.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Registrador8bits
instance = comp, \clk~I\, clk, Registrador8bits, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Registrador8bits, 1
instance = comp, \endereco_in[0]~I\, endereco_in[0], Registrador8bits, 1
instance = comp, \RFOR:0:FFN|qsignal~feeder\, \RFOR:0:FFN|qsignal~feeder, Registrador8bits, 1
instance = comp, \load~I\, load, Registrador8bits, 1
instance = comp, \RFOR:0:FFN|qsignal\, \RFOR:0:FFN|qsignal, Registrador8bits, 1
instance = comp, \endereco_in[1]~I\, endereco_in[1], Registrador8bits, 1
instance = comp, \RFOR:1:FFN|qsignal\, \RFOR:1:FFN|qsignal, Registrador8bits, 1
instance = comp, \endereco_in[2]~I\, endereco_in[2], Registrador8bits, 1
instance = comp, \RFOR:2:FFN|qsignal~feeder\, \RFOR:2:FFN|qsignal~feeder, Registrador8bits, 1
instance = comp, \RFOR:2:FFN|qsignal\, \RFOR:2:FFN|qsignal, Registrador8bits, 1
instance = comp, \endereco_in[3]~I\, endereco_in[3], Registrador8bits, 1
instance = comp, \RFOR:3:FFN|qsignal\, \RFOR:3:FFN|qsignal, Registrador8bits, 1
instance = comp, \clear~I\, clear, Registrador8bits, 1
instance = comp, \preset~I\, preset, Registrador8bits, 1
instance = comp, \endereco_in[4]~I\, endereco_in[4], Registrador8bits, 1
instance = comp, \endereco_in[5]~I\, endereco_in[5], Registrador8bits, 1
instance = comp, \endereco_in[6]~I\, endereco_in[6], Registrador8bits, 1
instance = comp, \endereco_in[7]~I\, endereco_in[7], Registrador8bits, 1
instance = comp, \endereco_out[0]~I\, endereco_out[0], Registrador8bits, 1
instance = comp, \endereco_out[1]~I\, endereco_out[1], Registrador8bits, 1
instance = comp, \endereco_out[2]~I\, endereco_out[2], Registrador8bits, 1
instance = comp, \endereco_out[3]~I\, endereco_out[3], Registrador8bits, 1
instance = comp, \endereco_out[4]~I\, endereco_out[4], Registrador8bits, 1
instance = comp, \endereco_out[5]~I\, endereco_out[5], Registrador8bits, 1
instance = comp, \endereco_out[6]~I\, endereco_out[6], Registrador8bits, 1
instance = comp, \endereco_out[7]~I\, endereco_out[7], Registrador8bits, 1
