vendor_name = ModelSim
source_file = 1, C:/altera/13.0/REM/Registrador8bits.vhd
source_file = 1, C:/altera/13.0/REM/flipFlopJK.vhd
source_file = 1, C:/altera/13.0/REM/teste.vwf
source_file = 1, C:/altera/13.0/REM/Waveform.vwf
source_file = 1, C:/altera/13.0/REM/Waveform1.vwf
source_file = 1, C:/altera/13.0/REM/db/REM.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Registrador8bits
instance = comp, \clk~I\, clk, Registrador8bits, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Registrador8bits, 1
instance = comp, \entrada[0]~I\, entrada[0], Registrador8bits, 1
instance = comp, \FF0|qsignal\, FF0|qsignal, Registrador8bits, 1
instance = comp, \entrada[1]~I\, entrada[1], Registrador8bits, 1
instance = comp, \RFOR:1:FFN|qsignal~feeder\, \RFOR:1:FFN|qsignal~feeder, Registrador8bits, 1
instance = comp, \RFOR:1:FFN|qsignal\, \RFOR:1:FFN|qsignal, Registrador8bits, 1
instance = comp, \entrada[2]~I\, entrada[2], Registrador8bits, 1
instance = comp, \RFOR:2:FFN|qsignal~feeder\, \RFOR:2:FFN|qsignal~feeder, Registrador8bits, 1
instance = comp, \RFOR:2:FFN|qsignal\, \RFOR:2:FFN|qsignal, Registrador8bits, 1
instance = comp, \entrada[3]~I\, entrada[3], Registrador8bits, 1
instance = comp, \RFOR:3:FFN|qsignal~feeder\, \RFOR:3:FFN|qsignal~feeder, Registrador8bits, 1
instance = comp, \RFOR:3:FFN|qsignal\, \RFOR:3:FFN|qsignal, Registrador8bits, 1
instance = comp, \entrada[4]~I\, entrada[4], Registrador8bits, 1
instance = comp, \RFOR:4:FFN|qsignal~feeder\, \RFOR:4:FFN|qsignal~feeder, Registrador8bits, 1
instance = comp, \RFOR:4:FFN|qsignal\, \RFOR:4:FFN|qsignal, Registrador8bits, 1
instance = comp, \entrada[5]~I\, entrada[5], Registrador8bits, 1
instance = comp, \RFOR:5:FFN|qsignal~feeder\, \RFOR:5:FFN|qsignal~feeder, Registrador8bits, 1
instance = comp, \RFOR:5:FFN|qsignal\, \RFOR:5:FFN|qsignal, Registrador8bits, 1
instance = comp, \entrada[6]~I\, entrada[6], Registrador8bits, 1
instance = comp, \RFOR:6:FFN|qsignal~feeder\, \RFOR:6:FFN|qsignal~feeder, Registrador8bits, 1
instance = comp, \RFOR:6:FFN|qsignal\, \RFOR:6:FFN|qsignal, Registrador8bits, 1
instance = comp, \entrada[7]~I\, entrada[7], Registrador8bits, 1
instance = comp, \RFOR:7:FFN|qsignal~feeder\, \RFOR:7:FFN|qsignal~feeder, Registrador8bits, 1
instance = comp, \RFOR:7:FFN|qsignal\, \RFOR:7:FFN|qsignal, Registrador8bits, 1
instance = comp, \clear~I\, clear, Registrador8bits, 1
instance = comp, \load~I\, load, Registrador8bits, 1
instance = comp, \preset~I\, preset, Registrador8bits, 1
instance = comp, \output[0]~I\, output[0], Registrador8bits, 1
instance = comp, \output[1]~I\, output[1], Registrador8bits, 1
instance = comp, \output[2]~I\, output[2], Registrador8bits, 1
instance = comp, \output[3]~I\, output[3], Registrador8bits, 1
instance = comp, \output[4]~I\, output[4], Registrador8bits, 1
instance = comp, \output[5]~I\, output[5], Registrador8bits, 1
instance = comp, \output[6]~I\, output[6], Registrador8bits, 1
instance = comp, \output[7]~I\, output[7], Registrador8bits, 1
