vendor_name = ModelSim
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/NEANDER/ULA/ula.vhd
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/NEANDER/ULA/soma.vhd
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/NEANDER/ULA/somador.vhd
source_file = 1, bloco_ula.bdf
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/NEANDER/ULA/db/ULA.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ula
instance = comp, \total|S6|Co~0\, total|S6|Co~0, ula, 1
instance = comp, \total|S3|Co~0\, total|S3|Co~0, ula, 1
instance = comp, \total|S6|S~0\, total|S6|S~0, ula, 1
instance = comp, \total|S3|S~0\, total|S3|S~0, ula, 1
instance = comp, \Mux3~0\, Mux3~0, ula, 1
instance = comp, \Mux6~0\, Mux6~0, ula, 1
instance = comp, \operacao[2]~I\, operacao[2], ula, 1
instance = comp, \operacao[1]~I\, operacao[1], ula, 1
instance = comp, \b[0]~I\, b[0], ula, 1
instance = comp, \a[0]~I\, a[0], ula, 1
instance = comp, \Mux0~0\, Mux0~0, ula, 1
instance = comp, \Mux0~1\, Mux0~1, ula, 1
instance = comp, \operacao[0]~I\, operacao[0], ula, 1
instance = comp, \Mux8~0\, Mux8~0, ula, 1
instance = comp, \b[1]~I\, b[1], ula, 1
instance = comp, \Mux1~1\, Mux1~1, ula, 1
instance = comp, \Mux1~0\, Mux1~0, ula, 1
instance = comp, \total|S1|S~0\, total|S1|S~0, ula, 1
instance = comp, \a[1]~I\, a[1], ula, 1
instance = comp, \Mux1~2\, Mux1~2, ula, 1
instance = comp, \b[2]~I\, b[2], ula, 1
instance = comp, \Mux2~0\, Mux2~0, ula, 1
instance = comp, \a[2]~I\, a[2], ula, 1
instance = comp, \total|S1|Co~0\, total|S1|Co~0, ula, 1
instance = comp, \total|S2|S~0\, total|S2|S~0, ula, 1
instance = comp, \Mux2~1\, Mux2~1, ula, 1
instance = comp, \Mux2~2\, Mux2~2, ula, 1
instance = comp, \b[3]~I\, b[3], ula, 1
instance = comp, \a[3]~I\, a[3], ula, 1
instance = comp, \Mux3~1\, Mux3~1, ula, 1
instance = comp, \Mux3~2\, Mux3~2, ula, 1
instance = comp, \a[4]~I\, a[4], ula, 1
instance = comp, \b[4]~I\, b[4], ula, 1
instance = comp, \Mux4~0\, Mux4~0, ula, 1
instance = comp, \y~9\, y~9, ula, 1
instance = comp, \total|S3|Co~1\, total|S3|Co~1, ula, 1
instance = comp, \total|S4|S\, total|S4|S, ula, 1
instance = comp, \Mux4~1\, Mux4~1, ula, 1
instance = comp, \Mux4~2\, Mux4~2, ula, 1
instance = comp, \total|S4|Co~0\, total|S4|Co~0, ula, 1
instance = comp, \b[5]~I\, b[5], ula, 1
instance = comp, \total|S5|S\, total|S5|S, ula, 1
instance = comp, \Mux5~0\, Mux5~0, ula, 1
instance = comp, \Mux5~1\, Mux5~1, ula, 1
instance = comp, \a[5]~I\, a[5], ula, 1
instance = comp, \Mux5~2\, Mux5~2, ula, 1
instance = comp, \b[6]~I\, b[6], ula, 1
instance = comp, \a[6]~I\, a[6], ula, 1
instance = comp, \Mux6~1\, Mux6~1, ula, 1
instance = comp, \Mux6~2\, Mux6~2, ula, 1
instance = comp, \a[7]~I\, a[7], ula, 1
instance = comp, \total|S6|Co~1\, total|S6|Co~1, ula, 1
instance = comp, \Mux7~5\, Mux7~5, ula, 1
instance = comp, \Mux7~2\, Mux7~2, ula, 1
instance = comp, \Mux7~3\, Mux7~3, ula, 1
instance = comp, \b[7]~I\, b[7], ula, 1
instance = comp, \Mux7~4\, Mux7~4, ula, 1
instance = comp, \total|S3|S\, total|S3|S, ula, 1
instance = comp, \Z_resultado~0\, Z_resultado~0, ula, 1
instance = comp, \Z_resultado~1\, Z_resultado~1, ula, 1
instance = comp, \y~8\, y~8, ula, 1
instance = comp, \total|S7|S\, total|S7|S, ula, 1
instance = comp, \total|S6|S\, total|S6|S, ula, 1
instance = comp, \Z_resultado~2\, Z_resultado~2, ula, 1
instance = comp, \y[0]~I\, y[0], ula, 1
instance = comp, \y[1]~I\, y[1], ula, 1
instance = comp, \y[2]~I\, y[2], ula, 1
instance = comp, \y[3]~I\, y[3], ula, 1
instance = comp, \y[4]~I\, y[4], ula, 1
instance = comp, \y[5]~I\, y[5], ula, 1
instance = comp, \y[6]~I\, y[6], ula, 1
instance = comp, \y[7]~I\, y[7], ula, 1
instance = comp, \NZ[0]~I\, NZ[0], ula, 1
instance = comp, \NZ[1]~I\, NZ[1], ula, 1
