// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/27/2019 19:35:41"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    memoria
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module memoria_vlg_sample_tst(
	clk,
	Dados,
	rem_end,
	rw,
	sampler_tx
);
input  clk;
input [7:0] Dados;
input [7:0] rem_end;
input  rw;
output sampler_tx;

reg sample;
time current_time;
always @(clk or Dados or rem_end or rw)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module memoria_vlg_check_tst (
	S,
	sampler_rx
);
input [7:0] S;
input sampler_rx;

reg [7:0] S_expected;

reg [7:0] S_prev;

reg [7:0] S_expected_prev;

reg [7:0] last_S_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	S_prev = S;
end

// update expected /o prevs

always @(trigger)
begin
	S_expected_prev = S_expected;
end


// expected S[ 7 ]
initial
begin
	S_expected[7] = 1'bX;
end 
// expected S[ 6 ]
initial
begin
	S_expected[6] = 1'bX;
end 
// expected S[ 5 ]
initial
begin
	S_expected[5] = 1'bX;
end 
// expected S[ 4 ]
initial
begin
	S_expected[4] = 1'bX;
end 
// expected S[ 3 ]
initial
begin
	S_expected[3] = 1'bX;
end 
// expected S[ 2 ]
initial
begin
	S_expected[2] = 1'bX;
end 
// expected S[ 1 ]
initial
begin
	S_expected[1] = 1'bX;
end 
// expected S[ 0 ]
initial
begin
	S_expected[0] = 1'bX;
end 
// generate trigger
always @(S_expected or S)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected S = %b | ",S_expected_prev);
	$display("| real S = %b | ",S_prev);
`endif
	if (
		( S_expected_prev[0] !== 1'bx ) && ( S_prev[0] !== S_expected_prev[0] )
		&& ((S_expected_prev[0] !== last_S_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[0] = S_expected_prev[0];
	end
	if (
		( S_expected_prev[1] !== 1'bx ) && ( S_prev[1] !== S_expected_prev[1] )
		&& ((S_expected_prev[1] !== last_S_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[1] = S_expected_prev[1];
	end
	if (
		( S_expected_prev[2] !== 1'bx ) && ( S_prev[2] !== S_expected_prev[2] )
		&& ((S_expected_prev[2] !== last_S_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[2] = S_expected_prev[2];
	end
	if (
		( S_expected_prev[3] !== 1'bx ) && ( S_prev[3] !== S_expected_prev[3] )
		&& ((S_expected_prev[3] !== last_S_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[3] = S_expected_prev[3];
	end
	if (
		( S_expected_prev[4] !== 1'bx ) && ( S_prev[4] !== S_expected_prev[4] )
		&& ((S_expected_prev[4] !== last_S_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[4] = S_expected_prev[4];
	end
	if (
		( S_expected_prev[5] !== 1'bx ) && ( S_prev[5] !== S_expected_prev[5] )
		&& ((S_expected_prev[5] !== last_S_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[5] = S_expected_prev[5];
	end
	if (
		( S_expected_prev[6] !== 1'bx ) && ( S_prev[6] !== S_expected_prev[6] )
		&& ((S_expected_prev[6] !== last_S_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[6] = S_expected_prev[6];
	end
	if (
		( S_expected_prev[7] !== 1'bx ) && ( S_prev[7] !== S_expected_prev[7] )
		&& ((S_expected_prev[7] !== last_S_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[7] = S_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module memoria_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] Dados;
reg [7:0] rem_end;
reg rw;
// wires                                               
wire [7:0] S;

wire sampler;                             

// assign statements (if any)                          
memoria i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.Dados(Dados),
	.rem_end(rem_end),
	.rw(rw),
	.S(S)
);

// clk
initial
begin
	repeat(76)
	begin
		clk = 1'b0;
		clk = #6500 1'b1;
		# 6500;
	end
	clk = 1'b0;
	clk = #6500 1'b1;
end 

// rw
initial
begin
	rw = 1'b1;
end 
// Dados[ 7 ]
initial
begin
	Dados[7] = 1'b0;
	Dados[7] = #5000 1'b1;
	Dados[7] = #5000 1'b0;
	Dados[7] = #20000 1'b1;
	Dados[7] = #10000 1'b0;
	Dados[7] = #5000 1'b1;
	Dados[7] = #15000 1'b0;
	Dados[7] = #20000 1'b1;
	Dados[7] = #5000 1'b0;
	Dados[7] = #5000 1'b1;
	Dados[7] = #5000 1'b0;
	Dados[7] = #10000 1'b1;
	Dados[7] = #10000 1'b0;
	Dados[7] = #5000 1'b1;
	Dados[7] = #15000 1'b0;
	Dados[7] = #5000 1'b1;
	Dados[7] = #5000 1'b0;
	Dados[7] = #5000 1'b1;
	Dados[7] = #5000 1'b0;
	Dados[7] = #25000 1'b1;
	Dados[7] = #5000 1'b0;
	Dados[7] = #30000 1'b1;
	Dados[7] = #10000 1'b0;
	Dados[7] = #15000 1'b1;
	Dados[7] = #5000 1'b0;
	Dados[7] = #15000 1'b1;
	Dados[7] = #10000 1'b0;
	Dados[7] = #5000 1'b1;
	Dados[7] = #15000 1'b0;
	Dados[7] = #5000 1'b1;
	Dados[7] = #30000 1'b0;
	Dados[7] = #5000 1'b1;
	Dados[7] = #15000 1'b0;
	Dados[7] = #30000 1'b1;
	Dados[7] = #5000 1'b0;
	Dados[7] = #5000 1'b1;
	Dados[7] = #5000 1'b0;
	Dados[7] = #5000 1'b1;
	Dados[7] = #10000 1'b0;
	Dados[7] = #5000 1'b1;
	Dados[7] = #5000 1'b0;
	Dados[7] = #25000 1'b1;
	Dados[7] = #5000 1'b0;
	Dados[7] = #10000 1'b1;
	Dados[7] = #15000 1'b0;
	Dados[7] = #5000 1'b1;
	Dados[7] = #10000 1'b0;
	Dados[7] = #10000 1'b1;
	Dados[7] = #5000 1'b0;
	Dados[7] = #10000 1'b1;
	Dados[7] = #15000 1'b0;
	Dados[7] = #10000 1'b1;
	Dados[7] = #5000 1'b0;
	Dados[7] = #5000 1'b1;
	Dados[7] = #10000 1'b0;
	Dados[7] = #5000 1'b1;
	Dados[7] = #5000 1'b0;
	Dados[7] = #5000 1'b1;
	Dados[7] = #5000 1'b0;
	Dados[7] = #5000 1'b1;
	Dados[7] = #15000 1'b0;
	Dados[7] = #10000 1'b1;
	Dados[7] = #15000 1'b0;
	Dados[7] = #5000 1'b1;
	Dados[7] = #20000 1'b0;
	Dados[7] = #5000 1'b1;
	Dados[7] = #5000 1'b0;
	Dados[7] = #10000 1'b1;
	Dados[7] = #5000 1'b0;
	Dados[7] = #5000 1'b1;
	Dados[7] = #5000 1'b0;
	Dados[7] = #20000 1'b1;
	Dados[7] = #5000 1'b0;
	Dados[7] = #5000 1'b1;
	Dados[7] = #25000 1'b0;
	Dados[7] = #5000 1'b1;
	Dados[7] = #10000 1'b0;
	Dados[7] = #25000 1'b1;
	Dados[7] = #10000 1'b0;
	Dados[7] = #5000 1'b1;
	Dados[7] = #25000 1'b0;
	Dados[7] = #30000 1'b1;
	Dados[7] = #10000 1'b0;
	Dados[7] = #10000 1'b1;
	Dados[7] = #5000 1'b0;
	Dados[7] = #10000 1'b1;
	Dados[7] = #5000 1'b0;
	Dados[7] = #5000 1'b1;
	Dados[7] = #15000 1'b0;
	Dados[7] = #5000 1'b1;
	Dados[7] = #5000 1'b0;
	Dados[7] = #15000 1'b1;
	Dados[7] = #15000 1'b0;
	Dados[7] = #5000 1'b1;
	Dados[7] = #10000 1'b0;
	Dados[7] = #10000 1'b1;
	Dados[7] = #5000 1'b0;
	Dados[7] = #5000 1'b1;
	Dados[7] = #5000 1'b0;
	Dados[7] = #5000 1'b1;
	Dados[7] = #5000 1'b0;
end 
// Dados[ 6 ]
initial
begin
	Dados[6] = 1'b1;
	Dados[6] = #20000 1'b0;
	Dados[6] = #15000 1'b1;
	Dados[6] = #15000 1'b0;
	Dados[6] = #15000 1'b1;
	Dados[6] = #10000 1'b0;
	Dados[6] = #5000 1'b1;
	Dados[6] = #5000 1'b0;
	Dados[6] = #10000 1'b1;
	Dados[6] = #5000 1'b0;
	Dados[6] = #15000 1'b1;
	Dados[6] = #5000 1'b0;
	Dados[6] = #5000 1'b1;
	Dados[6] = #25000 1'b0;
	Dados[6] = #5000 1'b1;
	Dados[6] = #5000 1'b0;
	Dados[6] = #5000 1'b1;
	Dados[6] = #5000 1'b0;
	Dados[6] = #5000 1'b1;
	Dados[6] = #5000 1'b0;
	Dados[6] = #10000 1'b1;
	Dados[6] = #10000 1'b0;
	Dados[6] = #15000 1'b1;
	Dados[6] = #10000 1'b0;
	Dados[6] = #15000 1'b1;
	Dados[6] = #5000 1'b0;
	Dados[6] = #5000 1'b1;
	Dados[6] = #10000 1'b0;
	Dados[6] = #5000 1'b1;
	Dados[6] = #5000 1'b0;
	Dados[6] = #15000 1'b1;
	Dados[6] = #5000 1'b0;
	Dados[6] = #5000 1'b1;
	Dados[6] = #10000 1'b0;
	Dados[6] = #5000 1'b1;
	Dados[6] = #10000 1'b0;
	Dados[6] = #15000 1'b1;
	Dados[6] = #10000 1'b0;
	Dados[6] = #25000 1'b1;
	Dados[6] = #5000 1'b0;
	Dados[6] = #15000 1'b1;
	Dados[6] = #20000 1'b0;
	Dados[6] = #5000 1'b1;
	Dados[6] = #5000 1'b0;
	Dados[6] = #5000 1'b1;
	Dados[6] = #5000 1'b0;
	Dados[6] = #5000 1'b1;
	Dados[6] = #20000 1'b0;
	Dados[6] = #5000 1'b1;
	Dados[6] = #10000 1'b0;
	Dados[6] = #20000 1'b1;
	Dados[6] = #5000 1'b0;
	Dados[6] = #15000 1'b1;
	Dados[6] = #5000 1'b0;
	Dados[6] = #15000 1'b1;
	Dados[6] = #5000 1'b0;
	Dados[6] = #20000 1'b1;
	Dados[6] = #10000 1'b0;
	Dados[6] = #5000 1'b1;
	Dados[6] = #10000 1'b0;
	Dados[6] = #5000 1'b1;
	Dados[6] = #10000 1'b0;
	Dados[6] = #5000 1'b1;
	Dados[6] = #25000 1'b0;
	Dados[6] = #5000 1'b1;
	Dados[6] = #5000 1'b0;
	Dados[6] = #5000 1'b1;
	Dados[6] = #5000 1'b0;
	Dados[6] = #5000 1'b1;
	Dados[6] = #5000 1'b0;
	Dados[6] = #10000 1'b1;
	Dados[6] = #10000 1'b0;
	Dados[6] = #10000 1'b1;
	Dados[6] = #5000 1'b0;
	Dados[6] = #5000 1'b1;
	Dados[6] = #10000 1'b0;
	Dados[6] = #20000 1'b1;
	Dados[6] = #5000 1'b0;
	Dados[6] = #5000 1'b1;
	Dados[6] = #10000 1'b0;
	Dados[6] = #5000 1'b1;
	Dados[6] = #10000 1'b0;
	Dados[6] = #10000 1'b1;
	Dados[6] = #5000 1'b0;
	Dados[6] = #5000 1'b1;
	Dados[6] = #10000 1'b0;
	Dados[6] = #5000 1'b1;
	Dados[6] = #5000 1'b0;
	Dados[6] = #5000 1'b1;
	Dados[6] = #5000 1'b0;
	Dados[6] = #5000 1'b1;
	Dados[6] = #5000 1'b0;
	Dados[6] = #30000 1'b1;
	Dados[6] = #10000 1'b0;
	Dados[6] = #5000 1'b1;
	Dados[6] = #15000 1'b0;
	Dados[6] = #5000 1'b1;
	Dados[6] = #5000 1'b0;
	Dados[6] = #5000 1'b1;
	Dados[6] = #5000 1'b0;
	Dados[6] = #10000 1'b1;
	Dados[6] = #5000 1'b0;
	Dados[6] = #5000 1'b1;
	Dados[6] = #30000 1'b0;
	Dados[6] = #15000 1'b1;
	Dados[6] = #15000 1'b0;
	Dados[6] = #10000 1'b1;
end 
// Dados[ 5 ]
initial
begin
	Dados[5] = 1'b0;
	Dados[5] = #15000 1'b1;
	Dados[5] = #15000 1'b0;
	Dados[5] = #15000 1'b1;
	Dados[5] = #15000 1'b0;
	Dados[5] = #5000 1'b1;
	Dados[5] = #10000 1'b0;
	Dados[5] = #20000 1'b1;
	Dados[5] = #5000 1'b0;
	Dados[5] = #10000 1'b1;
	Dados[5] = #5000 1'b0;
	Dados[5] = #5000 1'b1;
	Dados[5] = #5000 1'b0;
	Dados[5] = #10000 1'b1;
	Dados[5] = #15000 1'b0;
	Dados[5] = #25000 1'b1;
	Dados[5] = #20000 1'b0;
	Dados[5] = #5000 1'b1;
	Dados[5] = #10000 1'b0;
	Dados[5] = #20000 1'b1;
	Dados[5] = #10000 1'b0;
	Dados[5] = #35000 1'b1;
	Dados[5] = #5000 1'b0;
	Dados[5] = #15000 1'b1;
	Dados[5] = #20000 1'b0;
	Dados[5] = #5000 1'b1;
	Dados[5] = #5000 1'b0;
	Dados[5] = #10000 1'b1;
	Dados[5] = #10000 1'b0;
	Dados[5] = #5000 1'b1;
	Dados[5] = #10000 1'b0;
	Dados[5] = #10000 1'b1;
	Dados[5] = #10000 1'b0;
	Dados[5] = #10000 1'b1;
	Dados[5] = #10000 1'b0;
	Dados[5] = #5000 1'b1;
	Dados[5] = #15000 1'b0;
	Dados[5] = #15000 1'b1;
	Dados[5] = #15000 1'b0;
	Dados[5] = #5000 1'b1;
	Dados[5] = #5000 1'b0;
	Dados[5] = #5000 1'b1;
	Dados[5] = #15000 1'b0;
	Dados[5] = #35000 1'b1;
	Dados[5] = #5000 1'b0;
	Dados[5] = #10000 1'b1;
	Dados[5] = #5000 1'b0;
	Dados[5] = #5000 1'b1;
	Dados[5] = #5000 1'b0;
	Dados[5] = #10000 1'b1;
	Dados[5] = #10000 1'b0;
	Dados[5] = #5000 1'b1;
	Dados[5] = #5000 1'b0;
	Dados[5] = #5000 1'b1;
	Dados[5] = #30000 1'b0;
	Dados[5] = #10000 1'b1;
	Dados[5] = #5000 1'b0;
	Dados[5] = #10000 1'b1;
	Dados[5] = #5000 1'b0;
	Dados[5] = #20000 1'b1;
	Dados[5] = #5000 1'b0;
	Dados[5] = #10000 1'b1;
	Dados[5] = #5000 1'b0;
	Dados[5] = #15000 1'b1;
	Dados[5] = #10000 1'b0;
	Dados[5] = #30000 1'b1;
	Dados[5] = #25000 1'b0;
	Dados[5] = #15000 1'b1;
	Dados[5] = #20000 1'b0;
	Dados[5] = #5000 1'b1;
	Dados[5] = #10000 1'b0;
	Dados[5] = #5000 1'b1;
	Dados[5] = #5000 1'b0;
	Dados[5] = #5000 1'b1;
	Dados[5] = #40000 1'b0;
	Dados[5] = #20000 1'b1;
	Dados[5] = #5000 1'b0;
	Dados[5] = #5000 1'b1;
	Dados[5] = #5000 1'b0;
	Dados[5] = #5000 1'b1;
	Dados[5] = #5000 1'b0;
	Dados[5] = #5000 1'b1;
	Dados[5] = #10000 1'b0;
	Dados[5] = #5000 1'b1;
	Dados[5] = #5000 1'b0;
	Dados[5] = #20000 1'b1;
	Dados[5] = #5000 1'b0;
	Dados[5] = #25000 1'b1;
	Dados[5] = #10000 1'b0;
end 
// Dados[ 4 ]
initial
begin
	Dados[4] = 1'b1;
	Dados[4] = #5000 1'b0;
	Dados[4] = #10000 1'b1;
	Dados[4] = #10000 1'b0;
	Dados[4] = #5000 1'b1;
	Dados[4] = #10000 1'b0;
	Dados[4] = #10000 1'b1;
	Dados[4] = #5000 1'b0;
	Dados[4] = #25000 1'b1;
	Dados[4] = #10000 1'b0;
	Dados[4] = #5000 1'b1;
	Dados[4] = #5000 1'b0;
	Dados[4] = #5000 1'b1;
	Dados[4] = #5000 1'b0;
	Dados[4] = #5000 1'b1;
	Dados[4] = #5000 1'b0;
	Dados[4] = #5000 1'b1;
	Dados[4] = #15000 1'b0;
	Dados[4] = #5000 1'b1;
	Dados[4] = #5000 1'b0;
	Dados[4] = #10000 1'b1;
	Dados[4] = #10000 1'b0;
	Dados[4] = #20000 1'b1;
	Dados[4] = #5000 1'b0;
	Dados[4] = #10000 1'b1;
	Dados[4] = #5000 1'b0;
	Dados[4] = #10000 1'b1;
	Dados[4] = #5000 1'b0;
	Dados[4] = #25000 1'b1;
	Dados[4] = #10000 1'b0;
	Dados[4] = #10000 1'b1;
	Dados[4] = #10000 1'b0;
	Dados[4] = #10000 1'b1;
	Dados[4] = #5000 1'b0;
	Dados[4] = #5000 1'b1;
	Dados[4] = #5000 1'b0;
	Dados[4] = #10000 1'b1;
	Dados[4] = #5000 1'b0;
	Dados[4] = #5000 1'b1;
	Dados[4] = #10000 1'b0;
	Dados[4] = #5000 1'b1;
	Dados[4] = #5000 1'b0;
	Dados[4] = #10000 1'b1;
	Dados[4] = #20000 1'b0;
	Dados[4] = #15000 1'b1;
	Dados[4] = #15000 1'b0;
	Dados[4] = #5000 1'b1;
	Dados[4] = #5000 1'b0;
	Dados[4] = #10000 1'b1;
	Dados[4] = #20000 1'b0;
	Dados[4] = #5000 1'b1;
	Dados[4] = #5000 1'b0;
	Dados[4] = #25000 1'b1;
	Dados[4] = #5000 1'b0;
	Dados[4] = #35000 1'b1;
	Dados[4] = #35000 1'b0;
	Dados[4] = #25000 1'b1;
	Dados[4] = #5000 1'b0;
	Dados[4] = #15000 1'b1;
	Dados[4] = #5000 1'b0;
	Dados[4] = #5000 1'b1;
	Dados[4] = #5000 1'b0;
	Dados[4] = #20000 1'b1;
	Dados[4] = #20000 1'b0;
	Dados[4] = #15000 1'b1;
	Dados[4] = #10000 1'b0;
	Dados[4] = #5000 1'b1;
	Dados[4] = #10000 1'b0;
	Dados[4] = #5000 1'b1;
	Dados[4] = #20000 1'b0;
	Dados[4] = #15000 1'b1;
	Dados[4] = #5000 1'b0;
	Dados[4] = #5000 1'b1;
	Dados[4] = #5000 1'b0;
	Dados[4] = #10000 1'b1;
	Dados[4] = #10000 1'b0;
	Dados[4] = #15000 1'b1;
	Dados[4] = #5000 1'b0;
	Dados[4] = #10000 1'b1;
	Dados[4] = #5000 1'b0;
	Dados[4] = #10000 1'b1;
	Dados[4] = #10000 1'b0;
	Dados[4] = #10000 1'b1;
	Dados[4] = #10000 1'b0;
	Dados[4] = #5000 1'b1;
	Dados[4] = #10000 1'b0;
	Dados[4] = #10000 1'b1;
	Dados[4] = #25000 1'b0;
	Dados[4] = #20000 1'b1;
	Dados[4] = #10000 1'b0;
	Dados[4] = #15000 1'b1;
	Dados[4] = #10000 1'b0;
	Dados[4] = #20000 1'b1;
	Dados[4] = #10000 1'b0;
	Dados[4] = #15000 1'b1;
end 
// Dados[ 3 ]
initial
begin
	Dados[3] = 1'b1;
	Dados[3] = #5000 1'b0;
	Dados[3] = #5000 1'b1;
	Dados[3] = #5000 1'b0;
	Dados[3] = #10000 1'b1;
	Dados[3] = #10000 1'b0;
	Dados[3] = #10000 1'b1;
	Dados[3] = #10000 1'b0;
	Dados[3] = #10000 1'b1;
	Dados[3] = #5000 1'b0;
	Dados[3] = #15000 1'b1;
	Dados[3] = #5000 1'b0;
	Dados[3] = #25000 1'b1;
	Dados[3] = #5000 1'b0;
	Dados[3] = #15000 1'b1;
	Dados[3] = #10000 1'b0;
	Dados[3] = #5000 1'b1;
	Dados[3] = #10000 1'b0;
	Dados[3] = #15000 1'b1;
	Dados[3] = #5000 1'b0;
	Dados[3] = #5000 1'b1;
	Dados[3] = #10000 1'b0;
	Dados[3] = #20000 1'b1;
	Dados[3] = #15000 1'b0;
	Dados[3] = #5000 1'b1;
	Dados[3] = #5000 1'b0;
	Dados[3] = #15000 1'b1;
	Dados[3] = #15000 1'b0;
	Dados[3] = #5000 1'b1;
	Dados[3] = #5000 1'b0;
	Dados[3] = #10000 1'b1;
	Dados[3] = #15000 1'b0;
	Dados[3] = #10000 1'b1;
	Dados[3] = #5000 1'b0;
	Dados[3] = #10000 1'b1;
	Dados[3] = #5000 1'b0;
	Dados[3] = #5000 1'b1;
	Dados[3] = #15000 1'b0;
	Dados[3] = #20000 1'b1;
	Dados[3] = #5000 1'b0;
	Dados[3] = #5000 1'b1;
	Dados[3] = #10000 1'b0;
	Dados[3] = #15000 1'b1;
	Dados[3] = #5000 1'b0;
	Dados[3] = #5000 1'b1;
	Dados[3] = #10000 1'b0;
	Dados[3] = #5000 1'b1;
	Dados[3] = #15000 1'b0;
	Dados[3] = #5000 1'b1;
	Dados[3] = #25000 1'b0;
	Dados[3] = #20000 1'b1;
	Dados[3] = #15000 1'b0;
	Dados[3] = #5000 1'b1;
	Dados[3] = #5000 1'b0;
	Dados[3] = #15000 1'b1;
	Dados[3] = #5000 1'b0;
	Dados[3] = #5000 1'b1;
	Dados[3] = #15000 1'b0;
	Dados[3] = #5000 1'b1;
	Dados[3] = #5000 1'b0;
	Dados[3] = #5000 1'b1;
	Dados[3] = #10000 1'b0;
	Dados[3] = #65000 1'b1;
	Dados[3] = #5000 1'b0;
	Dados[3] = #5000 1'b1;
	Dados[3] = #5000 1'b0;
	Dados[3] = #5000 1'b1;
	Dados[3] = #10000 1'b0;
	Dados[3] = #10000 1'b1;
	Dados[3] = #10000 1'b0;
	Dados[3] = #5000 1'b1;
	Dados[3] = #10000 1'b0;
	Dados[3] = #5000 1'b1;
	Dados[3] = #10000 1'b0;
	Dados[3] = #10000 1'b1;
	Dados[3] = #10000 1'b0;
	Dados[3] = #5000 1'b1;
	Dados[3] = #15000 1'b0;
	Dados[3] = #5000 1'b1;
	Dados[3] = #5000 1'b0;
	Dados[3] = #5000 1'b1;
	Dados[3] = #5000 1'b0;
	Dados[3] = #5000 1'b1;
	Dados[3] = #30000 1'b0;
	Dados[3] = #5000 1'b1;
	Dados[3] = #10000 1'b0;
	Dados[3] = #10000 1'b1;
	Dados[3] = #15000 1'b0;
	Dados[3] = #5000 1'b1;
	Dados[3] = #5000 1'b0;
	Dados[3] = #5000 1'b1;
	Dados[3] = #10000 1'b0;
	Dados[3] = #5000 1'b1;
	Dados[3] = #20000 1'b0;
	Dados[3] = #10000 1'b1;
	Dados[3] = #20000 1'b0;
	Dados[3] = #5000 1'b1;
	Dados[3] = #5000 1'b0;
	Dados[3] = #5000 1'b1;
	Dados[3] = #10000 1'b0;
	Dados[3] = #15000 1'b1;
	Dados[3] = #5000 1'b0;
end 
// Dados[ 2 ]
initial
begin
	Dados[2] = 1'b1;
	Dados[2] = #10000 1'b0;
	Dados[2] = #5000 1'b1;
	Dados[2] = #5000 1'b0;
	Dados[2] = #15000 1'b1;
	Dados[2] = #10000 1'b0;
	Dados[2] = #5000 1'b1;
	Dados[2] = #5000 1'b0;
	Dados[2] = #5000 1'b1;
	Dados[2] = #25000 1'b0;
	Dados[2] = #20000 1'b1;
	Dados[2] = #10000 1'b0;
	Dados[2] = #10000 1'b1;
	Dados[2] = #5000 1'b0;
	Dados[2] = #5000 1'b1;
	Dados[2] = #5000 1'b0;
	Dados[2] = #10000 1'b1;
	Dados[2] = #15000 1'b0;
	Dados[2] = #15000 1'b1;
	Dados[2] = #5000 1'b0;
	Dados[2] = #10000 1'b1;
	Dados[2] = #5000 1'b0;
	Dados[2] = #10000 1'b1;
	Dados[2] = #5000 1'b0;
	Dados[2] = #5000 1'b1;
	Dados[2] = #10000 1'b0;
	Dados[2] = #30000 1'b1;
	Dados[2] = #15000 1'b0;
	Dados[2] = #30000 1'b1;
	Dados[2] = #10000 1'b0;
	Dados[2] = #10000 1'b1;
	Dados[2] = #5000 1'b0;
	Dados[2] = #5000 1'b1;
	Dados[2] = #10000 1'b0;
	Dados[2] = #10000 1'b1;
	Dados[2] = #20000 1'b0;
	Dados[2] = #5000 1'b1;
	Dados[2] = #15000 1'b0;
	Dados[2] = #10000 1'b1;
	Dados[2] = #10000 1'b0;
	Dados[2] = #20000 1'b1;
	Dados[2] = #10000 1'b0;
	Dados[2] = #5000 1'b1;
	Dados[2] = #15000 1'b0;
	Dados[2] = #10000 1'b1;
	Dados[2] = #15000 1'b0;
	Dados[2] = #5000 1'b1;
	Dados[2] = #10000 1'b0;
	Dados[2] = #5000 1'b1;
	Dados[2] = #5000 1'b0;
	Dados[2] = #10000 1'b1;
	Dados[2] = #15000 1'b0;
	Dados[2] = #5000 1'b1;
	Dados[2] = #20000 1'b0;
	Dados[2] = #5000 1'b1;
	Dados[2] = #15000 1'b0;
	Dados[2] = #5000 1'b1;
	Dados[2] = #10000 1'b0;
	Dados[2] = #10000 1'b1;
	Dados[2] = #10000 1'b0;
	Dados[2] = #5000 1'b1;
	Dados[2] = #10000 1'b0;
	Dados[2] = #5000 1'b1;
	Dados[2] = #25000 1'b0;
	Dados[2] = #5000 1'b1;
	Dados[2] = #10000 1'b0;
	Dados[2] = #5000 1'b1;
	Dados[2] = #10000 1'b0;
	Dados[2] = #10000 1'b1;
	Dados[2] = #5000 1'b0;
	Dados[2] = #5000 1'b1;
	Dados[2] = #5000 1'b0;
	Dados[2] = #5000 1'b1;
	Dados[2] = #10000 1'b0;
	Dados[2] = #5000 1'b1;
	Dados[2] = #5000 1'b0;
	Dados[2] = #5000 1'b1;
	Dados[2] = #10000 1'b0;
	Dados[2] = #15000 1'b1;
	Dados[2] = #5000 1'b0;
	Dados[2] = #5000 1'b1;
	Dados[2] = #10000 1'b0;
	Dados[2] = #5000 1'b1;
	Dados[2] = #10000 1'b0;
	Dados[2] = #55000 1'b1;
	Dados[2] = #10000 1'b0;
	Dados[2] = #15000 1'b1;
	Dados[2] = #5000 1'b0;
	Dados[2] = #5000 1'b1;
	Dados[2] = #10000 1'b0;
	Dados[2] = #5000 1'b1;
	Dados[2] = #25000 1'b0;
	Dados[2] = #5000 1'b1;
	Dados[2] = #5000 1'b0;
	Dados[2] = #10000 1'b1;
	Dados[2] = #15000 1'b0;
	Dados[2] = #20000 1'b1;
end 
// Dados[ 1 ]
initial
begin
	Dados[1] = 1'b0;
	Dados[1] = #15000 1'b1;
	Dados[1] = #5000 1'b0;
	Dados[1] = #10000 1'b1;
	Dados[1] = #5000 1'b0;
	Dados[1] = #30000 1'b1;
	Dados[1] = #5000 1'b0;
	Dados[1] = #5000 1'b1;
	Dados[1] = #5000 1'b0;
	Dados[1] = #15000 1'b1;
	Dados[1] = #5000 1'b0;
	Dados[1] = #5000 1'b1;
	Dados[1] = #10000 1'b0;
	Dados[1] = #5000 1'b1;
	Dados[1] = #5000 1'b0;
	Dados[1] = #5000 1'b1;
	Dados[1] = #10000 1'b0;
	Dados[1] = #10000 1'b1;
	Dados[1] = #5000 1'b0;
	Dados[1] = #15000 1'b1;
	Dados[1] = #10000 1'b0;
	Dados[1] = #5000 1'b1;
	Dados[1] = #5000 1'b0;
	Dados[1] = #10000 1'b1;
	Dados[1] = #5000 1'b0;
	Dados[1] = #5000 1'b1;
	Dados[1] = #30000 1'b0;
	Dados[1] = #10000 1'b1;
	Dados[1] = #5000 1'b0;
	Dados[1] = #5000 1'b1;
	Dados[1] = #5000 1'b0;
	Dados[1] = #15000 1'b1;
	Dados[1] = #10000 1'b0;
	Dados[1] = #20000 1'b1;
	Dados[1] = #5000 1'b0;
	Dados[1] = #5000 1'b1;
	Dados[1] = #5000 1'b0;
	Dados[1] = #5000 1'b1;
	Dados[1] = #10000 1'b0;
	Dados[1] = #5000 1'b1;
	Dados[1] = #15000 1'b0;
	Dados[1] = #15000 1'b1;
	Dados[1] = #5000 1'b0;
	Dados[1] = #10000 1'b1;
	Dados[1] = #5000 1'b0;
	Dados[1] = #10000 1'b1;
	Dados[1] = #5000 1'b0;
	Dados[1] = #10000 1'b1;
	Dados[1] = #20000 1'b0;
	Dados[1] = #5000 1'b1;
	Dados[1] = #5000 1'b0;
	Dados[1] = #5000 1'b1;
	Dados[1] = #5000 1'b0;
	Dados[1] = #15000 1'b1;
	Dados[1] = #15000 1'b0;
	Dados[1] = #10000 1'b1;
	Dados[1] = #5000 1'b0;
	Dados[1] = #10000 1'b1;
	Dados[1] = #5000 1'b0;
	Dados[1] = #5000 1'b1;
	Dados[1] = #10000 1'b0;
	Dados[1] = #15000 1'b1;
	Dados[1] = #30000 1'b0;
	Dados[1] = #5000 1'b1;
	Dados[1] = #5000 1'b0;
	Dados[1] = #5000 1'b1;
	Dados[1] = #5000 1'b0;
	Dados[1] = #5000 1'b1;
	Dados[1] = #10000 1'b0;
	Dados[1] = #15000 1'b1;
	Dados[1] = #15000 1'b0;
	Dados[1] = #10000 1'b1;
	Dados[1] = #10000 1'b0;
	Dados[1] = #5000 1'b1;
	Dados[1] = #5000 1'b0;
	Dados[1] = #5000 1'b1;
	Dados[1] = #5000 1'b0;
	Dados[1] = #25000 1'b1;
	Dados[1] = #5000 1'b0;
	Dados[1] = #10000 1'b1;
	Dados[1] = #5000 1'b0;
	Dados[1] = #5000 1'b1;
	Dados[1] = #10000 1'b0;
	Dados[1] = #5000 1'b1;
	Dados[1] = #5000 1'b0;
	Dados[1] = #5000 1'b1;
	Dados[1] = #15000 1'b0;
	Dados[1] = #5000 1'b1;
	Dados[1] = #10000 1'b0;
	Dados[1] = #5000 1'b1;
	Dados[1] = #10000 1'b0;
	Dados[1] = #5000 1'b1;
	Dados[1] = #5000 1'b0;
	Dados[1] = #20000 1'b1;
	Dados[1] = #5000 1'b0;
	Dados[1] = #5000 1'b1;
	Dados[1] = #10000 1'b0;
	Dados[1] = #5000 1'b1;
	Dados[1] = #5000 1'b0;
	Dados[1] = #5000 1'b1;
	Dados[1] = #10000 1'b0;
	Dados[1] = #10000 1'b1;
	Dados[1] = #15000 1'b0;
	Dados[1] = #10000 1'b1;
	Dados[1] = #30000 1'b0;
	Dados[1] = #5000 1'b1;
	Dados[1] = #30000 1'b0;
	Dados[1] = #5000 1'b1;
	Dados[1] = #5000 1'b0;
end 
// Dados[ 0 ]
initial
begin
	Dados[0] = 1'b1;
	Dados[0] = #5000 1'b0;
	Dados[0] = #5000 1'b1;
	Dados[0] = #10000 1'b0;
	Dados[0] = #5000 1'b1;
	Dados[0] = #10000 1'b0;
	Dados[0] = #5000 1'b1;
	Dados[0] = #15000 1'b0;
	Dados[0] = #15000 1'b1;
	Dados[0] = #5000 1'b0;
	Dados[0] = #5000 1'b1;
	Dados[0] = #5000 1'b0;
	Dados[0] = #5000 1'b1;
	Dados[0] = #10000 1'b0;
	Dados[0] = #30000 1'b1;
	Dados[0] = #5000 1'b0;
	Dados[0] = #15000 1'b1;
	Dados[0] = #15000 1'b0;
	Dados[0] = #10000 1'b1;
	Dados[0] = #5000 1'b0;
	Dados[0] = #10000 1'b1;
	Dados[0] = #5000 1'b0;
	Dados[0] = #30000 1'b1;
	Dados[0] = #25000 1'b0;
	Dados[0] = #5000 1'b1;
	Dados[0] = #55000 1'b0;
	Dados[0] = #15000 1'b1;
	Dados[0] = #10000 1'b0;
	Dados[0] = #10000 1'b1;
	Dados[0] = #15000 1'b0;
	Dados[0] = #10000 1'b1;
	Dados[0] = #10000 1'b0;
	Dados[0] = #15000 1'b1;
	Dados[0] = #5000 1'b0;
	Dados[0] = #10000 1'b1;
	Dados[0] = #5000 1'b0;
	Dados[0] = #10000 1'b1;
	Dados[0] = #5000 1'b0;
	Dados[0] = #5000 1'b1;
	Dados[0] = #5000 1'b0;
	Dados[0] = #5000 1'b1;
	Dados[0] = #5000 1'b0;
	Dados[0] = #20000 1'b1;
	Dados[0] = #5000 1'b0;
	Dados[0] = #10000 1'b1;
	Dados[0] = #5000 1'b0;
	Dados[0] = #10000 1'b1;
	Dados[0] = #20000 1'b0;
	Dados[0] = #15000 1'b1;
	Dados[0] = #5000 1'b0;
	Dados[0] = #5000 1'b1;
	Dados[0] = #15000 1'b0;
	Dados[0] = #25000 1'b1;
	Dados[0] = #10000 1'b0;
	Dados[0] = #5000 1'b1;
	Dados[0] = #20000 1'b0;
	Dados[0] = #5000 1'b1;
	Dados[0] = #10000 1'b0;
	Dados[0] = #5000 1'b1;
	Dados[0] = #5000 1'b0;
	Dados[0] = #10000 1'b1;
	Dados[0] = #5000 1'b0;
	Dados[0] = #5000 1'b1;
	Dados[0] = #20000 1'b0;
	Dados[0] = #10000 1'b1;
	Dados[0] = #10000 1'b0;
	Dados[0] = #5000 1'b1;
	Dados[0] = #5000 1'b0;
	Dados[0] = #15000 1'b1;
	Dados[0] = #10000 1'b0;
	Dados[0] = #20000 1'b1;
	Dados[0] = #10000 1'b0;
	Dados[0] = #5000 1'b1;
	Dados[0] = #15000 1'b0;
	Dados[0] = #15000 1'b1;
	Dados[0] = #10000 1'b0;
	Dados[0] = #5000 1'b1;
	Dados[0] = #15000 1'b0;
	Dados[0] = #30000 1'b1;
	Dados[0] = #5000 1'b0;
	Dados[0] = #10000 1'b1;
	Dados[0] = #5000 1'b0;
	Dados[0] = #10000 1'b1;
	Dados[0] = #5000 1'b0;
	Dados[0] = #5000 1'b1;
	Dados[0] = #15000 1'b0;
	Dados[0] = #10000 1'b1;
	Dados[0] = #20000 1'b0;
	Dados[0] = #10000 1'b1;
	Dados[0] = #10000 1'b0;
	Dados[0] = #10000 1'b1;
	Dados[0] = #10000 1'b0;
end 
// rem_end[ 7 ]
initial
begin
	rem_end[7] = 1'b0;
	rem_end[7] = #5000 1'b1;
	rem_end[7] = #5000 1'b0;
	rem_end[7] = #10000 1'b1;
	rem_end[7] = #15000 1'b0;
	rem_end[7] = #15000 1'b1;
	rem_end[7] = #10000 1'b0;
	rem_end[7] = #5000 1'b1;
	rem_end[7] = #5000 1'b0;
	rem_end[7] = #5000 1'b1;
	rem_end[7] = #5000 1'b0;
	rem_end[7] = #5000 1'b1;
	rem_end[7] = #20000 1'b0;
	rem_end[7] = #15000 1'b1;
	rem_end[7] = #30000 1'b0;
	rem_end[7] = #5000 1'b1;
	rem_end[7] = #10000 1'b0;
	rem_end[7] = #5000 1'b1;
	rem_end[7] = #5000 1'b0;
	rem_end[7] = #10000 1'b1;
	rem_end[7] = #5000 1'b0;
	rem_end[7] = #5000 1'b1;
	rem_end[7] = #10000 1'b0;
	rem_end[7] = #5000 1'b1;
	rem_end[7] = #10000 1'b0;
	rem_end[7] = #5000 1'b1;
	rem_end[7] = #5000 1'b0;
	rem_end[7] = #10000 1'b1;
	rem_end[7] = #30000 1'b0;
	rem_end[7] = #15000 1'b1;
	rem_end[7] = #5000 1'b0;
	rem_end[7] = #5000 1'b1;
	rem_end[7] = #10000 1'b0;
	rem_end[7] = #5000 1'b1;
	rem_end[7] = #5000 1'b0;
	rem_end[7] = #5000 1'b1;
	rem_end[7] = #25000 1'b0;
	rem_end[7] = #5000 1'b1;
	rem_end[7] = #5000 1'b0;
	rem_end[7] = #5000 1'b1;
	rem_end[7] = #5000 1'b0;
	rem_end[7] = #5000 1'b1;
	rem_end[7] = #5000 1'b0;
	rem_end[7] = #10000 1'b1;
	rem_end[7] = #10000 1'b0;
	rem_end[7] = #10000 1'b1;
	rem_end[7] = #5000 1'b0;
	rem_end[7] = #25000 1'b1;
	rem_end[7] = #10000 1'b0;
	rem_end[7] = #10000 1'b1;
	rem_end[7] = #10000 1'b0;
	rem_end[7] = #5000 1'b1;
	rem_end[7] = #10000 1'b0;
	rem_end[7] = #5000 1'b1;
	rem_end[7] = #10000 1'b0;
	rem_end[7] = #5000 1'b1;
	rem_end[7] = #20000 1'b0;
	rem_end[7] = #10000 1'b1;
	rem_end[7] = #5000 1'b0;
	rem_end[7] = #5000 1'b1;
	rem_end[7] = #5000 1'b0;
	rem_end[7] = #5000 1'b1;
	rem_end[7] = #5000 1'b0;
	rem_end[7] = #10000 1'b1;
	rem_end[7] = #5000 1'b0;
	rem_end[7] = #5000 1'b1;
	rem_end[7] = #25000 1'b0;
	rem_end[7] = #20000 1'b1;
	rem_end[7] = #15000 1'b0;
	rem_end[7] = #15000 1'b1;
	rem_end[7] = #5000 1'b0;
	rem_end[7] = #15000 1'b1;
	rem_end[7] = #10000 1'b0;
	rem_end[7] = #10000 1'b1;
	rem_end[7] = #5000 1'b0;
	rem_end[7] = #5000 1'b1;
	rem_end[7] = #5000 1'b0;
	rem_end[7] = #10000 1'b1;
	rem_end[7] = #5000 1'b0;
	rem_end[7] = #5000 1'b1;
	rem_end[7] = #20000 1'b0;
	rem_end[7] = #5000 1'b1;
	rem_end[7] = #10000 1'b0;
	rem_end[7] = #5000 1'b1;
	rem_end[7] = #20000 1'b0;
	rem_end[7] = #10000 1'b1;
	rem_end[7] = #5000 1'b0;
	rem_end[7] = #10000 1'b1;
	rem_end[7] = #5000 1'b0;
	rem_end[7] = #10000 1'b1;
	rem_end[7] = #5000 1'b0;
	rem_end[7] = #5000 1'b1;
	rem_end[7] = #10000 1'b0;
	rem_end[7] = #5000 1'b1;
	rem_end[7] = #5000 1'b0;
	rem_end[7] = #5000 1'b1;
	rem_end[7] = #5000 1'b0;
	rem_end[7] = #5000 1'b1;
	rem_end[7] = #5000 1'b0;
	rem_end[7] = #10000 1'b1;
	rem_end[7] = #15000 1'b0;
	rem_end[7] = #5000 1'b1;
	rem_end[7] = #5000 1'b0;
	rem_end[7] = #15000 1'b1;
	rem_end[7] = #15000 1'b0;
	rem_end[7] = #5000 1'b1;
	rem_end[7] = #15000 1'b0;
	rem_end[7] = #30000 1'b1;
	rem_end[7] = #5000 1'b0;
end 
// rem_end[ 6 ]
initial
begin
	rem_end[6] = 1'b0;
	rem_end[6] = #5000 1'b1;
	rem_end[6] = #20000 1'b0;
	rem_end[6] = #15000 1'b1;
	rem_end[6] = #5000 1'b0;
	rem_end[6] = #5000 1'b1;
	rem_end[6] = #5000 1'b0;
	rem_end[6] = #15000 1'b1;
	rem_end[6] = #15000 1'b0;
	rem_end[6] = #10000 1'b1;
	rem_end[6] = #10000 1'b0;
	rem_end[6] = #5000 1'b1;
	rem_end[6] = #5000 1'b0;
	rem_end[6] = #5000 1'b1;
	rem_end[6] = #5000 1'b0;
	rem_end[6] = #10000 1'b1;
	rem_end[6] = #10000 1'b0;
	rem_end[6] = #25000 1'b1;
	rem_end[6] = #5000 1'b0;
	rem_end[6] = #15000 1'b1;
	rem_end[6] = #20000 1'b0;
	rem_end[6] = #5000 1'b1;
	rem_end[6] = #5000 1'b0;
	rem_end[6] = #5000 1'b1;
	rem_end[6] = #5000 1'b0;
	rem_end[6] = #5000 1'b1;
	rem_end[6] = #10000 1'b0;
	rem_end[6] = #10000 1'b1;
	rem_end[6] = #20000 1'b0;
	rem_end[6] = #10000 1'b1;
	rem_end[6] = #5000 1'b0;
	rem_end[6] = #15000 1'b1;
	rem_end[6] = #10000 1'b0;
	rem_end[6] = #10000 1'b1;
	rem_end[6] = #10000 1'b0;
	rem_end[6] = #5000 1'b1;
	rem_end[6] = #5000 1'b0;
	rem_end[6] = #5000 1'b1;
	rem_end[6] = #5000 1'b0;
	rem_end[6] = #5000 1'b1;
	rem_end[6] = #5000 1'b0;
	rem_end[6] = #15000 1'b1;
	rem_end[6] = #10000 1'b0;
	rem_end[6] = #45000 1'b1;
	rem_end[6] = #5000 1'b0;
	rem_end[6] = #20000 1'b1;
	rem_end[6] = #5000 1'b0;
	rem_end[6] = #5000 1'b1;
	rem_end[6] = #10000 1'b0;
	rem_end[6] = #5000 1'b1;
	rem_end[6] = #5000 1'b0;
	rem_end[6] = #20000 1'b1;
	rem_end[6] = #5000 1'b0;
	rem_end[6] = #15000 1'b1;
	rem_end[6] = #5000 1'b0;
	rem_end[6] = #15000 1'b1;
	rem_end[6] = #10000 1'b0;
	rem_end[6] = #25000 1'b1;
	rem_end[6] = #10000 1'b0;
	rem_end[6] = #5000 1'b1;
	rem_end[6] = #10000 1'b0;
	rem_end[6] = #30000 1'b1;
	rem_end[6] = #5000 1'b0;
	rem_end[6] = #5000 1'b1;
	rem_end[6] = #5000 1'b0;
	rem_end[6] = #15000 1'b1;
	rem_end[6] = #5000 1'b0;
	rem_end[6] = #10000 1'b1;
	rem_end[6] = #20000 1'b0;
	rem_end[6] = #5000 1'b1;
	rem_end[6] = #5000 1'b0;
	rem_end[6] = #20000 1'b1;
	rem_end[6] = #5000 1'b0;
	rem_end[6] = #15000 1'b1;
	rem_end[6] = #35000 1'b0;
	rem_end[6] = #10000 1'b1;
	rem_end[6] = #5000 1'b0;
	rem_end[6] = #10000 1'b1;
	rem_end[6] = #10000 1'b0;
	rem_end[6] = #5000 1'b1;
	rem_end[6] = #10000 1'b0;
	rem_end[6] = #5000 1'b1;
	rem_end[6] = #10000 1'b0;
	rem_end[6] = #10000 1'b1;
	rem_end[6] = #15000 1'b0;
	rem_end[6] = #10000 1'b1;
	rem_end[6] = #30000 1'b0;
	rem_end[6] = #5000 1'b1;
	rem_end[6] = #10000 1'b0;
	rem_end[6] = #20000 1'b1;
	rem_end[6] = #25000 1'b0;
	rem_end[6] = #10000 1'b1;
	rem_end[6] = #5000 1'b0;
end 
// rem_end[ 5 ]
initial
begin
	rem_end[5] = 1'b1;
	rem_end[5] = #5000 1'b0;
	rem_end[5] = #10000 1'b1;
	rem_end[5] = #10000 1'b0;
	rem_end[5] = #5000 1'b1;
	rem_end[5] = #10000 1'b0;
	rem_end[5] = #25000 1'b1;
	rem_end[5] = #5000 1'b0;
	rem_end[5] = #20000 1'b1;
	rem_end[5] = #5000 1'b0;
	rem_end[5] = #5000 1'b1;
	rem_end[5] = #5000 1'b0;
	rem_end[5] = #20000 1'b1;
	rem_end[5] = #15000 1'b0;
	rem_end[5] = #5000 1'b1;
	rem_end[5] = #10000 1'b0;
	rem_end[5] = #5000 1'b1;
	rem_end[5] = #5000 1'b0;
	rem_end[5] = #5000 1'b1;
	rem_end[5] = #10000 1'b0;
	rem_end[5] = #10000 1'b1;
	rem_end[5] = #10000 1'b0;
	rem_end[5] = #10000 1'b1;
	rem_end[5] = #15000 1'b0;
	rem_end[5] = #10000 1'b1;
	rem_end[5] = #25000 1'b0;
	rem_end[5] = #15000 1'b1;
	rem_end[5] = #5000 1'b0;
	rem_end[5] = #15000 1'b1;
	rem_end[5] = #5000 1'b0;
	rem_end[5] = #5000 1'b1;
	rem_end[5] = #5000 1'b0;
	rem_end[5] = #10000 1'b1;
	rem_end[5] = #25000 1'b0;
	rem_end[5] = #5000 1'b1;
	rem_end[5] = #15000 1'b0;
	rem_end[5] = #10000 1'b1;
	rem_end[5] = #5000 1'b0;
	rem_end[5] = #5000 1'b1;
	rem_end[5] = #5000 1'b0;
	rem_end[5] = #5000 1'b1;
	rem_end[5] = #5000 1'b0;
	rem_end[5] = #10000 1'b1;
	rem_end[5] = #5000 1'b0;
	rem_end[5] = #5000 1'b1;
	rem_end[5] = #20000 1'b0;
	rem_end[5] = #5000 1'b1;
	rem_end[5] = #5000 1'b0;
	rem_end[5] = #20000 1'b1;
	rem_end[5] = #10000 1'b0;
	rem_end[5] = #10000 1'b1;
	rem_end[5] = #20000 1'b0;
	rem_end[5] = #5000 1'b1;
	rem_end[5] = #15000 1'b0;
	rem_end[5] = #5000 1'b1;
	rem_end[5] = #25000 1'b0;
	rem_end[5] = #15000 1'b1;
	rem_end[5] = #5000 1'b0;
	rem_end[5] = #5000 1'b1;
	rem_end[5] = #5000 1'b0;
	rem_end[5] = #25000 1'b1;
	rem_end[5] = #5000 1'b0;
	rem_end[5] = #15000 1'b1;
	rem_end[5] = #5000 1'b0;
	rem_end[5] = #5000 1'b1;
	rem_end[5] = #5000 1'b0;
	rem_end[5] = #10000 1'b1;
	rem_end[5] = #15000 1'b0;
	rem_end[5] = #10000 1'b1;
	rem_end[5] = #15000 1'b0;
	rem_end[5] = #25000 1'b1;
	rem_end[5] = #5000 1'b0;
	rem_end[5] = #10000 1'b1;
	rem_end[5] = #25000 1'b0;
	rem_end[5] = #20000 1'b1;
	rem_end[5] = #15000 1'b0;
	rem_end[5] = #5000 1'b1;
	rem_end[5] = #10000 1'b0;
	rem_end[5] = #10000 1'b1;
	rem_end[5] = #5000 1'b0;
	rem_end[5] = #5000 1'b1;
	rem_end[5] = #5000 1'b0;
	rem_end[5] = #10000 1'b1;
	rem_end[5] = #5000 1'b0;
	rem_end[5] = #5000 1'b1;
	rem_end[5] = #5000 1'b0;
	rem_end[5] = #10000 1'b1;
	rem_end[5] = #5000 1'b0;
	rem_end[5] = #5000 1'b1;
	rem_end[5] = #10000 1'b0;
	rem_end[5] = #10000 1'b1;
	rem_end[5] = #5000 1'b0;
	rem_end[5] = #5000 1'b1;
	rem_end[5] = #5000 1'b0;
	rem_end[5] = #25000 1'b1;
	rem_end[5] = #10000 1'b0;
	rem_end[5] = #10000 1'b1;
	rem_end[5] = #10000 1'b0;
	rem_end[5] = #10000 1'b1;
	rem_end[5] = #10000 1'b0;
end 
// rem_end[ 4 ]
initial
begin
	rem_end[4] = 1'b0;
	rem_end[4] = #15000 1'b1;
	rem_end[4] = #5000 1'b0;
	rem_end[4] = #15000 1'b1;
	rem_end[4] = #10000 1'b0;
	rem_end[4] = #15000 1'b1;
	rem_end[4] = #15000 1'b0;
	rem_end[4] = #5000 1'b1;
	rem_end[4] = #5000 1'b0;
	rem_end[4] = #5000 1'b1;
	rem_end[4] = #10000 1'b0;
	rem_end[4] = #15000 1'b1;
	rem_end[4] = #15000 1'b0;
	rem_end[4] = #15000 1'b1;
	rem_end[4] = #10000 1'b0;
	rem_end[4] = #5000 1'b1;
	rem_end[4] = #35000 1'b0;
	rem_end[4] = #5000 1'b1;
	rem_end[4] = #5000 1'b0;
	rem_end[4] = #5000 1'b1;
	rem_end[4] = #5000 1'b0;
	rem_end[4] = #5000 1'b1;
	rem_end[4] = #25000 1'b0;
	rem_end[4] = #5000 1'b1;
	rem_end[4] = #5000 1'b0;
	rem_end[4] = #5000 1'b1;
	rem_end[4] = #10000 1'b0;
	rem_end[4] = #5000 1'b1;
	rem_end[4] = #5000 1'b0;
	rem_end[4] = #5000 1'b1;
	rem_end[4] = #5000 1'b0;
	rem_end[4] = #5000 1'b1;
	rem_end[4] = #5000 1'b0;
	rem_end[4] = #5000 1'b1;
	rem_end[4] = #5000 1'b0;
	rem_end[4] = #10000 1'b1;
	rem_end[4] = #20000 1'b0;
	rem_end[4] = #5000 1'b1;
	rem_end[4] = #5000 1'b0;
	rem_end[4] = #5000 1'b1;
	rem_end[4] = #15000 1'b0;
	rem_end[4] = #5000 1'b1;
	rem_end[4] = #15000 1'b0;
	rem_end[4] = #10000 1'b1;
	rem_end[4] = #5000 1'b0;
	rem_end[4] = #5000 1'b1;
	rem_end[4] = #10000 1'b0;
	rem_end[4] = #15000 1'b1;
	rem_end[4] = #10000 1'b0;
	rem_end[4] = #15000 1'b1;
	rem_end[4] = #10000 1'b0;
	rem_end[4] = #5000 1'b1;
	rem_end[4] = #10000 1'b0;
	rem_end[4] = #10000 1'b1;
	rem_end[4] = #5000 1'b0;
	rem_end[4] = #5000 1'b1;
	rem_end[4] = #15000 1'b0;
	rem_end[4] = #5000 1'b1;
	rem_end[4] = #5000 1'b0;
	rem_end[4] = #5000 1'b1;
	rem_end[4] = #15000 1'b0;
	rem_end[4] = #10000 1'b1;
	rem_end[4] = #5000 1'b0;
	rem_end[4] = #5000 1'b1;
	rem_end[4] = #10000 1'b0;
	rem_end[4] = #20000 1'b1;
	rem_end[4] = #10000 1'b0;
	rem_end[4] = #15000 1'b1;
	rem_end[4] = #5000 1'b0;
	rem_end[4] = #35000 1'b1;
	rem_end[4] = #5000 1'b0;
	rem_end[4] = #5000 1'b1;
	rem_end[4] = #5000 1'b0;
	rem_end[4] = #10000 1'b1;
	rem_end[4] = #20000 1'b0;
	rem_end[4] = #5000 1'b1;
	rem_end[4] = #5000 1'b0;
	rem_end[4] = #5000 1'b1;
	rem_end[4] = #25000 1'b0;
	rem_end[4] = #30000 1'b1;
	rem_end[4] = #10000 1'b0;
	rem_end[4] = #5000 1'b1;
	rem_end[4] = #5000 1'b0;
	rem_end[4] = #5000 1'b1;
	rem_end[4] = #10000 1'b0;
	rem_end[4] = #5000 1'b1;
	rem_end[4] = #10000 1'b0;
	rem_end[4] = #25000 1'b1;
	rem_end[4] = #15000 1'b0;
	rem_end[4] = #10000 1'b1;
	rem_end[4] = #10000 1'b0;
	rem_end[4] = #20000 1'b1;
	rem_end[4] = #5000 1'b0;
	rem_end[4] = #5000 1'b1;
	rem_end[4] = #5000 1'b0;
	rem_end[4] = #5000 1'b1;
	rem_end[4] = #5000 1'b0;
	rem_end[4] = #5000 1'b1;
	rem_end[4] = #5000 1'b0;
	rem_end[4] = #35000 1'b1;
end 
// rem_end[ 3 ]
initial
begin
	rem_end[3] = 1'b0;
	rem_end[3] = #10000 1'b1;
	rem_end[3] = #5000 1'b0;
	rem_end[3] = #15000 1'b1;
	rem_end[3] = #5000 1'b0;
	rem_end[3] = #20000 1'b1;
	rem_end[3] = #15000 1'b0;
	rem_end[3] = #5000 1'b1;
	rem_end[3] = #25000 1'b0;
	rem_end[3] = #10000 1'b1;
	rem_end[3] = #5000 1'b0;
	rem_end[3] = #10000 1'b1;
	rem_end[3] = #5000 1'b0;
	rem_end[3] = #15000 1'b1;
	rem_end[3] = #20000 1'b0;
	rem_end[3] = #10000 1'b1;
	rem_end[3] = #5000 1'b0;
	rem_end[3] = #10000 1'b1;
	rem_end[3] = #5000 1'b0;
	rem_end[3] = #5000 1'b1;
	rem_end[3] = #5000 1'b0;
	rem_end[3] = #5000 1'b1;
	rem_end[3] = #5000 1'b0;
	rem_end[3] = #10000 1'b1;
	rem_end[3] = #10000 1'b0;
	rem_end[3] = #10000 1'b1;
	rem_end[3] = #20000 1'b0;
	rem_end[3] = #10000 1'b1;
	rem_end[3] = #10000 1'b0;
	rem_end[3] = #10000 1'b1;
	rem_end[3] = #20000 1'b0;
	rem_end[3] = #25000 1'b1;
	rem_end[3] = #5000 1'b0;
	rem_end[3] = #10000 1'b1;
	rem_end[3] = #15000 1'b0;
	rem_end[3] = #10000 1'b1;
	rem_end[3] = #5000 1'b0;
	rem_end[3] = #15000 1'b1;
	rem_end[3] = #5000 1'b0;
	rem_end[3] = #5000 1'b1;
	rem_end[3] = #20000 1'b0;
	rem_end[3] = #15000 1'b1;
	rem_end[3] = #10000 1'b0;
	rem_end[3] = #5000 1'b1;
	rem_end[3] = #25000 1'b0;
	rem_end[3] = #5000 1'b1;
	rem_end[3] = #5000 1'b0;
	rem_end[3] = #10000 1'b1;
	rem_end[3] = #10000 1'b0;
	rem_end[3] = #5000 1'b1;
	rem_end[3] = #10000 1'b0;
	rem_end[3] = #5000 1'b1;
	rem_end[3] = #20000 1'b0;
	rem_end[3] = #5000 1'b1;
	rem_end[3] = #5000 1'b0;
	rem_end[3] = #5000 1'b1;
	rem_end[3] = #10000 1'b0;
	rem_end[3] = #5000 1'b1;
	rem_end[3] = #5000 1'b0;
	rem_end[3] = #10000 1'b1;
	rem_end[3] = #5000 1'b0;
	rem_end[3] = #15000 1'b1;
	rem_end[3] = #5000 1'b0;
	rem_end[3] = #15000 1'b1;
	rem_end[3] = #5000 1'b0;
	rem_end[3] = #5000 1'b1;
	rem_end[3] = #10000 1'b0;
	rem_end[3] = #5000 1'b1;
	rem_end[3] = #5000 1'b0;
	rem_end[3] = #45000 1'b1;
	rem_end[3] = #15000 1'b0;
	rem_end[3] = #10000 1'b1;
	rem_end[3] = #5000 1'b0;
	rem_end[3] = #5000 1'b1;
	rem_end[3] = #5000 1'b0;
	rem_end[3] = #5000 1'b1;
	rem_end[3] = #10000 1'b0;
	rem_end[3] = #10000 1'b1;
	rem_end[3] = #5000 1'b0;
	rem_end[3] = #15000 1'b1;
	rem_end[3] = #15000 1'b0;
	rem_end[3] = #5000 1'b1;
	rem_end[3] = #5000 1'b0;
	rem_end[3] = #10000 1'b1;
	rem_end[3] = #10000 1'b0;
	rem_end[3] = #5000 1'b1;
	rem_end[3] = #10000 1'b0;
	rem_end[3] = #20000 1'b1;
	rem_end[3] = #10000 1'b0;
	rem_end[3] = #5000 1'b1;
	rem_end[3] = #15000 1'b0;
	rem_end[3] = #5000 1'b1;
	rem_end[3] = #10000 1'b0;
	rem_end[3] = #15000 1'b1;
	rem_end[3] = #5000 1'b0;
	rem_end[3] = #5000 1'b1;
	rem_end[3] = #15000 1'b0;
	rem_end[3] = #10000 1'b1;
	rem_end[3] = #5000 1'b0;
	rem_end[3] = #5000 1'b1;
	rem_end[3] = #10000 1'b0;
end 
// rem_end[ 2 ]
initial
begin
	rem_end[2] = 1'b0;
	rem_end[2] = #5000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #5000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #5000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #10000 1'b1;
	rem_end[2] = #15000 1'b0;
	rem_end[2] = #10000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #10000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #5000 1'b1;
	rem_end[2] = #20000 1'b0;
	rem_end[2] = #5000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #5000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #5000 1'b1;
	rem_end[2] = #20000 1'b0;
	rem_end[2] = #5000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #10000 1'b1;
	rem_end[2] = #15000 1'b0;
	rem_end[2] = #5000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #5000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #10000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #15000 1'b1;
	rem_end[2] = #35000 1'b0;
	rem_end[2] = #10000 1'b1;
	rem_end[2] = #20000 1'b0;
	rem_end[2] = #5000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #5000 1'b1;
	rem_end[2] = #10000 1'b0;
	rem_end[2] = #10000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #15000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #5000 1'b1;
	rem_end[2] = #20000 1'b0;
	rem_end[2] = #5000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #5000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #10000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #10000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #10000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #5000 1'b1;
	rem_end[2] = #45000 1'b0;
	rem_end[2] = #5000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #10000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #40000 1'b1;
	rem_end[2] = #20000 1'b0;
	rem_end[2] = #10000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #10000 1'b1;
	rem_end[2] = #10000 1'b0;
	rem_end[2] = #5000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #5000 1'b1;
	rem_end[2] = #15000 1'b0;
	rem_end[2] = #15000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #20000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #5000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #10000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #10000 1'b1;
	rem_end[2] = #15000 1'b0;
	rem_end[2] = #5000 1'b1;
	rem_end[2] = #25000 1'b0;
	rem_end[2] = #5000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #15000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #15000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #5000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #5000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #5000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #10000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #5000 1'b1;
	rem_end[2] = #25000 1'b0;
	rem_end[2] = #5000 1'b1;
	rem_end[2] = #5000 1'b0;
	rem_end[2] = #5000 1'b1;
	rem_end[2] = #25000 1'b0;
	rem_end[2] = #10000 1'b1;
	rem_end[2] = #15000 1'b0;
	rem_end[2] = #10000 1'b1;
	rem_end[2] = #15000 1'b0;
end 
// rem_end[ 1 ]
initial
begin
	rem_end[1] = 1'b0;
	rem_end[1] = #15000 1'b1;
	rem_end[1] = #15000 1'b0;
	rem_end[1] = #5000 1'b1;
	rem_end[1] = #20000 1'b0;
	rem_end[1] = #10000 1'b1;
	rem_end[1] = #10000 1'b0;
	rem_end[1] = #20000 1'b1;
	rem_end[1] = #20000 1'b0;
	rem_end[1] = #20000 1'b1;
	rem_end[1] = #5000 1'b0;
	rem_end[1] = #5000 1'b1;
	rem_end[1] = #5000 1'b0;
	rem_end[1] = #10000 1'b1;
	rem_end[1] = #10000 1'b0;
	rem_end[1] = #20000 1'b1;
	rem_end[1] = #5000 1'b0;
	rem_end[1] = #5000 1'b1;
	rem_end[1] = #5000 1'b0;
	rem_end[1] = #15000 1'b1;
	rem_end[1] = #5000 1'b0;
	rem_end[1] = #10000 1'b1;
	rem_end[1] = #5000 1'b0;
	rem_end[1] = #45000 1'b1;
	rem_end[1] = #10000 1'b0;
	rem_end[1] = #5000 1'b1;
	rem_end[1] = #20000 1'b0;
	rem_end[1] = #5000 1'b1;
	rem_end[1] = #5000 1'b0;
	rem_end[1] = #5000 1'b1;
	rem_end[1] = #15000 1'b0;
	rem_end[1] = #25000 1'b1;
	rem_end[1] = #15000 1'b0;
	rem_end[1] = #5000 1'b1;
	rem_end[1] = #10000 1'b0;
	rem_end[1] = #10000 1'b1;
	rem_end[1] = #5000 1'b0;
	rem_end[1] = #30000 1'b1;
	rem_end[1] = #5000 1'b0;
	rem_end[1] = #10000 1'b1;
	rem_end[1] = #10000 1'b0;
	rem_end[1] = #5000 1'b1;
	rem_end[1] = #5000 1'b0;
	rem_end[1] = #15000 1'b1;
	rem_end[1] = #15000 1'b0;
	rem_end[1] = #5000 1'b1;
	rem_end[1] = #5000 1'b0;
	rem_end[1] = #10000 1'b1;
	rem_end[1] = #5000 1'b0;
	rem_end[1] = #10000 1'b1;
	rem_end[1] = #5000 1'b0;
	rem_end[1] = #5000 1'b1;
	rem_end[1] = #5000 1'b0;
	rem_end[1] = #10000 1'b1;
	rem_end[1] = #5000 1'b0;
	rem_end[1] = #5000 1'b1;
	rem_end[1] = #10000 1'b0;
	rem_end[1] = #25000 1'b1;
	rem_end[1] = #15000 1'b0;
	rem_end[1] = #25000 1'b1;
	rem_end[1] = #5000 1'b0;
	rem_end[1] = #5000 1'b1;
	rem_end[1] = #15000 1'b0;
	rem_end[1] = #5000 1'b1;
	rem_end[1] = #10000 1'b0;
	rem_end[1] = #5000 1'b1;
	rem_end[1] = #5000 1'b0;
	rem_end[1] = #5000 1'b1;
	rem_end[1] = #5000 1'b0;
	rem_end[1] = #15000 1'b1;
	rem_end[1] = #10000 1'b0;
	rem_end[1] = #5000 1'b1;
	rem_end[1] = #5000 1'b0;
	rem_end[1] = #10000 1'b1;
	rem_end[1] = #5000 1'b0;
	rem_end[1] = #5000 1'b1;
	rem_end[1] = #20000 1'b0;
	rem_end[1] = #10000 1'b1;
	rem_end[1] = #5000 1'b0;
	rem_end[1] = #5000 1'b1;
	rem_end[1] = #15000 1'b0;
	rem_end[1] = #5000 1'b1;
	rem_end[1] = #5000 1'b0;
	rem_end[1] = #10000 1'b1;
	rem_end[1] = #10000 1'b0;
	rem_end[1] = #10000 1'b1;
	rem_end[1] = #5000 1'b0;
	rem_end[1] = #15000 1'b1;
	rem_end[1] = #5000 1'b0;
	rem_end[1] = #5000 1'b1;
	rem_end[1] = #5000 1'b0;
	rem_end[1] = #15000 1'b1;
	rem_end[1] = #15000 1'b0;
	rem_end[1] = #10000 1'b1;
	rem_end[1] = #15000 1'b0;
	rem_end[1] = #5000 1'b1;
	rem_end[1] = #15000 1'b0;
	rem_end[1] = #5000 1'b1;
	rem_end[1] = #5000 1'b0;
	rem_end[1] = #5000 1'b1;
end 
// rem_end[ 0 ]
initial
begin
	rem_end[0] = 1'b0;
	rem_end[0] = #15000 1'b1;
	rem_end[0] = #10000 1'b0;
	rem_end[0] = #15000 1'b1;
	rem_end[0] = #5000 1'b0;
	rem_end[0] = #5000 1'b1;
	rem_end[0] = #20000 1'b0;
	rem_end[0] = #25000 1'b1;
	rem_end[0] = #10000 1'b0;
	rem_end[0] = #5000 1'b1;
	rem_end[0] = #5000 1'b0;
	rem_end[0] = #5000 1'b1;
	rem_end[0] = #5000 1'b0;
	rem_end[0] = #10000 1'b1;
	rem_end[0] = #5000 1'b0;
	rem_end[0] = #35000 1'b1;
	rem_end[0] = #30000 1'b0;
	rem_end[0] = #20000 1'b1;
	rem_end[0] = #15000 1'b0;
	rem_end[0] = #15000 1'b1;
	rem_end[0] = #10000 1'b0;
	rem_end[0] = #5000 1'b1;
	rem_end[0] = #5000 1'b0;
	rem_end[0] = #35000 1'b1;
	rem_end[0] = #25000 1'b0;
	rem_end[0] = #5000 1'b1;
	rem_end[0] = #5000 1'b0;
	rem_end[0] = #5000 1'b1;
	rem_end[0] = #5000 1'b0;
	rem_end[0] = #15000 1'b1;
	rem_end[0] = #5000 1'b0;
	rem_end[0] = #15000 1'b1;
	rem_end[0] = #10000 1'b0;
	rem_end[0] = #5000 1'b1;
	rem_end[0] = #20000 1'b0;
	rem_end[0] = #15000 1'b1;
	rem_end[0] = #25000 1'b0;
	rem_end[0] = #5000 1'b1;
	rem_end[0] = #10000 1'b0;
	rem_end[0] = #45000 1'b1;
	rem_end[0] = #15000 1'b0;
	rem_end[0] = #15000 1'b1;
	rem_end[0] = #5000 1'b0;
	rem_end[0] = #10000 1'b1;
	rem_end[0] = #5000 1'b0;
	rem_end[0] = #5000 1'b1;
	rem_end[0] = #20000 1'b0;
	rem_end[0] = #5000 1'b1;
	rem_end[0] = #5000 1'b0;
	rem_end[0] = #5000 1'b1;
	rem_end[0] = #15000 1'b0;
	rem_end[0] = #5000 1'b1;
	rem_end[0] = #15000 1'b0;
	rem_end[0] = #10000 1'b1;
	rem_end[0] = #10000 1'b0;
	rem_end[0] = #10000 1'b1;
	rem_end[0] = #5000 1'b0;
	rem_end[0] = #5000 1'b1;
	rem_end[0] = #15000 1'b0;
	rem_end[0] = #20000 1'b1;
	rem_end[0] = #25000 1'b0;
	rem_end[0] = #5000 1'b1;
	rem_end[0] = #5000 1'b0;
	rem_end[0] = #5000 1'b1;
	rem_end[0] = #10000 1'b0;
	rem_end[0] = #10000 1'b1;
	rem_end[0] = #5000 1'b0;
	rem_end[0] = #10000 1'b1;
	rem_end[0] = #15000 1'b0;
	rem_end[0] = #10000 1'b1;
	rem_end[0] = #25000 1'b0;
	rem_end[0] = #5000 1'b1;
	rem_end[0] = #10000 1'b0;
	rem_end[0] = #5000 1'b1;
	rem_end[0] = #35000 1'b0;
	rem_end[0] = #5000 1'b1;
	rem_end[0] = #10000 1'b0;
	rem_end[0] = #5000 1'b1;
	rem_end[0] = #5000 1'b0;
	rem_end[0] = #10000 1'b1;
	rem_end[0] = #15000 1'b0;
	rem_end[0] = #5000 1'b1;
	rem_end[0] = #5000 1'b0;
	rem_end[0] = #5000 1'b1;
	rem_end[0] = #15000 1'b0;
	rem_end[0] = #5000 1'b1;
	rem_end[0] = #5000 1'b0;
end 

memoria_vlg_sample_tst tb_sample (
	.clk(clk),
	.Dados(Dados),
	.rem_end(rem_end),
	.rw(rw),
	.sampler_tx(sampler)
);

memoria_vlg_check_tst tb_out(
	.S(S),
	.sampler_rx(sampler)
);
endmodule

