vendor_name = ModelSim
source_file = 1, C:/altera/13.0/AC/flipFlopJK.vhd
source_file = 1, C:/altera/13.0/AC/Registrador8bits.vhd
source_file = 1, C:/altera/13.0/AC/db/AC.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Registrador8bits
instance = comp, \clk~I\, clk, Registrador8bits, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Registrador8bits, 1
instance = comp, \dado_ULA[0]~I\, dado_ULA[0], Registrador8bits, 1
instance = comp, \RFOR:0:FFN|qsignal\, \RFOR:0:FFN|qsignal, Registrador8bits, 1
instance = comp, \dado_ULA[1]~I\, dado_ULA[1], Registrador8bits, 1
instance = comp, \RFOR:1:FFN|qsignal~feeder\, \RFOR:1:FFN|qsignal~feeder, Registrador8bits, 1
instance = comp, \RFOR:1:FFN|qsignal\, \RFOR:1:FFN|qsignal, Registrador8bits, 1
instance = comp, \dado_ULA[2]~I\, dado_ULA[2], Registrador8bits, 1
instance = comp, \RFOR:2:FFN|qsignal~feeder\, \RFOR:2:FFN|qsignal~feeder, Registrador8bits, 1
instance = comp, \RFOR:2:FFN|qsignal\, \RFOR:2:FFN|qsignal, Registrador8bits, 1
instance = comp, \dado_ULA[3]~I\, dado_ULA[3], Registrador8bits, 1
instance = comp, \RFOR:3:FFN|qsignal~feeder\, \RFOR:3:FFN|qsignal~feeder, Registrador8bits, 1
instance = comp, \RFOR:3:FFN|qsignal\, \RFOR:3:FFN|qsignal, Registrador8bits, 1
instance = comp, \dado_ULA[4]~I\, dado_ULA[4], Registrador8bits, 1
instance = comp, \RFOR:4:FFN|qsignal~feeder\, \RFOR:4:FFN|qsignal~feeder, Registrador8bits, 1
instance = comp, \RFOR:4:FFN|qsignal\, \RFOR:4:FFN|qsignal, Registrador8bits, 1
instance = comp, \dado_ULA[5]~I\, dado_ULA[5], Registrador8bits, 1
instance = comp, \RFOR:5:FFN|qsignal~feeder\, \RFOR:5:FFN|qsignal~feeder, Registrador8bits, 1
instance = comp, \RFOR:5:FFN|qsignal\, \RFOR:5:FFN|qsignal, Registrador8bits, 1
instance = comp, \dado_ULA[6]~I\, dado_ULA[6], Registrador8bits, 1
instance = comp, \RFOR:6:FFN|qsignal~feeder\, \RFOR:6:FFN|qsignal~feeder, Registrador8bits, 1
instance = comp, \RFOR:6:FFN|qsignal\, \RFOR:6:FFN|qsignal, Registrador8bits, 1
instance = comp, \dado_ULA[7]~I\, dado_ULA[7], Registrador8bits, 1
instance = comp, \RFOR:7:FFN|qsignal~feeder\, \RFOR:7:FFN|qsignal~feeder, Registrador8bits, 1
instance = comp, \RFOR:7:FFN|qsignal\, \RFOR:7:FFN|qsignal, Registrador8bits, 1
instance = comp, \clear~I\, clear, Registrador8bits, 1
instance = comp, \load~I\, load, Registrador8bits, 1
instance = comp, \preset~I\, preset, Registrador8bits, 1
instance = comp, \saida_AC[0]~I\, saida_AC[0], Registrador8bits, 1
instance = comp, \saida_AC[1]~I\, saida_AC[1], Registrador8bits, 1
instance = comp, \saida_AC[2]~I\, saida_AC[2], Registrador8bits, 1
instance = comp, \saida_AC[3]~I\, saida_AC[3], Registrador8bits, 1
instance = comp, \saida_AC[4]~I\, saida_AC[4], Registrador8bits, 1
instance = comp, \saida_AC[5]~I\, saida_AC[5], Registrador8bits, 1
instance = comp, \saida_AC[6]~I\, saida_AC[6], Registrador8bits, 1
instance = comp, \saida_AC[7]~I\, saida_AC[7], Registrador8bits, 1
