vendor_name = ModelSim
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/NEANDER/MEM/memoria.vhd
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/NEANDER/MEM/celula.vhd
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/NEANDER/MEM/flipFlopJK2.vhd
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/NEANDER/MEM/teste_MEMescreve.vwf
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/NEANDER/MEM/teste_MEMler.vwf
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/NEANDER/MEM/teste_MEMler2.vwf
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/NEANDER/MEM/db/MEM.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = memoria
instance = comp, \CEL03|FOR01:0:cont1|qsignal , CEL03|\FOR01:0:cont1|qsignal, memoria, 1
instance = comp, \CEL04|FOR01:0:cont1|qsignal , CEL04|\FOR01:0:cont1|qsignal, memoria, 1
instance = comp, \CEL05|FOR01:0:cont1|qsignal , CEL05|\FOR01:0:cont1|qsignal, memoria, 1
instance = comp, \S~2 , S~2, memoria, 1
instance = comp, \CEL10|FOR01:0:cont1|qsignal , CEL10|\FOR01:0:cont1|qsignal, memoria, 1
instance = comp, \CEL11|FOR01:0:cont1|qsignal , CEL11|\FOR01:0:cont1|qsignal, memoria, 1
instance = comp, \S~6 , S~6, memoria, 1
instance = comp, \CEL13|FOR01:0:cont1|qsignal , CEL13|\FOR01:0:cont1|qsignal, memoria, 1
instance = comp, \CEL03|FOR01:1:cont1|qsignal , CEL03|\FOR01:1:cont1|qsignal, memoria, 1
instance = comp, \CEL02|FOR01:1:cont1|qsignal , CEL02|\FOR01:1:cont1|qsignal, memoria, 1
instance = comp, \S~12 , S~12, memoria, 1
instance = comp, \CEL10|FOR01:1:cont1|qsignal , CEL10|\FOR01:1:cont1|qsignal, memoria, 1
instance = comp, \CEL15|FOR01:1:cont1|qsignal , CEL15|\FOR01:1:cont1|qsignal, memoria, 1
instance = comp, \CEL14|FOR01:1:cont1|qsignal , CEL14|\FOR01:1:cont1|qsignal, memoria, 1
instance = comp, \S~19 , S~19, memoria, 1
instance = comp, \CEL03|FOR01:2:cont1|qsignal , CEL03|\FOR01:2:cont1|qsignal, memoria, 1
instance = comp, \CEL02|FOR01:2:cont1|qsignal , CEL02|\FOR01:2:cont1|qsignal, memoria, 1
instance = comp, \S~23 , S~23, memoria, 1
instance = comp, \CEL11|FOR01:2:cont1|qsignal , CEL11|\FOR01:2:cont1|qsignal, memoria, 1
instance = comp, \CEL10|FOR01:2:cont1|qsignal , CEL10|\FOR01:2:cont1|qsignal, memoria, 1
instance = comp, \S~28 , S~28, memoria, 1
instance = comp, \CEL12|FOR01:2:cont1|qsignal , CEL12|\FOR01:2:cont1|qsignal, memoria, 1
instance = comp, \CEL01|FOR01:3:cont1|qsignal , CEL01|\FOR01:3:cont1|qsignal, memoria, 1
instance = comp, \CEL00|FOR01:3:cont1|qsignal , CEL00|\FOR01:3:cont1|qsignal, memoria, 1
instance = comp, \S~33 , S~33, memoria, 1
instance = comp, \CEL10|FOR01:3:cont1|qsignal , CEL10|\FOR01:3:cont1|qsignal, memoria, 1
instance = comp, \CEL15|FOR01:3:cont1|qsignal , CEL15|\FOR01:3:cont1|qsignal, memoria, 1
instance = comp, \CEL14|FOR01:3:cont1|qsignal , CEL14|\FOR01:3:cont1|qsignal, memoria, 1
instance = comp, \S~41 , S~41, memoria, 1
instance = comp, \CEL02|FOR01:4:cont1|qsignal , CEL02|\FOR01:4:cont1|qsignal, memoria, 1
instance = comp, \CEL04|FOR01:4:cont1|qsignal , CEL04|\FOR01:4:cont1|qsignal, memoria, 1
instance = comp, \CEL07|FOR01:4:cont1|qsignal , CEL07|\FOR01:4:cont1|qsignal, memoria, 1
instance = comp, \CEL06|FOR01:4:cont1|qsignal , CEL06|\FOR01:4:cont1|qsignal, memoria, 1
instance = comp, \S~47 , S~47, memoria, 1
instance = comp, \CEL09|FOR01:4:cont1|qsignal , CEL09|\FOR01:4:cont1|qsignal, memoria, 1
instance = comp, \CEL08|FOR01:4:cont1|qsignal , CEL08|\FOR01:4:cont1|qsignal, memoria, 1
instance = comp, \S~49 , S~49, memoria, 1
instance = comp, \CEL14|FOR01:4:cont1|qsignal , CEL14|\FOR01:4:cont1|qsignal, memoria, 1
instance = comp, \CEL07|FOR01:5:cont1|qsignal , CEL07|\FOR01:5:cont1|qsignal, memoria, 1
instance = comp, \CEL06|FOR01:5:cont1|qsignal , CEL06|\FOR01:5:cont1|qsignal, memoria, 1
instance = comp, \S~58 , S~58, memoria, 1
instance = comp, \CEL09|FOR01:5:cont1|qsignal , CEL09|\FOR01:5:cont1|qsignal, memoria, 1
instance = comp, \CEL08|FOR01:5:cont1|qsignal , CEL08|\FOR01:5:cont1|qsignal, memoria, 1
instance = comp, \S~60 , S~60, memoria, 1
instance = comp, \CEL03|FOR01:6:cont1|qsignal , CEL03|\FOR01:6:cont1|qsignal, memoria, 1
instance = comp, \CEL02|FOR01:6:cont1|qsignal , CEL02|\FOR01:6:cont1|qsignal, memoria, 1
instance = comp, \S~67 , S~67, memoria, 1
instance = comp, \CEL04|FOR01:6:cont1|qsignal , CEL04|\FOR01:6:cont1|qsignal, memoria, 1
instance = comp, \CEL11|FOR01:6:cont1|qsignal , CEL11|\FOR01:6:cont1|qsignal, memoria, 1
instance = comp, \CEL10|FOR01:6:cont1|qsignal , CEL10|\FOR01:6:cont1|qsignal, memoria, 1
instance = comp, \S~72 , S~72, memoria, 1
instance = comp, \CEL03|FOR01:7:cont1|qsignal , CEL03|\FOR01:7:cont1|qsignal, memoria, 1
instance = comp, \CEL02|FOR01:7:cont1|qsignal , CEL02|\FOR01:7:cont1|qsignal, memoria, 1
instance = comp, \S~78 , S~78, memoria, 1
instance = comp, \CEL06|FOR01:7:cont1|qsignal , CEL06|\FOR01:7:cont1|qsignal, memoria, 1
instance = comp, \CEL11|FOR01:7:cont1|qsignal , CEL11|\FOR01:7:cont1|qsignal, memoria, 1
instance = comp, \CEL10|FOR01:7:cont1|qsignal , CEL10|\FOR01:7:cont1|qsignal, memoria, 1
instance = comp, \S~83 , S~83, memoria, 1
instance = comp, \CEL12|FOR01:7:cont1|qsignal , CEL12|\FOR01:7:cont1|qsignal, memoria, 1
instance = comp, \CEL00|FOR01~134 , CEL00|FOR01~134, memoria, 1
instance = comp, \CEL01|FOR01~6 , CEL01|FOR01~6, memoria, 1
instance = comp, \CEL02|FOR01~6 , CEL02|FOR01~6, memoria, 1
instance = comp, \CEL03|FOR01~6 , CEL03|FOR01~6, memoria, 1
instance = comp, \CEL04|FOR01~6 , CEL04|FOR01~6, memoria, 1
instance = comp, \CEL05|FOR01~6 , CEL05|FOR01~6, memoria, 1
instance = comp, \CEL06|FOR01~6 , CEL06|FOR01~6, memoria, 1
instance = comp, \CEL07|FOR01~6 , CEL07|FOR01~6, memoria, 1
instance = comp, \CEL08|FOR01~6 , CEL08|FOR01~6, memoria, 1
instance = comp, \CEL09|FOR01~6 , CEL09|FOR01~6, memoria, 1
instance = comp, \CEL10|FOR01~6 , CEL10|FOR01~6, memoria, 1
instance = comp, \CEL11|FOR01~6 , CEL11|FOR01~6, memoria, 1
instance = comp, \CEL12|FOR01~6 , CEL12|FOR01~6, memoria, 1
instance = comp, \CEL13|FOR01~6 , CEL13|FOR01~6, memoria, 1
instance = comp, \CEL14|FOR01~6 , CEL14|FOR01~6, memoria, 1
instance = comp, \CEL15|FOR01~6 , CEL15|FOR01~6, memoria, 1
instance = comp, \CEL00|FOR01 , CEL00|FOR01, memoria, 1
instance = comp, \CEL01|FOR01 , CEL01|FOR01, memoria, 1
instance = comp, \CEL02|FOR01 , CEL02|FOR01, memoria, 1
instance = comp, \CEL03|FOR01 , CEL03|FOR01, memoria, 1
instance = comp, \CEL04|FOR01 , CEL04|FOR01, memoria, 1
instance = comp, \CEL05|FOR01 , CEL05|FOR01, memoria, 1
instance = comp, \CEL06|FOR01 , CEL06|FOR01, memoria, 1
instance = comp, \CEL07|FOR01 , CEL07|FOR01, memoria, 1
instance = comp, \CEL08|FOR01 , CEL08|FOR01, memoria, 1
instance = comp, \CEL09|FOR01 , CEL09|FOR01, memoria, 1
instance = comp, \CEL10|FOR01 , CEL10|FOR01, memoria, 1
instance = comp, \CEL11|FOR01 , CEL11|FOR01, memoria, 1
instance = comp, \CEL12|FOR01 , CEL12|FOR01, memoria, 1
instance = comp, \CEL13|FOR01 , CEL13|FOR01, memoria, 1
instance = comp, \CEL14|FOR01 , CEL14|FOR01, memoria, 1
instance = comp, \CEL15|FOR01 , CEL15|FOR01, memoria, 1
instance = comp, \CEL00|FOR01~128 , CEL00|FOR01~128, memoria, 1
instance = comp, \CEL01|FOR01~0 , CEL01|FOR01~0, memoria, 1
instance = comp, \CEL02|FOR01~0 , CEL02|FOR01~0, memoria, 1
instance = comp, \CEL03|FOR01~0 , CEL03|FOR01~0, memoria, 1
instance = comp, \CEL04|FOR01~0 , CEL04|FOR01~0, memoria, 1
instance = comp, \CEL05|FOR01~0 , CEL05|FOR01~0, memoria, 1
instance = comp, \CEL06|FOR01~0 , CEL06|FOR01~0, memoria, 1
instance = comp, \CEL07|FOR01~0 , CEL07|FOR01~0, memoria, 1
instance = comp, \CEL08|FOR01~0 , CEL08|FOR01~0, memoria, 1
instance = comp, \CEL09|FOR01~0 , CEL09|FOR01~0, memoria, 1
instance = comp, \CEL10|FOR01~0 , CEL10|FOR01~0, memoria, 1
instance = comp, \CEL11|FOR01~0 , CEL11|FOR01~0, memoria, 1
instance = comp, \CEL12|FOR01~0 , CEL12|FOR01~0, memoria, 1
instance = comp, \CEL13|FOR01~0 , CEL13|FOR01~0, memoria, 1
instance = comp, \CEL14|FOR01~0 , CEL14|FOR01~0, memoria, 1
instance = comp, \CEL15|FOR01~0 , CEL15|FOR01~0, memoria, 1
instance = comp, \CEL00|FOR01~129 , CEL00|FOR01~129, memoria, 1
instance = comp, \CEL01|FOR01~1 , CEL01|FOR01~1, memoria, 1
instance = comp, \CEL02|FOR01~1 , CEL02|FOR01~1, memoria, 1
instance = comp, \CEL03|FOR01~1 , CEL03|FOR01~1, memoria, 1
instance = comp, \CEL04|FOR01~1 , CEL04|FOR01~1, memoria, 1
instance = comp, \CEL05|FOR01~1 , CEL05|FOR01~1, memoria, 1
instance = comp, \CEL06|FOR01~1 , CEL06|FOR01~1, memoria, 1
instance = comp, \CEL07|FOR01~1 , CEL07|FOR01~1, memoria, 1
instance = comp, \CEL08|FOR01~1 , CEL08|FOR01~1, memoria, 1
instance = comp, \CEL09|FOR01~1 , CEL09|FOR01~1, memoria, 1
instance = comp, \CEL10|FOR01~1 , CEL10|FOR01~1, memoria, 1
instance = comp, \CEL11|FOR01~1 , CEL11|FOR01~1, memoria, 1
instance = comp, \CEL12|FOR01~1 , CEL12|FOR01~1, memoria, 1
instance = comp, \CEL13|FOR01~1 , CEL13|FOR01~1, memoria, 1
instance = comp, \CEL14|FOR01~1 , CEL14|FOR01~1, memoria, 1
instance = comp, \CEL15|FOR01~1 , CEL15|FOR01~1, memoria, 1
instance = comp, \CEL00|FOR01~130 , CEL00|FOR01~130, memoria, 1
instance = comp, \CEL01|FOR01~2 , CEL01|FOR01~2, memoria, 1
instance = comp, \CEL02|FOR01~2 , CEL02|FOR01~2, memoria, 1
instance = comp, \CEL03|FOR01~2 , CEL03|FOR01~2, memoria, 1
instance = comp, \CEL04|FOR01~2 , CEL04|FOR01~2, memoria, 1
instance = comp, \CEL05|FOR01~2 , CEL05|FOR01~2, memoria, 1
instance = comp, \CEL06|FOR01~2 , CEL06|FOR01~2, memoria, 1
instance = comp, \CEL07|FOR01~2 , CEL07|FOR01~2, memoria, 1
instance = comp, \CEL08|FOR01~2 , CEL08|FOR01~2, memoria, 1
instance = comp, \CEL09|FOR01~2 , CEL09|FOR01~2, memoria, 1
instance = comp, \CEL10|FOR01~2 , CEL10|FOR01~2, memoria, 1
instance = comp, \CEL11|FOR01~2 , CEL11|FOR01~2, memoria, 1
instance = comp, \CEL12|FOR01~2 , CEL12|FOR01~2, memoria, 1
instance = comp, \CEL13|FOR01~2 , CEL13|FOR01~2, memoria, 1
instance = comp, \CEL14|FOR01~2 , CEL14|FOR01~2, memoria, 1
instance = comp, \CEL15|FOR01~2 , CEL15|FOR01~2, memoria, 1
instance = comp, \CEL00|FOR01~131 , CEL00|FOR01~131, memoria, 1
instance = comp, \CEL01|FOR01~3 , CEL01|FOR01~3, memoria, 1
instance = comp, \CEL02|FOR01~3 , CEL02|FOR01~3, memoria, 1
instance = comp, \CEL03|FOR01~3 , CEL03|FOR01~3, memoria, 1
instance = comp, \CEL04|FOR01~3 , CEL04|FOR01~3, memoria, 1
instance = comp, \CEL05|FOR01~3 , CEL05|FOR01~3, memoria, 1
instance = comp, \CEL06|FOR01~3 , CEL06|FOR01~3, memoria, 1
instance = comp, \CEL07|FOR01~3 , CEL07|FOR01~3, memoria, 1
instance = comp, \CEL08|FOR01~3 , CEL08|FOR01~3, memoria, 1
instance = comp, \CEL09|FOR01~3 , CEL09|FOR01~3, memoria, 1
instance = comp, \CEL10|FOR01~3 , CEL10|FOR01~3, memoria, 1
instance = comp, \CEL11|FOR01~3 , CEL11|FOR01~3, memoria, 1
instance = comp, \CEL12|FOR01~3 , CEL12|FOR01~3, memoria, 1
instance = comp, \CEL13|FOR01~3 , CEL13|FOR01~3, memoria, 1
instance = comp, \CEL14|FOR01~3 , CEL14|FOR01~3, memoria, 1
instance = comp, \CEL15|FOR01~3 , CEL15|FOR01~3, memoria, 1
instance = comp, \CEL00|FOR01~132 , CEL00|FOR01~132, memoria, 1
instance = comp, \CEL01|FOR01~4 , CEL01|FOR01~4, memoria, 1
instance = comp, \CEL02|FOR01~4 , CEL02|FOR01~4, memoria, 1
instance = comp, \CEL03|FOR01~4 , CEL03|FOR01~4, memoria, 1
instance = comp, \CEL04|FOR01~4 , CEL04|FOR01~4, memoria, 1
instance = comp, \CEL05|FOR01~4 , CEL05|FOR01~4, memoria, 1
instance = comp, \CEL06|FOR01~4 , CEL06|FOR01~4, memoria, 1
instance = comp, \CEL07|FOR01~4 , CEL07|FOR01~4, memoria, 1
instance = comp, \CEL08|FOR01~4 , CEL08|FOR01~4, memoria, 1
instance = comp, \CEL09|FOR01~4 , CEL09|FOR01~4, memoria, 1
instance = comp, \CEL10|FOR01~4 , CEL10|FOR01~4, memoria, 1
instance = comp, \CEL11|FOR01~4 , CEL11|FOR01~4, memoria, 1
instance = comp, \CEL12|FOR01~4 , CEL12|FOR01~4, memoria, 1
instance = comp, \CEL13|FOR01~4 , CEL13|FOR01~4, memoria, 1
instance = comp, \CEL14|FOR01~4 , CEL14|FOR01~4, memoria, 1
instance = comp, \CEL15|FOR01~4 , CEL15|FOR01~4, memoria, 1
instance = comp, \CEL00|FOR01~133 , CEL00|FOR01~133, memoria, 1
instance = comp, \CEL01|FOR01~5 , CEL01|FOR01~5, memoria, 1
instance = comp, \CEL02|FOR01~5 , CEL02|FOR01~5, memoria, 1
instance = comp, \CEL03|FOR01~5 , CEL03|FOR01~5, memoria, 1
instance = comp, \CEL04|FOR01~5 , CEL04|FOR01~5, memoria, 1
instance = comp, \CEL05|FOR01~5 , CEL05|FOR01~5, memoria, 1
instance = comp, \CEL06|FOR01~5 , CEL06|FOR01~5, memoria, 1
instance = comp, \CEL07|FOR01~5 , CEL07|FOR01~5, memoria, 1
instance = comp, \CEL08|FOR01~5 , CEL08|FOR01~5, memoria, 1
instance = comp, \CEL09|FOR01~5 , CEL09|FOR01~5, memoria, 1
instance = comp, \CEL10|FOR01~5 , CEL10|FOR01~5, memoria, 1
instance = comp, \CEL11|FOR01~5 , CEL11|FOR01~5, memoria, 1
instance = comp, \CEL12|FOR01~5 , CEL12|FOR01~5, memoria, 1
instance = comp, \CEL13|FOR01~5 , CEL13|FOR01~5, memoria, 1
instance = comp, \CEL14|FOR01~5 , CEL14|FOR01~5, memoria, 1
instance = comp, \CEL15|FOR01~5 , CEL15|FOR01~5, memoria, 1
instance = comp, \rem_end[2]~I , rem_end[2], memoria, 1
instance = comp, \clk~I , clk, memoria, 1
instance = comp, \CEL14|FOR01:1:cont1|qsignal~feeder , CEL14|\FOR01:1:cont1|qsignal~feeder, memoria, 1
instance = comp, \CEL02|FOR01:4:cont1|qsignal~feeder , CEL02|\FOR01:4:cont1|qsignal~feeder, memoria, 1
instance = comp, \CEL08|FOR01:4:cont1|qsignal~feeder , CEL08|\FOR01:4:cont1|qsignal~feeder, memoria, 1
instance = comp, \CEL14|FOR01:4:cont1|qsignal~feeder , CEL14|\FOR01:4:cont1|qsignal~feeder, memoria, 1
instance = comp, \CEL04|FOR01:4:cont1|qsignal~feeder , CEL04|\FOR01:4:cont1|qsignal~feeder, memoria, 1
instance = comp, \CEL06|FOR01:5:cont1|qsignal~feeder , CEL06|\FOR01:5:cont1|qsignal~feeder, memoria, 1
instance = comp, \CEL08|FOR01:5:cont1|qsignal~feeder , CEL08|\FOR01:5:cont1|qsignal~feeder, memoria, 1
instance = comp, \CEL04|FOR01:6:cont1|qsignal~feeder , CEL04|\FOR01:6:cont1|qsignal~feeder, memoria, 1
instance = comp, \rem_end[1]~I , rem_end[1], memoria, 1
instance = comp, \rem_end[0]~I , rem_end[0], memoria, 1
instance = comp, \rem_end[3]~I , rem_end[3], memoria, 1
instance = comp, \CEL02|en~0 , CEL02|en~0, memoria, 1
instance = comp, \CEL02|S[0]~0 , CEL02|S[0]~0, memoria, 1
instance = comp, \Dados[0]~I , Dados[0], memoria, 1
instance = comp, \CEL02|FOR01:0:cont1|qsignal , CEL02|\FOR01:0:cont1|qsignal, memoria, 1
instance = comp, \CEL03|en~0 , CEL03|en~0, memoria, 1
instance = comp, \rw~I , rw, memoria, 1
instance = comp, \CEL03|S[0]~0 , CEL03|S[0]~0, memoria, 1
instance = comp, \S~1 , S~1, memoria, 1
instance = comp, \CEL01|en~0 , CEL01|en~0, memoria, 1
instance = comp, \CEL01|FOR01:0:cont1|qsignal , CEL01|\FOR01:0:cont1|qsignal, memoria, 1
instance = comp, \CEL00|en , CEL00|en, memoria, 1
instance = comp, \CEL00|FOR01:0:cont1|qsignal , CEL00|\FOR01:0:cont1|qsignal, memoria, 1
instance = comp, \CEL01|S[0]~0 , CEL01|S[0]~0, memoria, 1
instance = comp, \S~0 , S~0, memoria, 1
instance = comp, \CEL07|en~0 , CEL07|en~0, memoria, 1
instance = comp, \CEL07|FOR01:0:cont1|qsignal , CEL07|\FOR01:0:cont1|qsignal, memoria, 1
instance = comp, \CEL06|en~0 , CEL06|en~0, memoria, 1
instance = comp, \CEL06|FOR01:0:cont1|qsignal , CEL06|\FOR01:0:cont1|qsignal, memoria, 1
instance = comp, \CEL06|S[0]~0 , CEL06|S[0]~0, memoria, 1
instance = comp, \S~3 , S~3, memoria, 1
instance = comp, \S~4 , S~4, memoria, 1
instance = comp, \CEL15|en~0 , CEL15|en~0, memoria, 1
instance = comp, \CEL15|S[0]~0 , CEL15|S[0]~0, memoria, 1
instance = comp, \CEL14|en~0 , CEL14|en~0, memoria, 1
instance = comp, \CEL14|FOR01:0:cont1|qsignal , CEL14|\FOR01:0:cont1|qsignal, memoria, 1
instance = comp, \CEL15|FOR01:0:cont1|qsignal~feeder , CEL15|\FOR01:0:cont1|qsignal~feeder, memoria, 1
instance = comp, \CEL15|FOR01:0:cont1|qsignal , CEL15|\FOR01:0:cont1|qsignal, memoria, 1
instance = comp, \S~8 , S~8, memoria, 1
instance = comp, \CEL13|en~0 , CEL13|en~0, memoria, 1
instance = comp, \CEL13|S[0]~0 , CEL13|S[0]~0, memoria, 1
instance = comp, \CEL12|en~0 , CEL12|en~0, memoria, 1
instance = comp, \CEL12|FOR01:0:cont1|qsignal , CEL12|\FOR01:0:cont1|qsignal, memoria, 1
instance = comp, \CEL12|S[0]~0 , CEL12|S[0]~0, memoria, 1
instance = comp, \S~7 , S~7, memoria, 1
instance = comp, \CEL09|en~0 , CEL09|en~0, memoria, 1
instance = comp, \CEL09|S[0]~0 , CEL09|S[0]~0, memoria, 1
instance = comp, \CEL08|en~0 , CEL08|en~0, memoria, 1
instance = comp, \CEL08|FOR01:0:cont1|qsignal , CEL08|\FOR01:0:cont1|qsignal, memoria, 1
instance = comp, \CEL09|FOR01:0:cont1|qsignal~feeder , CEL09|\FOR01:0:cont1|qsignal~feeder, memoria, 1
instance = comp, \CEL09|FOR01:0:cont1|qsignal , CEL09|\FOR01:0:cont1|qsignal, memoria, 1
instance = comp, \S~5 , S~5, memoria, 1
instance = comp, \S~9 , S~9, memoria, 1
instance = comp, \S~10 , S~10, memoria, 1
instance = comp, \Dados[1]~I , Dados[1], memoria, 1
instance = comp, \CEL04|FOR01:1:cont1|qsignal~feeder , CEL04|\FOR01:1:cont1|qsignal~feeder, memoria, 1
instance = comp, \CEL04|en~0 , CEL04|en~0, memoria, 1
instance = comp, \CEL04|FOR01:1:cont1|qsignal , CEL04|\FOR01:1:cont1|qsignal, memoria, 1
instance = comp, \CEL05|en~0 , CEL05|en~0, memoria, 1
instance = comp, \CEL05|FOR01:1:cont1|qsignal , CEL05|\FOR01:1:cont1|qsignal, memoria, 1
instance = comp, \CEL05|S[0]~0 , CEL05|S[0]~0, memoria, 1
instance = comp, \S~13 , S~13, memoria, 1
instance = comp, \CEL00|S[0]~0 , CEL00|S[0]~0, memoria, 1
instance = comp, \CEL01|FOR01:1:cont1|qsignal , CEL01|\FOR01:1:cont1|qsignal, memoria, 1
instance = comp, \CEL00|FOR01:1:cont1|qsignal , CEL00|\FOR01:1:cont1|qsignal, memoria, 1
instance = comp, \S~11 , S~11, memoria, 1
instance = comp, \CEL06|FOR01:1:cont1|qsignal~feeder , CEL06|\FOR01:1:cont1|qsignal~feeder, memoria, 1
instance = comp, \CEL06|FOR01:1:cont1|qsignal , CEL06|\FOR01:1:cont1|qsignal, memoria, 1
instance = comp, \CEL07|FOR01:1:cont1|qsignal , CEL07|\FOR01:1:cont1|qsignal, memoria, 1
instance = comp, \S~14 , S~14, memoria, 1
instance = comp, \S~15 , S~15, memoria, 1
instance = comp, \CEL08|FOR01:1:cont1|qsignal~feeder , CEL08|\FOR01:1:cont1|qsignal~feeder, memoria, 1
instance = comp, \CEL08|FOR01:1:cont1|qsignal , CEL08|\FOR01:1:cont1|qsignal, memoria, 1
instance = comp, \CEL09|FOR01:1:cont1|qsignal , CEL09|\FOR01:1:cont1|qsignal, memoria, 1
instance = comp, \S~16 , S~16, memoria, 1
instance = comp, \CEL11|en~0 , CEL11|en~0, memoria, 1
instance = comp, \CEL11|S[0]~0 , CEL11|S[0]~0, memoria, 1
instance = comp, \CEL11|FOR01:1:cont1|qsignal , CEL11|\FOR01:1:cont1|qsignal, memoria, 1
instance = comp, \CEL10|S[0]~0 , CEL10|S[0]~0, memoria, 1
instance = comp, \S~17 , S~17, memoria, 1
instance = comp, \CEL12|FOR01:1:cont1|qsignal , CEL12|\FOR01:1:cont1|qsignal, memoria, 1
instance = comp, \CEL13|FOR01:1:cont1|qsignal , CEL13|\FOR01:1:cont1|qsignal, memoria, 1
instance = comp, \S~18 , S~18, memoria, 1
instance = comp, \S~20 , S~20, memoria, 1
instance = comp, \S~21 , S~21, memoria, 1
instance = comp, \Dados[2]~I , Dados[2], memoria, 1
instance = comp, \CEL01|FOR01:2:cont1|qsignal , CEL01|\FOR01:2:cont1|qsignal, memoria, 1
instance = comp, \CEL00|FOR01:2:cont1|qsignal , CEL00|\FOR01:2:cont1|qsignal, memoria, 1
instance = comp, \S~22 , S~22, memoria, 1
instance = comp, \CEL04|FOR01:2:cont1|qsignal~feeder , CEL04|\FOR01:2:cont1|qsignal~feeder, memoria, 1
instance = comp, \CEL04|FOR01:2:cont1|qsignal , CEL04|\FOR01:2:cont1|qsignal, memoria, 1
instance = comp, \CEL05|FOR01:2:cont1|qsignal , CEL05|\FOR01:2:cont1|qsignal, memoria, 1
instance = comp, \S~24 , S~24, memoria, 1
instance = comp, \CEL07|S[0]~0 , CEL07|S[0]~0, memoria, 1
instance = comp, \CEL07|FOR01:2:cont1|qsignal , CEL07|\FOR01:2:cont1|qsignal, memoria, 1
instance = comp, \CEL06|FOR01:2:cont1|qsignal , CEL06|\FOR01:2:cont1|qsignal, memoria, 1
instance = comp, \S~25 , S~25, memoria, 1
instance = comp, \S~26 , S~26, memoria, 1
instance = comp, \CEL13|FOR01:2:cont1|qsignal , CEL13|\FOR01:2:cont1|qsignal, memoria, 1
instance = comp, \S~29 , S~29, memoria, 1
instance = comp, \CEL09|FOR01:2:cont1|qsignal , CEL09|\FOR01:2:cont1|qsignal, memoria, 1
instance = comp, \CEL08|FOR01:2:cont1|qsignal , CEL08|\FOR01:2:cont1|qsignal, memoria, 1
instance = comp, \S~27 , S~27, memoria, 1
instance = comp, \CEL14|S[0]~0 , CEL14|S[0]~0, memoria, 1
instance = comp, \CEL15|FOR01:2:cont1|qsignal , CEL15|\FOR01:2:cont1|qsignal, memoria, 1
instance = comp, \CEL14|FOR01:2:cont1|qsignal , CEL14|\FOR01:2:cont1|qsignal, memoria, 1
instance = comp, \S~30 , S~30, memoria, 1
instance = comp, \S~31 , S~31, memoria, 1
instance = comp, \S~32 , S~32, memoria, 1
instance = comp, \Dados[3]~I , Dados[3], memoria, 1
instance = comp, \CEL11|FOR01:3:cont1|qsignal , CEL11|\FOR01:3:cont1|qsignal, memoria, 1
instance = comp, \S~39 , S~39, memoria, 1
instance = comp, \CEL12|FOR01:3:cont1|qsignal~feeder , CEL12|\FOR01:3:cont1|qsignal~feeder, memoria, 1
instance = comp, \CEL12|FOR01:3:cont1|qsignal , CEL12|\FOR01:3:cont1|qsignal, memoria, 1
instance = comp, \CEL13|FOR01:3:cont1|qsignal , CEL13|\FOR01:3:cont1|qsignal, memoria, 1
instance = comp, \S~40 , S~40, memoria, 1
instance = comp, \CEL08|FOR01:3:cont1|qsignal~feeder , CEL08|\FOR01:3:cont1|qsignal~feeder, memoria, 1
instance = comp, \CEL08|FOR01:3:cont1|qsignal , CEL08|\FOR01:3:cont1|qsignal, memoria, 1
instance = comp, \CEL09|FOR01:3:cont1|qsignal , CEL09|\FOR01:3:cont1|qsignal, memoria, 1
instance = comp, \S~38 , S~38, memoria, 1
instance = comp, \S~42 , S~42, memoria, 1
instance = comp, \CEL03|FOR01:3:cont1|qsignal , CEL03|\FOR01:3:cont1|qsignal, memoria, 1
instance = comp, \CEL02|FOR01:3:cont1|qsignal~feeder , CEL02|\FOR01:3:cont1|qsignal~feeder, memoria, 1
instance = comp, \CEL02|FOR01:3:cont1|qsignal , CEL02|\FOR01:3:cont1|qsignal, memoria, 1
instance = comp, \S~34 , S~34, memoria, 1
instance = comp, \CEL07|FOR01:3:cont1|qsignal , CEL07|\FOR01:3:cont1|qsignal, memoria, 1
instance = comp, \CEL06|FOR01:3:cont1|qsignal , CEL06|\FOR01:3:cont1|qsignal, memoria, 1
instance = comp, \S~36 , S~36, memoria, 1
instance = comp, \CEL05|FOR01:3:cont1|qsignal , CEL05|\FOR01:3:cont1|qsignal, memoria, 1
instance = comp, \CEL04|FOR01:3:cont1|qsignal~feeder , CEL04|\FOR01:3:cont1|qsignal~feeder, memoria, 1
instance = comp, \CEL04|FOR01:3:cont1|qsignal , CEL04|\FOR01:3:cont1|qsignal, memoria, 1
instance = comp, \S~35 , S~35, memoria, 1
instance = comp, \S~37 , S~37, memoria, 1
instance = comp, \S~43 , S~43, memoria, 1
instance = comp, \Dados[4]~I , Dados[4], memoria, 1
instance = comp, \CEL10|en~0 , CEL10|en~0, memoria, 1
instance = comp, \CEL10|FOR01:4:cont1|qsignal , CEL10|\FOR01:4:cont1|qsignal, memoria, 1
instance = comp, \CEL11|FOR01:4:cont1|qsignal , CEL11|\FOR01:4:cont1|qsignal, memoria, 1
instance = comp, \S~50 , S~50, memoria, 1
instance = comp, \CEL15|FOR01:4:cont1|qsignal , CEL15|\FOR01:4:cont1|qsignal, memoria, 1
instance = comp, \S~52 , S~52, memoria, 1
instance = comp, \CEL12|FOR01:4:cont1|qsignal~feeder , CEL12|\FOR01:4:cont1|qsignal~feeder, memoria, 1
instance = comp, \CEL12|FOR01:4:cont1|qsignal , CEL12|\FOR01:4:cont1|qsignal, memoria, 1
instance = comp, \CEL13|FOR01:4:cont1|qsignal , CEL13|\FOR01:4:cont1|qsignal, memoria, 1
instance = comp, \S~51 , S~51, memoria, 1
instance = comp, \S~53 , S~53, memoria, 1
instance = comp, \CEL00|FOR01:4:cont1|qsignal , CEL00|\FOR01:4:cont1|qsignal, memoria, 1
instance = comp, \CEL01|FOR01:4:cont1|qsignal , CEL01|\FOR01:4:cont1|qsignal, memoria, 1
instance = comp, \S~44 , S~44, memoria, 1
instance = comp, \CEL03|FOR01:4:cont1|qsignal , CEL03|\FOR01:4:cont1|qsignal, memoria, 1
instance = comp, \S~45 , S~45, memoria, 1
instance = comp, \CEL04|S[0]~0 , CEL04|S[0]~0, memoria, 1
instance = comp, \CEL05|FOR01:4:cont1|qsignal , CEL05|\FOR01:4:cont1|qsignal, memoria, 1
instance = comp, \S~46 , S~46, memoria, 1
instance = comp, \S~48 , S~48, memoria, 1
instance = comp, \S~54 , S~54, memoria, 1
instance = comp, \Dados[5]~I , Dados[5], memoria, 1
instance = comp, \CEL15|FOR01:5:cont1|qsignal , CEL15|\FOR01:5:cont1|qsignal, memoria, 1
instance = comp, \CEL14|FOR01:5:cont1|qsignal , CEL14|\FOR01:5:cont1|qsignal, memoria, 1
instance = comp, \S~63 , S~63, memoria, 1
instance = comp, \CEL10|FOR01:5:cont1|qsignal , CEL10|\FOR01:5:cont1|qsignal, memoria, 1
instance = comp, \CEL11|FOR01:5:cont1|qsignal , CEL11|\FOR01:5:cont1|qsignal, memoria, 1
instance = comp, \S~61 , S~61, memoria, 1
instance = comp, \CEL13|FOR01:5:cont1|qsignal , CEL13|\FOR01:5:cont1|qsignal, memoria, 1
instance = comp, \CEL12|FOR01:5:cont1|qsignal~feeder , CEL12|\FOR01:5:cont1|qsignal~feeder, memoria, 1
instance = comp, \CEL12|FOR01:5:cont1|qsignal , CEL12|\FOR01:5:cont1|qsignal, memoria, 1
instance = comp, \S~62 , S~62, memoria, 1
instance = comp, \S~64 , S~64, memoria, 1
instance = comp, \CEL05|FOR01:5:cont1|qsignal , CEL05|\FOR01:5:cont1|qsignal, memoria, 1
instance = comp, \CEL04|FOR01:5:cont1|qsignal~feeder , CEL04|\FOR01:5:cont1|qsignal~feeder, memoria, 1
instance = comp, \CEL04|FOR01:5:cont1|qsignal , CEL04|\FOR01:5:cont1|qsignal, memoria, 1
instance = comp, \S~57 , S~57, memoria, 1
instance = comp, \CEL03|FOR01:5:cont1|qsignal , CEL03|\FOR01:5:cont1|qsignal, memoria, 1
instance = comp, \CEL02|FOR01:5:cont1|qsignal , CEL02|\FOR01:5:cont1|qsignal, memoria, 1
instance = comp, \S~56 , S~56, memoria, 1
instance = comp, \CEL01|FOR01:5:cont1|qsignal , CEL01|\FOR01:5:cont1|qsignal, memoria, 1
instance = comp, \CEL00|FOR01:5:cont1|qsignal , CEL00|\FOR01:5:cont1|qsignal, memoria, 1
instance = comp, \S~55 , S~55, memoria, 1
instance = comp, \S~59 , S~59, memoria, 1
instance = comp, \S~65 , S~65, memoria, 1
instance = comp, \Dados[6]~I , Dados[6], memoria, 1
instance = comp, \CEL14|FOR01:6:cont1|qsignal , CEL14|\FOR01:6:cont1|qsignal, memoria, 1
instance = comp, \CEL15|FOR01:6:cont1|qsignal , CEL15|\FOR01:6:cont1|qsignal, memoria, 1
instance = comp, \S~74 , S~74, memoria, 1
instance = comp, \CEL08|S[0]~0 , CEL08|S[0]~0, memoria, 1
instance = comp, \CEL09|FOR01:6:cont1|qsignal , CEL09|\FOR01:6:cont1|qsignal, memoria, 1
instance = comp, \CEL08|FOR01:6:cont1|qsignal , CEL08|\FOR01:6:cont1|qsignal, memoria, 1
instance = comp, \S~71 , S~71, memoria, 1
instance = comp, \CEL12|FOR01:6:cont1|qsignal~feeder , CEL12|\FOR01:6:cont1|qsignal~feeder, memoria, 1
instance = comp, \CEL12|FOR01:6:cont1|qsignal , CEL12|\FOR01:6:cont1|qsignal, memoria, 1
instance = comp, \CEL13|FOR01:6:cont1|qsignal , CEL13|\FOR01:6:cont1|qsignal, memoria, 1
instance = comp, \S~73 , S~73, memoria, 1
instance = comp, \S~75 , S~75, memoria, 1
instance = comp, \CEL05|FOR01:6:cont1|qsignal , CEL05|\FOR01:6:cont1|qsignal, memoria, 1
instance = comp, \S~68 , S~68, memoria, 1
instance = comp, \CEL01|FOR01:6:cont1|qsignal , CEL01|\FOR01:6:cont1|qsignal, memoria, 1
instance = comp, \CEL00|FOR01:6:cont1|qsignal , CEL00|\FOR01:6:cont1|qsignal, memoria, 1
instance = comp, \S~66 , S~66, memoria, 1
instance = comp, \CEL07|FOR01:6:cont1|qsignal , CEL07|\FOR01:6:cont1|qsignal, memoria, 1
instance = comp, \CEL06|FOR01:6:cont1|qsignal , CEL06|\FOR01:6:cont1|qsignal, memoria, 1
instance = comp, \S~69 , S~69, memoria, 1
instance = comp, \S~70 , S~70, memoria, 1
instance = comp, \S~76 , S~76, memoria, 1
instance = comp, \Dados[7]~I , Dados[7], memoria, 1
instance = comp, \CEL04|FOR01:7:cont1|qsignal~feeder , CEL04|\FOR01:7:cont1|qsignal~feeder, memoria, 1
instance = comp, \CEL04|FOR01:7:cont1|qsignal , CEL04|\FOR01:7:cont1|qsignal, memoria, 1
instance = comp, \CEL05|FOR01:7:cont1|qsignal , CEL05|\FOR01:7:cont1|qsignal, memoria, 1
instance = comp, \S~79 , S~79, memoria, 1
instance = comp, \CEL01|FOR01:7:cont1|qsignal , CEL01|\FOR01:7:cont1|qsignal, memoria, 1
instance = comp, \CEL00|FOR01:7:cont1|qsignal , CEL00|\FOR01:7:cont1|qsignal, memoria, 1
instance = comp, \S~77 , S~77, memoria, 1
instance = comp, \CEL07|FOR01:7:cont1|qsignal , CEL07|\FOR01:7:cont1|qsignal, memoria, 1
instance = comp, \S~80 , S~80, memoria, 1
instance = comp, \S~81 , S~81, memoria, 1
instance = comp, \CEL15|FOR01:7:cont1|qsignal , CEL15|\FOR01:7:cont1|qsignal, memoria, 1
instance = comp, \CEL14|FOR01:7:cont1|qsignal , CEL14|\FOR01:7:cont1|qsignal, memoria, 1
instance = comp, \S~85 , S~85, memoria, 1
instance = comp, \CEL13|FOR01:7:cont1|qsignal , CEL13|\FOR01:7:cont1|qsignal, memoria, 1
instance = comp, \S~84 , S~84, memoria, 1
instance = comp, \CEL09|FOR01:7:cont1|qsignal , CEL09|\FOR01:7:cont1|qsignal, memoria, 1
instance = comp, \CEL08|FOR01:7:cont1|qsignal , CEL08|\FOR01:7:cont1|qsignal, memoria, 1
instance = comp, \S~82 , S~82, memoria, 1
instance = comp, \S~86 , S~86, memoria, 1
instance = comp, \S~87 , S~87, memoria, 1
instance = comp, \rem_end[4]~I , rem_end[4], memoria, 1
instance = comp, \rem_end[5]~I , rem_end[5], memoria, 1
instance = comp, \rem_end[6]~I , rem_end[6], memoria, 1
instance = comp, \rem_end[7]~I , rem_end[7], memoria, 1
instance = comp, \S[0]~I , S[0], memoria, 1
instance = comp, \S[1]~I , S[1], memoria, 1
instance = comp, \S[2]~I , S[2], memoria, 1
instance = comp, \S[3]~I , S[3], memoria, 1
instance = comp, \S[4]~I , S[4], memoria, 1
instance = comp, \S[5]~I , S[5], memoria, 1
instance = comp, \S[6]~I , S[6], memoria, 1
instance = comp, \S[7]~I , S[7], memoria, 1
