|Registrador8bits
clk => flipFlopJK:FF0.clk
clk => flipFlopJK:RFOR:1:FFN.clk
clk => flipFlopJK:RFOR:2:FFN.clk
clk => flipFlopJK:RFOR:3:FFN.clk
clk => flipFlopJK:RFOR:4:FFN.clk
clk => flipFlopJK:RFOR:5:FFN.clk
clk => flipFlopJK:RFOR:6:FFN.clk
clk => flipFlopJK:RFOR:7:FFN.clk
clear => ~NO_FANOUT~
load => ~NO_FANOUT~
preset => ~NO_FANOUT~
entrada[0] => flipFlopJK:FF0.K
entrada[0] => flipFlopJK:FF0.J
entrada[1] => flipFlopJK:RFOR:1:FFN.K
entrada[1] => flipFlopJK:RFOR:1:FFN.J
entrada[2] => flipFlopJK:RFOR:2:FFN.K
entrada[2] => flipFlopJK:RFOR:2:FFN.J
entrada[3] => flipFlopJK:RFOR:3:FFN.K
entrada[3] => flipFlopJK:RFOR:3:FFN.J
entrada[4] => flipFlopJK:RFOR:4:FFN.K
entrada[4] => flipFlopJK:RFOR:4:FFN.J
entrada[5] => flipFlopJK:RFOR:5:FFN.K
entrada[5] => flipFlopJK:RFOR:5:FFN.J
entrada[6] => flipFlopJK:RFOR:6:FFN.K
entrada[6] => flipFlopJK:RFOR:6:FFN.J
entrada[7] => flipFlopJK:RFOR:7:FFN.K
entrada[7] => flipFlopJK:RFOR:7:FFN.J
output[0] <= flipFlopJK:FF0.Q
output[1] <= flipFlopJK:RFOR:1:FFN.Q
output[2] <= flipFlopJK:RFOR:2:FFN.Q
output[3] <= flipFlopJK:RFOR:3:FFN.Q
output[4] <= flipFlopJK:RFOR:4:FFN.Q
output[5] <= flipFlopJK:RFOR:5:FFN.Q
output[6] <= flipFlopJK:RFOR:6:FFN.Q
output[7] <= flipFlopJK:RFOR:7:FFN.Q


|Registrador8bits|flipFlopJK:FF0
J => process_0~1.IN0
J => process_0~2.IN0
J => process_0~0.IN0
K => process_0~0.IN1
K => process_0~2.IN1
K => process_0~1.IN1
clear => qsignal~3.IN0
clear => qsignal.ACLR
preset => qsignal~3.IN1
clk => qsignal.CLK
Q <= qsignal.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= qsignal.DB_MAX_OUTPUT_PORT_TYPE


|Registrador8bits|flipFlopJK:\RFOR:1:FFN
J => process_0~1.IN0
J => process_0~2.IN0
J => process_0~0.IN0
K => process_0~0.IN1
K => process_0~2.IN1
K => process_0~1.IN1
clear => qsignal~3.IN0
clear => qsignal.ACLR
preset => qsignal~3.IN1
clk => qsignal.CLK
Q <= qsignal.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= qsignal.DB_MAX_OUTPUT_PORT_TYPE


|Registrador8bits|flipFlopJK:\RFOR:2:FFN
J => process_0~1.IN0
J => process_0~2.IN0
J => process_0~0.IN0
K => process_0~0.IN1
K => process_0~2.IN1
K => process_0~1.IN1
clear => qsignal~3.IN0
clear => qsignal.ACLR
preset => qsignal~3.IN1
clk => qsignal.CLK
Q <= qsignal.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= qsignal.DB_MAX_OUTPUT_PORT_TYPE


|Registrador8bits|flipFlopJK:\RFOR:3:FFN
J => process_0~1.IN0
J => process_0~2.IN0
J => process_0~0.IN0
K => process_0~0.IN1
K => process_0~2.IN1
K => process_0~1.IN1
clear => qsignal~3.IN0
clear => qsignal.ACLR
preset => qsignal~3.IN1
clk => qsignal.CLK
Q <= qsignal.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= qsignal.DB_MAX_OUTPUT_PORT_TYPE


|Registrador8bits|flipFlopJK:\RFOR:4:FFN
J => process_0~1.IN0
J => process_0~2.IN0
J => process_0~0.IN0
K => process_0~0.IN1
K => process_0~2.IN1
K => process_0~1.IN1
clear => qsignal~3.IN0
clear => qsignal.ACLR
preset => qsignal~3.IN1
clk => qsignal.CLK
Q <= qsignal.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= qsignal.DB_MAX_OUTPUT_PORT_TYPE


|Registrador8bits|flipFlopJK:\RFOR:5:FFN
J => process_0~1.IN0
J => process_0~2.IN0
J => process_0~0.IN0
K => process_0~0.IN1
K => process_0~2.IN1
K => process_0~1.IN1
clear => qsignal~3.IN0
clear => qsignal.ACLR
preset => qsignal~3.IN1
clk => qsignal.CLK
Q <= qsignal.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= qsignal.DB_MAX_OUTPUT_PORT_TYPE


|Registrador8bits|flipFlopJK:\RFOR:6:FFN
J => process_0~1.IN0
J => process_0~2.IN0
J => process_0~0.IN0
K => process_0~0.IN1
K => process_0~2.IN1
K => process_0~1.IN1
clear => qsignal~3.IN0
clear => qsignal.ACLR
preset => qsignal~3.IN1
clk => qsignal.CLK
Q <= qsignal.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= qsignal.DB_MAX_OUTPUT_PORT_TYPE


|Registrador8bits|flipFlopJK:\RFOR:7:FFN
J => process_0~1.IN0
J => process_0~2.IN0
J => process_0~0.IN0
K => process_0~0.IN1
K => process_0~2.IN1
K => process_0~1.IN1
clear => qsignal~3.IN0
clear => qsignal.ACLR
preset => qsignal~3.IN1
clk => qsignal.CLK
Q <= qsignal.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= qsignal.DB_MAX_OUTPUT_PORT_TYPE


