vendor_name = ModelSim
source_file = 1, C:/altera/13.0/opcode/Registrador8bits.vhd
source_file = 1, C:/altera/13.0/opcode/flipFlopJK.vhd
source_file = 1, C:/altera/13.0/opcode/db/opcode.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Registrador8bits
instance = comp, \clk~I\, clk, Registrador8bits, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Registrador8bits, 1
instance = comp, \dado_RDM[4]~I\, dado_RDM[4], Registrador8bits, 1
instance = comp, \RFOR:4:FFN|qsignal~feeder\, \RFOR:4:FFN|qsignal~feeder, Registrador8bits, 1
instance = comp, \RFOR:4:FFN|qsignal\, \RFOR:4:FFN|qsignal, Registrador8bits, 1
instance = comp, \dado_RDM[5]~I\, dado_RDM[5], Registrador8bits, 1
instance = comp, \RFOR:5:FFN|qsignal~feeder\, \RFOR:5:FFN|qsignal~feeder, Registrador8bits, 1
instance = comp, \RFOR:5:FFN|qsignal\, \RFOR:5:FFN|qsignal, Registrador8bits, 1
instance = comp, \dado_RDM[6]~I\, dado_RDM[6], Registrador8bits, 1
instance = comp, \RFOR:6:FFN|qsignal~feeder\, \RFOR:6:FFN|qsignal~feeder, Registrador8bits, 1
instance = comp, \RFOR:6:FFN|qsignal\, \RFOR:6:FFN|qsignal, Registrador8bits, 1
instance = comp, \dado_RDM[7]~I\, dado_RDM[7], Registrador8bits, 1
instance = comp, \RFOR:7:FFN|qsignal\, \RFOR:7:FFN|qsignal, Registrador8bits, 1
instance = comp, \clear~I\, clear, Registrador8bits, 1
instance = comp, \load~I\, load, Registrador8bits, 1
instance = comp, \preset~I\, preset, Registrador8bits, 1
instance = comp, \dado_RDM[0]~I\, dado_RDM[0], Registrador8bits, 1
instance = comp, \dado_RDM[1]~I\, dado_RDM[1], Registrador8bits, 1
instance = comp, \dado_RDM[2]~I\, dado_RDM[2], Registrador8bits, 1
instance = comp, \dado_RDM[3]~I\, dado_RDM[3], Registrador8bits, 1
instance = comp, \operacao_out[0]~I\, operacao_out[0], Registrador8bits, 1
instance = comp, \operacao_out[1]~I\, operacao_out[1], Registrador8bits, 1
instance = comp, \operacao_out[2]~I\, operacao_out[2], Registrador8bits, 1
instance = comp, \operacao_out[3]~I\, operacao_out[3], Registrador8bits, 1
instance = comp, \operacao_out[4]~I\, operacao_out[4], Registrador8bits, 1
instance = comp, \operacao_out[5]~I\, operacao_out[5], Registrador8bits, 1
instance = comp, \operacao_out[6]~I\, operacao_out[6], Registrador8bits, 1
instance = comp, \operacao_out[7]~I\, operacao_out[7], Registrador8bits, 1
