m255
K3
13
cModel Technology
Z0 dC:\Users\igorc\Downloads\ProjetoNEANDER-master\ProjetoNEANDER-master\MEM\simulation\qsim
vcelula
Z1 !s100 KdH<=UV2QeF7Vhd0C[XWn1
Z2 I9iWcT4m31ZiME[FV:iVLF3
Z3 VQdj1zN^GRz:EXnaB@]U[]3
Z4 dC:\Users\igorc\Downloads\ProjetoNEANDER-master\ProjetoNEANDER-master\MEM\simulation\qsim
Z5 w1561680403
Z6 8MEM.vo
Z7 FMEM.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|MEM.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1561680405.264000
Z12 !s107 MEM.vo|
!s101 -O0
vcelula_vlg_check_tst
!i10b 1
Z13 !s100 VfJZCCE[Ah1z>DE94=1en3
Z14 IWYzPYHNROU3I7XKLQzHcD2
Z15 V=akQ9_3`Jzb[;U^VIELeR1
R4
Z16 w1561680402
Z17 8MEM.vt
Z18 FMEM.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1561680405.568000
Z20 !s107 MEM.vt|
Z21 !s90 -work|work|MEM.vt|
!s101 -O0
R10
vcelula_vlg_sample_tst
!i10b 1
Z22 !s100 hO[[bn^<AR7;>1>dmHJQ20
Z23 I@7ILTNcclA=z:SF^fE_Pd1
Z24 VLGdHPM>`KInaLIIOQY>`X1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcelula_vlg_vec_tst
!i10b 1
!s100 l1`iVGZYAc:fE;o_VIS4N3
I9GlGeCgP6k7022oi6ohFi2
Z25 VHDhz]1R@ZH_J@0Ual;k4I2
R4
R16
R17
R18
Z26 L0 445
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vmemoria
Z27 If>VbFfHzE6jBa?n1A?=e[2
Z28 Vgf<Fbbj[V]@@V]6V5PhSI3
R4
Z29 w1561677547
R6
R7
L0 31
R8
r1
31
R10
Z30 !s100 _<D<77iL`c8Eo`K2CK9K?3
Z31 !s108 1561677549.696000
R12
R9
!i10b 1
!s85 0
!s101 -O0
vmemoria_vlg_check_tst
Z32 Ie6LRfMm4[IYd314Dj?i0@3
Z33 VAC8Eh98H1BQkA5mK4?NJ;1
R4
Z34 w1561677546
R17
R18
L0 63
R8
r1
31
Z35 !s108 1561677550.134000
Z36 !s107 MEM.vt|
R21
R10
Z37 !s100 3ULnSL0^[AaQWD?Da_o5I1
!i10b 1
!s85 0
!s101 -O0
vmemoria_vlg_sample_tst
Z38 I=`JASTm6T6G7Jo5Mbfh611
Z39 VWWnLFdVk[NSNWMHiV?FOB2
R4
R34
R17
R18
L0 29
R8
r1
31
R35
R36
R21
R10
Z40 !s100 <Qzc6IiN8OCF?1GJ8PBVm2
!i10b 1
!s85 0
!s101 -O0
vmemoria_vlg_vec_tst
Z41 I?a3D^P>OZL7;2P<UWOd7H1
Z42 VVH]O]a3BNQ[M@6mU`Kkl11
R4
R34
R17
R18
Z43 L0 283
R8
r1
31
R35
R36
R21
R10
Z44 !s100 o5e3__o^ZcDhAJS?j<8]?2
!i10b 1
!s85 0
!s101 -O0
