vendor_name = ModelSim
source_file = 1, C:/altera/13.0Q/NZ/Reg2bits.vhd
source_file = 1, C:/altera/13.0Q/NZ/flipFlopJK.vhd
source_file = 1, C:/altera/13.0Q/NZ/teste_NZ.vwf
source_file = 1, C:/altera/13.0Q/NZ/teste_NZFINAL.vwf
source_file = 1, C:/altera/13.0Q/NZ/teste_NZFINALFINAL.vwf
source_file = 1, C:/altera/13.0Q/NZ/teste_NZFINALFINALFINAL.vwf
source_file = 1, C:/altera/13.0Q/NZ/db/NZ.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Reg2bits
instance = comp, \clk~I , clk, Reg2bits, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Reg2bits, 1
instance = comp, \input[0]~I , input[0], Reg2bits, 1
instance = comp, \load~I , load, Reg2bits, 1
instance = comp, \FF0|qsignal , FF0|qsignal, Reg2bits, 1
instance = comp, \input[1]~I , input[1], Reg2bits, 1
instance = comp, \FF1|qsignal~feeder , FF1|qsignal~feeder, Reg2bits, 1
instance = comp, \FF1|qsignal , FF1|qsignal, Reg2bits, 1
instance = comp, \Output_toCTRL~0 , Output_toCTRL~0, Reg2bits, 1
instance = comp, \clear~I , clear, Reg2bits, 1
instance = comp, \preset~I , preset, Reg2bits, 1
instance = comp, \Output[0]~I , Output[0], Reg2bits, 1
instance = comp, \Output[1]~I , Output[1], Reg2bits, 1
instance = comp, \Output_bar[0]~I , Output_bar[0], Reg2bits, 1
instance = comp, \Output_bar[1]~I , Output_bar[1], Reg2bits, 1
instance = comp, \Output_toCTRL~I , Output_toCTRL, Reg2bits, 1
