vendor_name = ModelSim
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/NEANDER/decodificador/decodificador.vhd
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/NEANDER/decodificador/db/decodificador.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decodificador
instance = comp, \instrucao[5]~I\, instrucao[5], decodificador, 1
instance = comp, \instrucao[4]~I\, instrucao[4], decodificador, 1
instance = comp, \instrucao[6]~I\, instrucao[6], decodificador, 1
instance = comp, \instrucao[7]~I\, instrucao[7], decodificador, 1
instance = comp, \Mux0~0\, Mux0~0, decodificador, 1
instance = comp, \Mux0~1\, Mux0~1, decodificador, 1
instance = comp, \Mux0~2\, Mux0~2, decodificador, 1
instance = comp, \Mux0~3\, Mux0~3, decodificador, 1
instance = comp, \Mux0~4\, Mux0~4, decodificador, 1
instance = comp, \Mux0~5\, Mux0~5, decodificador, 1
instance = comp, \Mux0~6\, Mux0~6, decodificador, 1
instance = comp, \Mux0~7\, Mux0~7, decodificador, 1
instance = comp, \Mux0~8\, Mux0~8, decodificador, 1
instance = comp, \Mux0~9\, Mux0~9, decodificador, 1
instance = comp, \Mux0~10\, Mux0~10, decodificador, 1
instance = comp, \instrucao[0]~I\, instrucao[0], decodificador, 1
instance = comp, \instrucao[1]~I\, instrucao[1], decodificador, 1
instance = comp, \instrucao[2]~I\, instrucao[2], decodificador, 1
instance = comp, \instrucao[3]~I\, instrucao[3], decodificador, 1
instance = comp, \out_decod[0]~I\, out_decod[0], decodificador, 1
instance = comp, \out_decod[1]~I\, out_decod[1], decodificador, 1
instance = comp, \out_decod[2]~I\, out_decod[2], decodificador, 1
instance = comp, \out_decod[3]~I\, out_decod[3], decodificador, 1
instance = comp, \out_decod[4]~I\, out_decod[4], decodificador, 1
instance = comp, \out_decod[5]~I\, out_decod[5], decodificador, 1
instance = comp, \out_decod[6]~I\, out_decod[6], decodificador, 1
instance = comp, \out_decod[7]~I\, out_decod[7], decodificador, 1
instance = comp, \out_decod[8]~I\, out_decod[8], decodificador, 1
instance = comp, \out_decod[9]~I\, out_decod[9], decodificador, 1
instance = comp, \out_decod[10]~I\, out_decod[10], decodificador, 1
