|Registrador8bits
clk => ~NO_FANOUT~
clear => ~NO_FANOUT~
load => flipFlopJK:RFOR:0:FFN.clk
load => flipFlopJK:RFOR:1:FFN.clk
load => flipFlopJK:RFOR:2:FFN.clk
load => flipFlopJK:RFOR:3:FFN.clk
load => flipFlopJK:RFOR:4:FFN.clk
load => flipFlopJK:RFOR:5:FFN.clk
load => flipFlopJK:RFOR:6:FFN.clk
load => flipFlopJK:RFOR:7:FFN.clk
preset => ~NO_FANOUT~
input_AC[0] => entrada_rdm~3.IN1
input_AC[1] => entrada_rdm~7.IN1
input_AC[2] => entrada_rdm~11.IN1
input_AC[3] => entrada_rdm~15.IN1
input_AC[4] => entrada_rdm~19.IN1
input_AC[5] => entrada_rdm~23.IN1
input_AC[6] => entrada_rdm~27.IN1
input_AC[7] => entrada_rdm~31.IN1
input_Mem[0] => entrada_rdm~0.IN0
input_Mem[0] => entrada_rdm~1.IN1
input_Mem[0] => entrada_rdm~2.IN0
input_Mem[1] => entrada_rdm~4.IN0
input_Mem[1] => entrada_rdm~5.IN1
input_Mem[1] => entrada_rdm~6.IN0
input_Mem[2] => entrada_rdm~8.IN0
input_Mem[2] => entrada_rdm~9.IN1
input_Mem[2] => entrada_rdm~10.IN0
input_Mem[3] => entrada_rdm~12.IN0
input_Mem[3] => entrada_rdm~13.IN1
input_Mem[3] => entrada_rdm~14.IN0
input_Mem[4] => entrada_rdm~16.IN0
input_Mem[4] => entrada_rdm~17.IN1
input_Mem[4] => entrada_rdm~18.IN0
input_Mem[5] => entrada_rdm~20.IN0
input_Mem[5] => entrada_rdm~21.IN1
input_Mem[5] => entrada_rdm~22.IN0
input_Mem[6] => entrada_rdm~24.IN0
input_Mem[6] => entrada_rdm~25.IN1
input_Mem[6] => entrada_rdm~26.IN0
input_Mem[7] => entrada_rdm~28.IN0
input_Mem[7] => entrada_rdm~29.IN1
input_Mem[7] => entrada_rdm~30.IN0
seletor => entrada_rdm~0.IN1
seletor => entrada_rdm~2.IN1
seletor => entrada_rdm~4.IN1
seletor => entrada_rdm~6.IN1
seletor => entrada_rdm~8.IN1
seletor => entrada_rdm~10.IN1
seletor => entrada_rdm~12.IN1
seletor => entrada_rdm~14.IN1
seletor => entrada_rdm~16.IN1
seletor => entrada_rdm~18.IN1
seletor => entrada_rdm~20.IN1
seletor => entrada_rdm~22.IN1
seletor => entrada_rdm~24.IN1
seletor => entrada_rdm~26.IN1
seletor => entrada_rdm~28.IN1
seletor => entrada_rdm~30.IN1
endereco_out[0] <= flipFlopJK:RFOR:0:FFN.Q
endereco_out[1] <= flipFlopJK:RFOR:1:FFN.Q
endereco_out[2] <= flipFlopJK:RFOR:2:FFN.Q
endereco_out[3] <= flipFlopJK:RFOR:3:FFN.Q
endereco_out[4] <= flipFlopJK:RFOR:4:FFN.Q
endereco_out[5] <= flipFlopJK:RFOR:5:FFN.Q
endereco_out[6] <= flipFlopJK:RFOR:6:FFN.Q
endereco_out[7] <= flipFlopJK:RFOR:7:FFN.Q


|Registrador8bits|flipFlopJK:\RFOR:0:FFN
J => process_0~1.IN0
J => process_0~2.IN0
J => process_0~0.IN0
K => process_0~0.IN1
K => process_0~2.IN1
K => process_0~1.IN1
clear => qsignal~3.IN0
clear => qsignal.ACLR
preset => qsignal~3.IN1
clk => qsignal.CLK
Q <= qsignal.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= qsignal.DB_MAX_OUTPUT_PORT_TYPE


|Registrador8bits|flipFlopJK:\RFOR:1:FFN
J => process_0~1.IN0
J => process_0~2.IN0
J => process_0~0.IN0
K => process_0~0.IN1
K => process_0~2.IN1
K => process_0~1.IN1
clear => qsignal~3.IN0
clear => qsignal.ACLR
preset => qsignal~3.IN1
clk => qsignal.CLK
Q <= qsignal.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= qsignal.DB_MAX_OUTPUT_PORT_TYPE


|Registrador8bits|flipFlopJK:\RFOR:2:FFN
J => process_0~1.IN0
J => process_0~2.IN0
J => process_0~0.IN0
K => process_0~0.IN1
K => process_0~2.IN1
K => process_0~1.IN1
clear => qsignal~3.IN0
clear => qsignal.ACLR
preset => qsignal~3.IN1
clk => qsignal.CLK
Q <= qsignal.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= qsignal.DB_MAX_OUTPUT_PORT_TYPE


|Registrador8bits|flipFlopJK:\RFOR:3:FFN
J => process_0~1.IN0
J => process_0~2.IN0
J => process_0~0.IN0
K => process_0~0.IN1
K => process_0~2.IN1
K => process_0~1.IN1
clear => qsignal~3.IN0
clear => qsignal.ACLR
preset => qsignal~3.IN1
clk => qsignal.CLK
Q <= qsignal.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= qsignal.DB_MAX_OUTPUT_PORT_TYPE


|Registrador8bits|flipFlopJK:\RFOR:4:FFN
J => process_0~1.IN0
J => process_0~2.IN0
J => process_0~0.IN0
K => process_0~0.IN1
K => process_0~2.IN1
K => process_0~1.IN1
clear => qsignal~3.IN0
clear => qsignal.ACLR
preset => qsignal~3.IN1
clk => qsignal.CLK
Q <= qsignal.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= qsignal.DB_MAX_OUTPUT_PORT_TYPE


|Registrador8bits|flipFlopJK:\RFOR:5:FFN
J => process_0~1.IN0
J => process_0~2.IN0
J => process_0~0.IN0
K => process_0~0.IN1
K => process_0~2.IN1
K => process_0~1.IN1
clear => qsignal~3.IN0
clear => qsignal.ACLR
preset => qsignal~3.IN1
clk => qsignal.CLK
Q <= qsignal.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= qsignal.DB_MAX_OUTPUT_PORT_TYPE


|Registrador8bits|flipFlopJK:\RFOR:6:FFN
J => process_0~1.IN0
J => process_0~2.IN0
J => process_0~0.IN0
K => process_0~0.IN1
K => process_0~2.IN1
K => process_0~1.IN1
clear => qsignal~3.IN0
clear => qsignal.ACLR
preset => qsignal~3.IN1
clk => qsignal.CLK
Q <= qsignal.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= qsignal.DB_MAX_OUTPUT_PORT_TYPE


|Registrador8bits|flipFlopJK:\RFOR:7:FFN
J => process_0~1.IN0
J => process_0~2.IN0
J => process_0~0.IN0
K => process_0~0.IN1
K => process_0~2.IN1
K => process_0~1.IN1
clear => qsignal~3.IN0
clear => qsignal.ACLR
preset => qsignal~3.IN1
clk => qsignal.CLK
Q <= qsignal.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= qsignal.DB_MAX_OUTPUT_PORT_TYPE


