vendor_name = ModelSim
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/NEANDER/multiplexador/multiplexador.vhd
source_file = 1, C:/Users/thaty/Desktop/ProjetoCircuitosDigitais/NEANDER/multiplexador/db/multiplexador.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplexador
instance = comp, \y[0]~I\, y[0], multiplexador, 1
instance = comp, \s~I\, s, multiplexador, 1
instance = comp, \x[0]~I\, x[0], multiplexador, 1
instance = comp, \z~0\, z~0, multiplexador, 1
instance = comp, \y[1]~I\, y[1], multiplexador, 1
instance = comp, \x[1]~I\, x[1], multiplexador, 1
instance = comp, \z~1\, z~1, multiplexador, 1
instance = comp, \x[2]~I\, x[2], multiplexador, 1
instance = comp, \y[2]~I\, y[2], multiplexador, 1
instance = comp, \z~2\, z~2, multiplexador, 1
instance = comp, \x[3]~I\, x[3], multiplexador, 1
instance = comp, \y[3]~I\, y[3], multiplexador, 1
instance = comp, \z~3\, z~3, multiplexador, 1
instance = comp, \x[4]~I\, x[4], multiplexador, 1
instance = comp, \y[4]~I\, y[4], multiplexador, 1
instance = comp, \z~4\, z~4, multiplexador, 1
instance = comp, \y[5]~I\, y[5], multiplexador, 1
instance = comp, \x[5]~I\, x[5], multiplexador, 1
instance = comp, \z~5\, z~5, multiplexador, 1
instance = comp, \x[6]~I\, x[6], multiplexador, 1
instance = comp, \y[6]~I\, y[6], multiplexador, 1
instance = comp, \z~6\, z~6, multiplexador, 1
instance = comp, \x[7]~I\, x[7], multiplexador, 1
instance = comp, \y[7]~I\, y[7], multiplexador, 1
instance = comp, \z~7\, z~7, multiplexador, 1
instance = comp, \z[0]~I\, z[0], multiplexador, 1
instance = comp, \z[1]~I\, z[1], multiplexador, 1
instance = comp, \z[2]~I\, z[2], multiplexador, 1
instance = comp, \z[3]~I\, z[3], multiplexador, 1
instance = comp, \z[4]~I\, z[4], multiplexador, 1
instance = comp, \z[5]~I\, z[5], multiplexador, 1
instance = comp, \z[6]~I\, z[6], multiplexador, 1
instance = comp, \z[7]~I\, z[7], multiplexador, 1
